on
the
problem
of
communicating
complex
information
the
nature
of
the
difficulty
involved
in
communicating
mathematical
results
between
scientists
using
computer
based
information
retrieval
system
is
examined
the
problem
is
analyzed
in
terms
of
psychological
and
information-processing
processes
and
what
turns
out
to
be
vicious
circle
of
effects
is
described
these
include
ways
of
augmenting
written
natural
language
by
various
notational
and
linguistic
devices
the
exhibition
of
the
structure
inherent
in
the
information
we
are
communicating
and
sophisticated
interactive
system
controlled
by
computer
cacm
may
pager
