practical
method
for
constructing
lr
processors
practical
method
for
constructing
lr
processors
is
developed
these
processors
are
capable
of
recognizing
and
parsing
an
input
during
single
no-backup
scan
in
number
of
steps
equal
to
the
length
of
the
input
plus
the
number
of
steps
in
its
derivation
the
technique
presented
here
is
based
on
the
original
method
described
by
knuth
but
decreases
both
the
effort
required
to
construct
the
processor
and
the
size
of
the
processor
produced
this
procedure
involves
partitioning
the
given
grammar
into
number
of
smaller
parts
if
an
lr
processor
can
be
constructed
for
each
part
using
knuth
algorithm
and
if
certain
conditions
relating
these
individual
processors
are
satisfied
then
an
lr
processor
for
the
entire
grammar
can
be
constructed
for
them
using
this
procedure
an
lr
parser
for
algol
has
been
obtained
cacm
november
korenjak
