an
improved
algorithm
for
decentralized
extrema-finding
in
circular
configurations
of
processes
this
note
presents
an
improvement
to
lelann
algorithm
for
finding
the
largest
or
smallest
of
set
of
uniquely
numbered
processes
arranged
in
circle
in
which
no
central
controller
exists
and
the
number
of
processes
is
not
known
priori
this
decentralized
algorithm
uses
technique
of
selective
message
extinction
in
order
to
achieve
an
average
number
of
message
passes
of
order
log
rather
than
n2
cacm
may
chang
roberts
