proposal
for
computer-based
interactive
scientific
community
because
of
the
problems
created
by
the
explosion
of
papers
in
the
mathematical
sciences
and
the
drawbacks
that
this
places
on
research
it
is
suggested
that
tree
of
all
mathematical
results
and
terminology
be
maintained
in
multiterminal
computer
system
users
of
the
system
can
store
in
the
computer
an
updated
file
of
their
current
knowledge
and
on
selecting
paper
to
read
they
can
obtain
from
the
computer
the
minimum
subtree
of
theorems
required
to
bring
them
from
what
they
already
know
to
the
background
knowledge
which
the
paper
assumes
under
certain
conditions
means
are
also
provided
for
the
contribution
of
useful
comments
by
the
readers
of
work
and
for
interaction
between
commentators
and
with
the
author
this
paper
describes
how
the
system
can
be
organized
and
the
role
required
of
readers
writers
and
commentators
cacm
february
pager
