one-line
random
number
generators
and
their
use
in
combinations
some
one-line
random
number
generators
generators
requiring
single
fortran
instruction
are
discussed
and
some
short
fortran
programs
which
mix
several
such
generators
are
described
the
aim
is
to
provide
methods
for
incorporating
random
number
generators
directly
in
fortran
programs
by
means
of
few
in-line
instructions
the
advantages
are
speed
avoiding
linkage
to
and
from
subroutine
convenience
and
versatility
anyone
wishing
to
experiment
with
generators
either
using
congruential
generators
by
themselves
or
mixing
several
generators
to
provide
composite
with
potentially
better
statistical
properties
than
the
library
generators
currently
available
may
wish
to
consider
some
of
the
simple
fortran
program
discussed
here
cacm
november
marsaglia
bray
