general
equations
for
idealized
cpu-i/o
overlap
configurations
general
equations
are
derived
for
estimating
the
maximum
possible
utilization
of
main
storage
partitions
cpu
and
devices
under
different
conditions
in
an
idealized
cpu-i/o
overlap
model
of
multiprogrammed
computer
systems
the
equations
are
directly
applicable
to
any
configuration
consisting
of
sets
of
identical
cpu
processors
main
storage
partitions
and
user
tasks
examples
are
provided
to
illustrate
the
use
of
the
equations
to
compute
effective
processing
time
per
record
and
expected
timesharing
response
time
under
both
balanced
and
unbalanced
resource
utilization
conditions
cacm
june
teory
