flow
diagrams
turing
machines
and
languages
with
only
two
formation
rules
in
the
first
part
of
the
paper
flow
diagrams
are
introduced
to
represent
inter
al
mappings
of
set
into
itself
although
not
every
diagram
is
decomposable
into
finite
number
of
given
base
diagrams
this
becomes
true
at
semantical
level
due
to
suitable
extension
of
the
given
set
and
of
the
basic
mappings
defined
in
it
two
normalization
methods
of
flow
diagrams
are
given
the
first
has
three
base
diagrams
the
second
only
two
in
the
second
part
of
the
paper
the
second
method
is
applied
to
the
theory
of
turing
machines
with
every
turing
machine
provided
with
two-way
half-tape
there
is
associated
similar
machine
doing
essentially
the
same
job
but
working
on
tape
obtained
from
the
first
one
by
interspersing
alternate
blank
squares
the
new
machine
belongs
to
the
family
elsewhere
introduced
generated
by
composition
and
iteration
from
the
two
machines
and
that
family
is
proper
subfamily
of
the
whole
family
of
turing
machines
cacm
may
bohm
jacopini
