experiments
with
some
algorithms
that
find
central
solutions
for
pattern
classification
in
two-class
pattern
recognition
it
is
standard
technique
to
have
an
algorithm
finding
hyperplanes
which
separates
the
two
classes
in
linearly
separable
training
set
the
traditional
methods
find
hyperplane
which
separates
all
points
in
the
other
but
such
hyperplane
is
not
necessarily
centered
in
the
empty
space
between
the
two
classes
since
central
hyperplane
does
not
favor
one
class
or
the
other
it
should
have
lower
error
rate
in
classifying
new
points
and
is
therefore
better
than
noncentral
hyperplane
six
algorithms
for
finding
central
hyperplanes
are
tested
on
three
data
sets
although
frequently
used
practice
the
modified
relaxation
algorithm
is
very
poor
three
algorithms
which
are
defined
in
the
paper
are
found
to
be
quite
good
cacm
march
slagle
