median
split
trees
fast
lookup
technique
for
frequently
occuring
keys
split
trees
are
new
technique
for
searching
sets
of
keys
with
highly
skewed
frequency
distributions
split
tree
is
binary
search
tree
each
node
of
which
contains
two
key
values-a
node
value
which
is
maximally
frequent
key
in
that
subtree
and
split
value
which
partitions
the
remaining
keys
with
respect
to
their
lexical
ordering
between
the
left
and
right
subtrees
median
split
tree
mst
uses
the
lexical
median
of
node
descendents
as
its
split
value
to
force
the
search
tree
to
be
perfectly
balanced
achieving
both
space
efficient
representation
of
the
tree
and
high
search
speed
unlike
frequency
ordered
binary
search
trees
the
cost
of
successful
search
of
an
mst
is
log
bounded
and
very
stable
around
minimal
values
further
an
mst
can
be
built
for
given
key
ordering
and
set
of
frequencies
in
time
log
as
opposed
to
n2
for
an
optimum
binary
search
tree
discussion
of
the
application
of
mst
to
dictionary
lookup
for
english
is
presented
and
the
performance
obtained
is
contrasted
with
that
of
other
techniques
cacm
november
sheil
