structure
of
lisp
system
using
two-level
storage
in
an
ideal
list-processing
system
there
would
be
enough
core
memory
to
contain
all
the
data
and
programs
described
in
this
paper
are
number
of
techniques
that
have
been
used
to
build
lisp
system
utilizing
drum
for
its
principal
storage
medium
with
surprisingly
low
time
penalty
for
use
of
this
slow
storage
device
the
techniques
include
careful
segmentation
of
system
programs
allocation
of
virtual
memory
to
allow
address
arithmetic
for
type
determination
and
special
algorithm
for
building
reasonably
linearized
lists
scheme
for
binding
variables
is
described
which
is
good
in
this
environment
and
allows
for
complete
compatibility
between
compiled
and
interpreted
programs
with
no
special
declarations
cacm
march
bobrow
murphy
