reverse
path
forwarding
of
broadcast
packets
broadcast
packet
is
for
delivery
to
all
nodes
of
network
algorithms
for
accomplishing
this
delivery
through
store-and-forward
packet
switching
computer
network
include
transmission
of
separately
addressed
packets
multidestination
addressing
hot
potato
forwarding
spanning
tree
forwarding
and
source
based
forwarding
to
this
list
of
algorithms
we
add
reverse
path
forwarding
broadcast
routing
method
which
exploits
routing
procedures
and
data
structures
already
available
for
packet
switching
reverse
path
forwarding
is
practical
algorithm
for
broadcast
routing
in
store-and-forward
packet
switching
computer
networks
the
algorithm
is
described
as
being
practical
because
it
is
not
optimal
according
to
metrics
developed
for
its
analysis
in
this
paper
and
also
because
it
can
be
implemented
in
existing
networks
with
less
complexity
than
that
required
for
the
known
alternatives
cacm
december
dalal
metcalfe
