bliss
language
for
systems
programming
language
bliss
is
described
this
language
is
designed
so
as
to
be
especially
suitable
for
use
in
writing
production
software
systems
for
specific
machine
the
pdp-10
compilers
operating
systems
etc
prime
design
goals
of
the
design
are
the
ability
to
produce
highly
efficient
object
code
to
allow
access
to
all
relevant
hardware
features
of
the
host
machine
and
to
provide
rational
means
by
which
to
cope
with
the
evolutionary
nature
of
systems
programs
major
feature
which
contributes
to
the
realization
of
these
goals
is
mechanism
permitting
the
definition
of
the
representation
of
all
data
structures
in
terms
of
the
access
algorithm
for
elements
of
the
structure
cacm
december
wulf
russell
