one-pass
compilation
of
arithmetic
expressions
for
parallel
processor
under
the
assumption
that
processor
may
have
multiplicity
of
arithmetic
units
compiler
for
such
processor
should
produce
object
code
to
take
advantage
of
possible
parallelism
of
operation
most
of
the
presently
known
compilation
techniques
are
inadequate
for
such
processor
because
they
produce
expression
structures
that
must
be
evaluated
serially
technique
is
presented
here
for
compiling
arithmetic
expressions
into
structures
that
can
be
evaluated
with
high
degree
of
parallelism
the
algorithm
is
variant
of
the
so-called
top-down
analysis
technique
and
requires
only
one
pass
of
the
input
text
cacm
april
stone
