precise
numerical
analysis
program
description
is
given
of
program
for
computing
the
solution
to
small
number
of
standard
numerical
analysis
problems
to
any
specified
accuracy
up
to
limit
of
correct
decimal
places
each
computed
number
is
bounded
in
an
interval
with
multiple
precision
midpoint
arithmetic
operations
involving
these
numbers
are
executed
according
to
interval
arithmetic
concepts
with
non-significant
digits
automatically
discarded
details
are
supplied
of
problem
specification
and
problem
computation
cacm
september
aberth
