models
for
parallel
processing
within
programs
application
to
cpu
and
overlap
approximate
queueing
models
for
internal
parallel
processing
by
individual
programs
in
multiprogrammed
system
are
developed
in
this
paper
the
solution
technique
is
developed
by
network
decomposition
the
models
are
formulated
in
terms
of
cpu
and
overlap
and
applied
to
the
analysis
of
these
problems
the
percentage
performance
improvement
from
cpu
overlap
is
found
to
be
greatest
for
systems
which
are
in
approximate
cpu
utilization
balance
and
for
low
degrees
of
multiprogramming
the
percentage
improvement
from
overlap
is
found
to
be
greatest
for
systemtems
in
which
the
system
is
more
utilized
than
the
cpu
cacm
october
towsley
chandy
browne
