asp-a
ring
implemented
associative
structure
package
asp
is
general
purpose
associative
data
structure
package
in
which
an
arbitrary
number
of
data
items
and
an
arbitrary
number
of
the
relationships
between
these
data
items
may
be
represented
special
picture
language
is
described
which
has
proved
very
useful
for
drawing
asp
structures
on
paper
asp
structures
are
built
and
manipulated
by
means
of
series
of
macro
calls
which
are
outlined
in
the
appendix
emphasis
is
on
the
philosophy
of
the
system
rather
than
particular
implementation
though
sufficient
information
is
included
to
enable
the
reader
to
produce
his
own
implementation
of
asp
cacm
august
lang
gray
