scanned-display
computer
graphics
television-like
scanned-display
system
has
been
successfully
implemented
on
honeywell
ddp-224
computer
installation
the
scanned
image
is
stored
in
the
core
memory
of
the
computer
and
software
scan
conversion
is
used
to
convert
the
rectangular
coordinates
of
point
to
the
appropriate
word
and
bit
in
an
output
display
array
in
core
storage
results
thus
far
indicate
that
flicker-free
displays
of
large
amounts
of
data
are
possible
with
reasonably
fast
graphical
interaction
scanned
image
of
size
points
is
displayed
at
frame-per-second
rate
cacm
march
noll
