assembling
code
for
machines
with
span-dependent
instructions
many
modern
computers
contain
instructions
whose
lengths
depend
on
the
distance
from
given
instance
of
such
an
instruction
to
the
operand
of
that
instruction
this
paper
considers
the
problem
of
minimizing
the
lengths
of
programs
for
such
machines
an
efficient
solution
is
presented
for
the
case
in
which
the
operand
of
every
such
span-dependent
instruction
is
either
label
or
an
assembly-time
expression
of
certain
restricted
form.if
this
restriction
is
relaxed
by
allowing
these
operands
to
be
more
general
assembly-time
expressions
then
the
problem
is
shown
to
be
np-complete
cacm
april
szymanski
