protection
in
operating
systems
model
of
protection
mechanisms
in
computing
systems
is
presented
and
its
appropriateness
is
argued
the
safety
problem
for
protection
systems
under
this
model
is
to
determine
in
given
situation
whether
subject
can
acquire
particular
right
to
an
object
in
restricted
cases
it
can
be
shown
that
this
problem
is
decidable
there
is
an
algorithm
to
determine
whether
system
in
particular
configuration
is
safe
in
general
and
under
surprisingly
weak
assumptions
it
can
not
be
decided
if
situation
is
safe
various
implications
of
this
fact
are
discussed
cacm
august
harrison
ruzzo
ullman
