one
way
of
estimating
frequencies
of
jumps
in
program
for
the
segmentation
of
program
it
is
useful
to
have
reasonable
estimation
of
the
values
of
ij
where
ij
is
the
mean
value
of
the
number
of
jumps
from
the
instruction
on
to
the
instruction
in
the
run
time
in
the
cases
where
the
ij
are
estimated
directly
the
structure
of
the
whole
program
must
be
generally
taken
into
account
therefore
it
is
very
difficult
for
the
programmer
and/or
the
translator
to
obtain
good
estimation
of
the
ij
it
is
easier
to
estimate
not
ij
but
the
quantities
ij
ij
ij
where
is
an
arbitrary
positive
constant
for
each
although
the
ij
are
for
each
proportional
to
ij
the
estimation
of
ij
is
easier
because
we
must
estimate
only
the
probabilities
of
events
where
instruction
is
executed
after
instruction
this
estimation
can
often
be
done
without
considering
the
structure
of
the
whole
program
in
the
first
part
of
the
paper
using
the
theory
of
the
markov
chains
an
algorithm
for
the
computation
of
the
ij
from
the
ij
is
found
and
some
ways
of
obtaining
estimates
of
the
ij
are
given
in
the
second
part
variant
of
this
algorithm
is
derived
avoiding
the
necessity
of
computation
involving
large
matrices
cacm
july
kral
