implications
of
structured
programming
for
machine
architecture
based
on
an
empirical
study
of
more
than
lines
of
program
text
written
in
goto-less
language
machine
architecture
specifically
designed
for
structured
programs
is
proposed
since
assignment
call
return
and
if
statements
together
account
for
percent
of
all
executable
statements
special
care
is
given
to
ensure
that
these
statements
can
be
implemented
efficiently
highly
compact
instruction
encoding
scheme
is
presented
which
can
reduce
program
size
by
factor
of
unlike
huffman
code
which
utilizes
variable
length
fields
this
method
uses
only
fixed
length
op
code
and
address
fields
the
most
frequent
instructions
consist
of
single
field
as
consequence
instruction
decoding
time
is
minimized
and
the
machine
is
efficient
with
respect
to
both
space
and
time
cacm
march
tanenbaum
