the
altran
system
for
rational
function
manipulation-a
survey
altran
is
complete
system
for
symbolic
computation
with
rational
functions
in
several
variables
with
integer
coefficients
it
has
been
designed
and
implemented
to
handle
large
problems
with
ease
and
efficiency
considerable
effort
has
been
spent
to
ensure
minimum
amount
of
machine
dependence
in
the
implementation
thus
permitting
the
system
to
be
installed
quickly
and
easily
on
variety
of
computing
machines
in
this
paper
brief
description
of
the
language
run
time
data
structures
and
implementation
is
given
cacm
august
hall
jr.
