on
the
capabilities
of
while
repeat
and
exit
statements
well-formed
program
is
defined
as
program
in
which
loops
and
if
statements
are
properly
nested
and
can
be
entered
only
at
their
beginning
corresponding
definition
is
given
for
well-formed
flowchart
it
is
shown
that
program
is
well
formed
if
and
only
if
it
can
be
written
with
if
repeat
and
multi-level
exit
statements
for
sequence
control
it
is
also
shown
that
if
while
and
repeat
statements
with
single-level
exit
do
not
suffice
it
is
also
shown
that
any
flowcharts
can
be
converted
to
well-formed
flowchart
by
node
splitting
practical
implications
are
discussed
cacm
august
peterson
kasami
tokura
