computing
polynomial
resultants
bezout
determinant
vs.
collins
reduced
algorithm
algorithms
for
computing
the
resultant
of
two
polynomials
in
several
variables
key
repetitive
step
of
computation
in
solving
systems
of
polynomial
equations
by
elimination
are
studied
determining
the
best
algorithm
for
computer
implementation
depends
upon
the
extent
to
which
extraneous
factors
are
introduced
the
extent
of
propagation
of
errors
caused
by
truncation
of
real
coefficients
memory
requirements
and
computing
speed
preliminary
considerations
narrow
the
choice
of
the
best
algorithm
to
bezout
determinant
and
collins
reduced
polynomial
remainder
sequence
algorithm
detailed
tests
performed
on
sample
problems
conclusively
show
that
bezout
determinant
is
superior
in
all
respects
except
for
univariate
polynomials
in
which
case
collins
reduced
algorithm
is
somewhat
faster
in
particular
bezout
determinant
proves
to
be
strikingly
superior
in
numerical
accuracy
displaying
excellent
stability
with
regard
to
round-off
errors
results
of
tests
are
reported
in
detail
cacm
january
ku
adler
