blnsys-a
operating
system
with
braille
capabilities
blnsys
is
an
operating
system
designed
for
with
common
optional
features
and
two
attached
tape
drives
printed
output
of
this
system
or
of
executing
programs
may
be
in
either
english
or
braille
even
though
this
system
was
written
for
small
machine
with
minimal
peripheral
equipment
jobs
may
be
batched
so
that
card
handling
and
lost
processing
time
is
at
minimum
this
system
will
perform
any
or
all
of
the
following
users
specified
functions
assemble
sps
source
decks
post
list
produce
condensed
or
uncondensed
object
decks
execute
user
program
list
card
input
to
program
list
punched
output
provide
storage
dump
execute
program
submitted
for
execution
as
an
uncondensed
object
deck
under
debugging
trace
control
card-to-braille
conversion
brailled
listings
of
ibsys
batch
output
and
update
or
duplicate
the
system
tape
itself
input-ouput
subroutines
are
also
included
in
the
system
cacm
may
landwehr
mclaughlin
mueller
lichstein
pollack
