an
interactive
graphic
display
for
region
partitioning
by
linear
programming
using
linear
programming
an
interactive
graphic
display
system
has
been
implemented
to
solve
the
region
design
problem
of
partitioning
region
into
nonoverlapping
subregions
in
such
way
that
their
areas
are
in
specified
proportions
and
that
the
total
cost
of
servicing
them
is
minimum
in
conversational
manner
user
can
easily
obtain
different
partitionings
by
specifying
and
modifying
the
boundary
the
service
centers
locations
the
area
proportions
and
the
cost
functions
examples
are
included
cacm
september
cheung
