performance
of
height-balanced
trees
this
paper
presents
the
results
of
simulations
that
investigate
the
performance
of
height-balanced
hb
trees
it
is
shown
that
the
only
statistic
of
hb
trees
avl
trees
that
is
function
of
the
size
of
the
tree
is
the
time
to
search
for
an
item
in
the
tree
for
sufficiently
large
trees
the
execution
times
of
all
procedures
for
maintaining
hb
trees
are
independent
of
the
size
of
the
tree
in
particular
an
average
of
restructures
are
required
per
insertion
with
an
average
of
nodes
revisited
to
restore
the
hb
property
an
average
of
restructures
are
required
per
deletion
with
an
average
of
nodes
revisited
to
restore
the
hb
property
moreover
the
execution
times
of
procedures
for
maintaining
hb
trees
for
are
also
independent
of
the
size
of
the
tree
except
for
the
average
number
of
nodes
revisited
on
delete
operation
in
order
to
restore
the
hb
property
on
trace
back
the
cost
of
maintaining
hb
trees
drops
sharply
as
the
allowable
imbalance
increases
both
analytical
and
experimental
results
that
show
the
cost
of
maintaining
hb
trees
as
function
of
are
discussed
cacm
january
karlton
fuller
scroggs
kaehler
