finding
zeros
of
polynomial
by
the
algorithm
method
which
finds
simultaneously
all
the
zeros
of
polynomial
developed
by
rutishauser
has
been
tested
on
number
of
polynomials
with
real
coefficients
this
slowly
converging
method
the
quotient-difference
algorithm
provides
starting
values
for
newton
or
bairstow
algorithm
for
more
rapid
convergence
necessary
and
sufficient
conditions
for
the
existence
of
the
scheme
are
not
completely
known
however
failure
may
occur
when
zeros
have
equal
or
nearly
equal
magnitudes
success
was
achieved
in
most
of
the
cases
tried
with
the
failures
usually
traceable
to
the
equal
magnitude
difficulty
in
some
cases
computer
roundoff
may
result
in
errors
which
spoil
the
scheme
even
if
the
algorithm
does
not
give
all
the
zeros
it
will
usually
find
majority
of
them
cacm
september
henrich
watkins
