joining
policies
in
multipriority
multiclass
batch
computer
system
consider
multipriority
batch
computer
system
which
users
from
several
different
classes
may
join
its
toll
service
and
waiting
charges
such
system
is
formulated
here
as
semi-markov
decision
process
in
which
the
aim
of
arriving
users
is
to
minimize
their
expected
loss
the
optimal
joining
policy
is
one
of
arriving
users
who
may
join
the
system
at
some
of
its
queues
is
control
limit
policy
with
single
control
number
for
any
possible
queue
and
the
user
class
newly
arriving
user
will
join
queue
that
is
not
filled
up
to
the
control
number
corresponding
to
this
queue
and
the
user
class
in
this
paper
control
numbers
as
well
as
lower
and
upper
bounds
for
the
control
numbers
and
the
capacities
of
the
system
queues
are
derived
cacm
march
babad
modiano
