graph
coloring
conditions
for
the
existence
of
solutions
to
the
timetable
problem
necessary
and
sufficient
condition
is
presented
for
the
existence
of
solution
to
the
gotlieb
class-teacher
timetable
problem
several
relationships
are
established
between
the
class-teacher
timetable
problem
and
graphs
with
preconditions
these
preconditions
place
additional
restrictions
on
the
coloration
of
graph
the
preconditions
correspond
to
the
unavailability
constraints
and
preassigned
meetings
in
the
class-teacher
timetable
problem
using
some
recent
results
that
convert
graphs
with
preconditions
to
graphs
without
them
it
is
shown
that
the
existence
of
coloration
of
graph
is
the
required
necessary
and
sufficient
condition
cacm
august
neufeld
tartar
