symbolic
derivatives
without
list
processing
subroutines
or
recursion
routine
has
been
developed
which
computes
and
prints
out
the
symbolic
derivative
of
an
absolutely
continuous
elementary
function
of
one
or
several
variables
no
use
is
made
of
list-processing
languages
the
chain
rule
is
applied
and
the
result
is
edited
to
produce
results
as
elegant
and
efficient
as
those
obtained
by
hand
computation
subset
may
be
imbeded
in
formula
translator
to
introduce
differentiation
operator
into
an
algebraic
programming
language
cacm
august
smith
