cost
oriented
algorithm
for
data
set
allocation
in
storage
hierarchies
data
set
allocation
in
today
multilevel
storage
systems
is
usually
based
on
qualitative
ad
hoc
decisions
while
it
would
be
desirable
to
obtain
an
optimal
solution
to
this
allocation
problem
it
is
clear
that
the
number
of
parameters
involved
makes
it
intractable
to
straight-forward
solution
in
such
situation
we
must
find
set
of
assumptions
which
simplify
the
problem
greatly
but
which
still
provide
basis
for
considering
all
significant
cost
elements
this
paper
presents
such
first
quantitative
allocation
step
it
considers
many
of
the
significant
detailed
costs
of
system
utilization
data
storage
data
staging
and
data
migration
although
many
avenues
of
further
improvement
are
available
the
present
algorithm
seems
to
be
usefully
accurate
as
such
it
can
aid
in
quantifying
the
problems
of
data
set
allocation
storage
system
configuration
and
new
device
designs
cacm
june
lum
senko
wang
ling
