an
experiment
in
user-oriented
computer
system
version
of
software-hardware
system
for
the
purpose
of
facilitating
the
programming
and
analysis
of
well-formulated
problems
is
described
modified
flexowriter
is
used
to
generate
computer-acceptable
input
when
equations
or
computable
requests
are
typed
in
much
the
same
manner
as
they
would
appear
in
conventional
mathematical
texts
the
typing
and
language
rules
are
quite
flexible
and
unrestrictive
while
the
compiler
part
is
efficient
the
system
as
whole
has
much
broader
aspects
as
tool
for
the
study
of
problem
solving
and
self-teaching
systems
cacm
may
klerer
may
