formal
parsing
systems
automatic
syntactic
analysis
has
recently
become
important
for
both
natural
language
data
processing
and
syntax-directed
compilers
formal
parsing
system
consists
of
two
finite
disjoint
vocabularies
and
many-many
map
from
onto
and
recursive
set
of
strings
in
called
syntactic
sentence
classes
every
program
for
automatic
syntactic
analysis
determines
formal
parsing
system
directed
production
analyzer
is
nondeterministic
pushdown-store
machine
with
internal
vocabulary
input
vocabulary
and
all
productions
of
in
the
form
ay1
ym
where
yi
are
elements
of
the
set
and
is
an
element
of
the
set
every
context-free
language
can
be
analyzed
by
directed
production
analyzer
the
kuno-oettinger
multiple-path
syntactic
analyzer
for
english
is
concrete
example
of
directed
production
analyzer
and
of
working
parsing
algorithm
the
connection
between
structures
assigned
by
the
analyzer
and
those
of
conventional
phrase
structure
grammar
is
examined
in
this
paper
cacm
august
greibach
