decision
matrix
as
the
basis
for
simple
data
input
routine
currently
great
deal
of
time
and
effort
is
being
spent
on
the
development
of
bigger
and
better
compiler
languages
multiprogram
executive
systems
etc
since
the
implementation
of
of
new
methods
and
procedures
is
not
instantaneous
but
rather
occurs
by
an
evolutionary
process
we
should
be
concerned
also
with
the
problem
of
maintaining
improving
and
incorporating
new
ideas
into
existing
systems
it
is
with
this
somewhat
neglected
area
that
the
author
is
interested
method
employing
decision
matrix
is
presented
for
the
handling
of
standard
systems
programming
problem
that
of
providing
data
input
routine
cacm
december
vasilakos
