sorting
by
replacement
selecting
in
sorting
by
replacement
selecting
the
expected
length
of
sequence
beginning
with
the
element
is
proved
to
be
in
accordance
with
conjecture
of
friend
where
is
the
number
of
memory
cells
used
the
expected
length
of
the
sequence
is
determined
to
be
times
degree
polynomial
in
such
that
the
value
of
this
polynomial
approaches
as
approaches
infinity
recursive
formulas
are
obtained
for
both
the
mean
and
the
standard
deviation
of
the
length
of
the
sequence
the
mathematical
proofs
of
these
results
are
based
upon
the
assumption
that
the
number
of
items
to
be
sorted
is
infinite
but
it
is
shown
that
the
error
due
to
the
finiteness
of
approaches
zero
rapidly
as
increases
cacm
february
gasner
