nonlinear
regression
and
the
solution
of
simultaneous
equations
if
one
has
set
of
observables
z1
zm
which
are
bound
in
relation
with
certain
parameters
a1
an
by
an
equation
z1
a1
one
frequently
has
the
problem
of
determining
set
of
values
of
the
ai
which
minimizes
the
sum
of
squares
of
differences
between
observed
and
calculated
values
of
distinguished
observable
say
zm
if
the
solution
of
the
above
equation
for
zm
zm=n
z1
a1
gives
rise
to
function
which
is
nonlinear
in
the
ai
then
one
may
rely
on
version
of
gaussian
regression
for
an
iteration
scheme
that
converges
to
minimizing
set
of
values
it
is
shown
here
that
this
same
minimization
technique
may
be
used
for
the
solution
of
simultaneous
not
necessarily
linear
equations
cacm
july
baer
