control
system
for
logical
block
diagnosis
with
data
loading
this
paper
describes
section
of
an
integrated
diagnostic
monitor
system
which
facilitates
the
checking
of
sections
of
instructions
or
subroutines
anywhere
in
the
object
program
new
method
of
specifying
all
diagnostic
operations
in
format
similar
to
computer
program
makes
the
system
convenient
to
use
and
relatively
simple
to
understand
the
paper
also
describes
number
of
other
novel
diagnostic
features
which
can
be
included
in
the
system
cacm
april
senko
