polynomial
and
spline
approximation
by
quadratic
programming
the
problem
of
approximation
to
given
function
or
of
fitting
given
set
of
data
where
the
approximating
function
is
required
to
have
certain
of
its
derivations
of
specified
sign
over
the
whole
range
of
approximation
is
studied
two
approaches
are
presented
in
each
of
which
quadratic
programming
is
used
to
provide
both
the
constraints
on
the
derivatives
and
the
selection
of
the
function
which
yields
the
best
fit
the
first
is
modified
bernstein
polynomial
scheme
and
the
second
is
spline
fit
cacm
july
amos
slater
