derived
semantics
for
some
programming
language
constructs
the
constructs
of
simple
programming
language
are
introduced
and
described
informally
in
terms
of
values
and
side-effects
translator
is
defined
which
translates
the
language
into
flowcharts
for
simple
machine
the
action
of
the
machine
in
executing
flowchart
is
defined
proof
is
constructed
that
the
effect
of
translating
and
executing
any
program
can
be
expressed
solely
in
terms
of
the
value
and
side-effect
of
the
program
during
the
course
of
constructing
the
proof
formal
definitions
of
the
concepts
of
value
and
side-effect
are
derived
in
order
to
make
the
proof
rigorous
correctness
of
the
implementation
involves
checking
that
the
definitions
derived
in
the
step
above
are
an
acceptable
formalization
of
the
informal
description
given
in
the
first
step
cacm
november
henderson
