grad
assistant
program
for
symbolic
algebraic
manipulation
and
differentiation
the
general
recursive
algebra
and
differentiation
assistant
grad
assistant
now
under
development
is
set
of
lisp
functions
which
symbolically
manipulate
abd
differentiate
algebraic
expressions
it
is
designed
for
use
with
problemms
in
which
large
amount
of
routine
manipulation
is
to
be
done
by
program
without
human
intervention
thus
grad
must
recognize
necessary
simplifications
without
external
guidance
while
some
complicated
expressions
notably
ones
involving
nested
radicals
and
trigonometric
functions
do
not
yield
completely
to
the
present
version
it
has
proved
quite
useful
indeed
cacm
august
fletcher
