the
impact
and
use
of
computer
technology
by
the
police
over
the
past
decade
there
has
been
significant
growth
in
the
use
of
computer
technology
by
police
departments
this
growth
however
has
been
at
slower
rate
than
predicted
in
the
early
further
when
computer
applications
extend
beyond
routine
uses
to
nonroutine
efforts
such
as
resource
allocation
or
computer-aided-dispatch
systems
where
the
machine
begins
to
become
tool
for
decision
making
strategic
planning
and
person/machine
interaction
the
results
of
the
technology
to
date
have
been
mixed
this
paper
reports
on
case
studies
and
surveys
which
provinsights
on
the
implementation
and
impact
of
police
computer
technology
and
the
relationship
of
this
technology
to
law
enforcement
and
society
cacm
january
colton
