an
information
algebra
phase
report-language
structure
group
of
the
codasyl
development
committee
this
report
represents
the
results
of
the
first
phase
of
the
work
of
the
language
structure
group
the
goal
of
this
work
is
to
arrive
at
proper
structure
for
machine-independent
problem-defining
language
at
the
systems
level
of
data
processing
the
report
is
based
for
the
most
part
on
mathematical
model
called
an
information
algebra
developed
primarily
by
bosak
it
is
hoped
that
this
report
will
be
read
with
avid
interest
by
programming
language
designers
and
implementors
and
all
those
interested
in
developing
theoretical
approach
to
data
processing
with
interest
and
understanding
by
professional
programmers
and
systems
analysts
and
with
appreciation
by
the
businessman-analyst-manager
the
authors
have
not
attempted
an
exhaustive
discourse
in
this
report
rather
they
have
tried
to
present
philosophy
to
the
professional
people
who
are
vitally
concerned
with
providing
working
language
for
the
systems
analyst
use
they
trust
that
the
ideas
in
this
report
will
stimulate
others
to
think
along
similar
lines
questions
and
comments
will
be
welcomed
and
can
be
addressed
to
any
of
the
members
of
the
language
structure
group
robert
bosak
system
development
corporation
richard
clippinger
honeywell
edp
division
carey
dobbs
remington
rand
univac
division
roy
goldfinger
chairman
ibm
corporation
renee
jasper
navy
management
office
william
keating
national
cash
register
george
kendrick
general
electric
company
jean
sammet
ibm
corporation
cacm
april
