user
authentication
scheme
not
requiring
secrecy
in
the
computer
in
many
computer
operating
systems
user
authenticates
himself
by
entering
secret
password
known
solely
to
himself
and
the
system
the
system
compares
this
password
with
one
recorded
in
password
table
which
is
available
to
only
the
authentication
program
the
integrity
of
the
system
depends
on
keeping
the
table
secret
in
this
paper
password
scheme
is
presented
which
does
not
require
secrecy
in
the
computer
all
aspects
of
the
system
including
all
relevant
code
and
data
bases
may
be
known
by
anyone
attempting
to
intrude
the
scheme
is
based
on
using
function
which
the
would-be
intruder
is
unable
to
invert
this
function
is
applied
to
the
user
password
and
the
result
compared
to
table
entry
match
being
interpreted
as
authentication
of
the
user
the
intruder
may
know
all
about
and
have
access
to
the
table
but
he
can
penetrate
the
system
only
if
he
can
invert
to
determine
an
input
that
produces
given
output
this
paper
discusses
issues
surrounding
selection
of
suitable
two
different
plausible
arguments
are
given
that
penetration
would
be
exceedingly
difficult
and
it
is
then
argued
that
more
rigorous
results
are
unlikely
finally
some
human
engineering
problems
relating
to
the
scheme
are
discussed
cacm
august
evans
jr
kantrowitz
weiss
