directed
random
generation
of
sentences
the
problem
of
producing
sentences
of
transformational
grammar
by
using
random
generator
to
create
phrase
structure
trees
for
input
to
the
lexical
insertion
and
transformational
phases
is
discussed
purely
random
generator
will
produce
base
trees
which
will
be
blocked
by
the
transformations
and
which
are
frequently
too
long
to
be
of
practical
interest
solution
is
offered
in
the
form
of
computer
program
which
allows
the
user
to
constrain
and
direct
the
generation
by
the
simple
but
powerful
device
of
restricted
subtrees
the
program
is
directed
random
generator
which
accepts
as
input
subtree
with
restrictions
and
produces
around
it
tree
which
satisfies
the
restrictions
and
is
ready
for
the
next
phase
of
the
grammar
the
underlying
linguistic
model
is
that
at
noam
chomsky
as
presented
in
aspects
of
the
theory
of
syntax
the
program
is
written
in
fortran
iv
for
the
ibm
and
is
part
of
unified
computer
system
for
transformational
grammar
it
is
currently
being
used
with
several
partial
grammars
of
english
cacm
january
friedman
