shift-register
code
for
indexing
applications
in
this
communication
the
use
of
shift-register
code
with
is
described
for
calling
wireless
telemetering
stations
in
fixed
cyclical
order
high
degree
of
redundancy
is
used
permitting
single-error
correcting
code
minimum-distance-three
code
with
code
words
to
be
employed
as
the
station
identification
code
embedding
this
in
the
shift-register
code
with
period
permits
the
code
to
be
employed
without
punctuation
each
of
the
telemetering
station
receivers
simply
putting
received
ones
and
zeros
into
shift
register
each
time
the
given
code
combination
arises
identifying
the
particular
station
barring
for
tuitous
error
combinations
of
very
low
probability
it
has
been
called
the
communication
describes
the
properties
and
application
of
the
code
in
some
detail
and
the
finding
of
the
particular
example
to
be
employed
on
ural
the
soviet-built
drum
computer
donated
to
the
indian
statistical
institute
by
the
united
nations
technical
aid
administration
untaa
cacm
october
nadler
sengupta
