methodology
for
interactive
computer
service
measurement
measurement
methodology
applicable
to
in
teractive
computer
service
is
described
its
primary
purpose
is
to
enable
external
user-oriented
assessment
of
computer
performance
instead
of
the
more
frequently
used
in
ternal
system
measurement
techniques
the
nbs
network
measurement
system
is
employed
as
the
external
measurement
tool
example
data
have
been
collected
and
analyzed
demonstration
of
the
methodology
leading
to
pragmatic
figure-of-merit
evaluation
of
results
is
included
cacm
december
adrams
