determination
of
the
intersection
points
of
two
plane
curves
by
means
of
differential
equations
new
method
is
proposed
to
calculate
the
intersection
points
of
two
plane
curves
the
theory
of
singular
points
off
system
of
two
differential
equations
is
used
in
developing
the
method
the
intersection
point
to
be
determined
is
identified
with
such
singular
point
and
appropriate
modifications
are
applied
to
the
system
to
ensure
that
the
singular
point
be
stable
all
integrals
which
start
in
the
neighborhood
of
the
singular
point
will
always
approach
this
point
if
the
integral
parameter
tends
to
infinity
in
addition
method
is
described
for
systematically
searching
for
all
intersection
points
in
prescribed
rectangular
area
cacm
july
kuiken
