correctness
proof
of
topology
information
main
tenance
protocol
for
distributed
computer
network
in
order
for
the
nodes
of
distributed
computer
network
to
communicate
each
node
must
have
information
about
the
network
topology
since
nodes
and
links
sometimes
crash
scheme
is
needed
to
update
this
information
one
of
the
major
constrain
ts
on
such
topology
information
scheme
is
that
it
may
not
involve
central
controller
the
topology
information
protocol
that
was
implemented
on
the
merit
computer
network
is
presented
and
explained
this
protocol
is
quite
general
and
could
be
implemented
on
any
computer
network
it
is
based
on
baran
hot
potato
heuristic
routing
doctrine
correctness
proof
of
this
topology
information
protocol
is
also
presented
cacm
july
tajibnapis
