on
the
feasibility
of
voice
input
to
an
on-line
computer
processing
system
an
on-line
digital
computer
processing
system
is
considered
in
which
an
ordinary
telephone
is
the
complete
terminal
device
input
to
the
computer
being
provided
as
sequence
of
spoken
words
and
output
to
the
user
being
audio
responses
from
the
machine
the
feasibility
of
implementing
such
system
with
fortran-like
algebraic
compiler
as
the
object
processor
is
considered
details
of
specific
word
recognition
program
are
given
this
technique
depends
on
three
simplifying
restrictions
namely
small
vocabulary
set
known
speakers
and
moment
of
silence
between
each
input
word
experimental
results
are
presented
giving
error
rates
for
different
experimental
conditions
as
well
as
the
machine
resources
required
to
accommodate
several
users
at
time
the
results
show
that
at
this
time
it
is
both
economically
and
logically
feasible
to
handle
at
least
users
at
time
with
an
ibm
computer
cacm
june
elder
