fortran
subroutines
for
time
series
analysis
the
authors
have
recently
been
concerned
in
time-series
study
that
constituted
fairly
typical
piece
of
applied
statistical
research
involving
extensive
computations
on
moderately
large
quantity
of
data
wehave
found
that
the
many
different
numerical
processes
that
were
required
could
be
built
up
almost
completely
from
small
number
of
basic
operations
and
set
of
fortran
subroutines
has
been
written
to
perform
these
the
main
purpose
of
this
note
is
to
describe
these
subroutines
but
since
the
question
of
general
statistical
programs
is
topical
we
include
some
general
remarks
cacm
january
healy
bogert
