convert
programming
language
is
described
which
is
applicable
to
problems
conveniently
described
by
transformation
rules
by
this
is
meant
that
patterns
may
be
prescribed
each
being
associated
with
skeleton
so
that
series
of
such
pairs
may
be
searched
until
pattern
is
found
which
matches
an
expression
to
be
transformed
the
conditions
for
match
are
governed
by
code
which
also
allows
subexpressions
to
be
identified
and
eventually
substituted
into
the
corresponding
skeleton
the
primitive
patterns
and
primitive
skeletons
are
described
as
well
as
the
principle
which
allow
their
elaboration
in
to
more
complicated
patterns
and
skeletons
the
advantages
of
the
language
are
that
it
allows
one
to
apply
transformation
rules
to
lists
and
arrays
as
easily
as
strings
that
both
patterns
and
skeletons
may
be
defined
recursively
and
that
as
consequence
programs
may
be
stated
quite
concisely
cacm
august
guzman
mcintosh
