note
on
minimal
length
polygonal
approximation
to
digitized
contour
method
for
extracting
smooth
polygonal
contour
from
digitized
image
is
illustrated
the
ordered
sequence
of
contour
points
and
the
connection
graph
of
the
image
are
first
obtained
by
modified
ledley
algorithm
in
one
image
scan
minimal
perimeter
polygon
subjected
to
specified
constraints
is
then
chosen
as
the
approximating
contour
the
determination
of
the
minimal
polygon
can
be
reduced
to
nonlinear
programming
problem
solved
by
an
algorithm
which
takes
into
account
the
weak
bonds
between
variables
some
examples
are
presented
and
the
corresponding
computing
times
are
listed
cacm
january
montanari
