the
predictive
analyzer
and
path
elimination
technique
some
of
the
characteristic
features
of
predictive
analyzer
system
of
syntactic
analysis
now
operational
at
harvard
on
and
ibm
are
delineated
the
advantages
and
disadvantages
of
the
system
are
discussed
in
comparison
to
those
of
an
immediate
constituent
analyzer
developed
at
the
rand
corporation
with
robinson
english
grammar
in
addition
new
technique
is
described
for
repetitive
path
elimination
for
predictive
analyzer
which
can
now
claim
efficiency
both
in
processing
time
and
core
storage
requirement
cacm
july
kuno
