technique
for
generating
almost
optimal
floyd-evans
productions
for
precedence
grammars
technique
is
developed
for
generating
almost
optimal
floyd-evans
productions
given
precedence
grammar
graph
formulation
is
used
for
the
problem
of
merging
productions
the
productions
generated
correspond
to
the
minimum
cost
inverse-arborescence
of
that
graph
the
validity
of
the
technique
is
demonstrated
for
weak
precedence
grammars
defined
here
but
the
productions
mechanically
generated
for
any
precedence
grammar
can
often
be
modified
in
such
way
that
correct
almost
optimal
parsers
are
obtained
cacm
august
ichbiah
morse
