computer
generation
of
gamma
random
variables
new
method
for
generating
random
variables
from
the
gamma
distribution
with
nonintegral
shape
parameter
is
proposed
this
method
is
similar
to
two
other
methods
recently
given
by
wallace
and
fishman
it
is
compared
with
fishman
and
ahrens
and
dieter
methods
the
core
storage
requirements
and
programming
effort
for
this
method
are
similar
to
those
of
fishman
method
the
proposed
method
is
the
same
as
fishman
method
for
and
is
faster
than
fishman
method
for
also
the
proposed
method
is
much
simpler
than
ahrens
and
dieter
method
and
is
faster
for
cacm
may
tadikamalla
