computer
generation
of
gamma
random
variates
with
non-integral
shape
parameters
when
the
shape
parameter
is
integral
generating
gamma
random
variables
with
digital
computer
is
straightforward
there
is
no
simple
method
for
generating
gamma
random
variates
with
non-integral
shape
parameters
common
procedure
is
to
approximately
generate
such
random
variables
by
use
of
the
so-called
probability
switch
method
another
procedure
which
is
exact
is
due
to
johnk
this
paper
presents
rejection
method
for
exactly
generating
gamma
random
variables
when
is
greater
than
the
efficiency
of
the
rejection
method
is
shown
to
be
better
than
the
efficiency
of
johnk
method
the
paper
concludes
that
when
is
non-integral
the
following
mix
of
procedures
yields
the
best
combination
of
accuracy
and
efficiency
when
is
less
than
use
johnk
method
when
is
less
than
and
is
less
than
use
the
rejection
method
when
is
greater
than
use
the
probability
switch
method
cacm
december,1974
wallace
