is
sometime
sometimes
better
than
always
intermittent
assertions
in
proving
program
correctness
this
paper
explores
technique
for
proving
the
correctness
and
termination
of
programs
simultaneously
this
approach
the
intermittent-assertion
method
involves
documenting
the
program
with
assertions
that
must
be
true
at
some
time
when
control
passes
through
the
corresponding
point
but
that
need
not
be
true
every
time
the
method
introduced
by
burstall
promises
to
provide
valuable
complement
to
the
more
conventional
methods
the
intermittent-assertion
method
is
presented
with
number
of
examples
of
correctness
and
termination
proofs
some
of
these
proofs
are
markedly
simpler
than
their
conventional
counterparts
on
the
other
hand
it
is
shown
that
proof
of
correctness
or
termination
by
any
of
the
conventional
techniques
can
be
rephrased
directly
as
proof
using
intermittent
assertions
finally
it
is
shown
how
the
intermittent-assertion
method
can
be
applied
to
prove
the
validity
of
program
transformations
and
the
correctness
of
continuously
operating
programs
cacm
february
manna
waldinger
