an
algorithm
for
the
blocks
and
cutnodes
of
graph
an
efficient
method
is
presented
for
finding
blocks
and
cutnodes
of
an
arbitrary
undirected
graph
the
graph
may
be
represented
either
as
an
ordered
list
of
edges
or
ii
as
packed
adjacency
matrix
if
denotes
the
word
length
of
the
machine
employed
the
storage
in
machine
words
required
for
graph
with
nodes
and
edges
increases
essentially
as
in
case
or
case
ii
spanning
tree
with
labeled
edges
is
grown
two
edges
finally
bearing
different
labels
if
and
only
if
they
belong
to
different
blocks
for
both
representations
the
time
required
to
analyze
graph
on
nodes
increases
as
where
depends
on
the
type
of
graph
and
both
bounds
are
attained
values
of
are
derived
for
each
of
several
suitable
families
of
test
graphs
generated
by
an
extension
of
the
web
grammar
approach
the
algorithm
is
compared
in
detail
with
that
proposed
by
read
for
which
cacm
july
paton
