syntax-directed
interpretation
of
classes
of
pictures
descriptive
scheme
for
classes
of
pictures
based
on
labeling
techniques
using
parallel
processing
algorithms
was
proposed
by
the
author
some
years
ago
since
then
much
work
has
been
done
in
applying
this
to
bubble
chamber
pictures
the
parallel
processing
simulator
originally
written
for
an
ibm
system
has
now
been
rewritten
for
cdc
system
this
paper
descriptive
models
by
considering
their
specific
application
to
bubble
chamber
pictures
how
the
description
generated
in
this
phase
can
be
embedded
in
larger
conversation
program
is
explained
by
means
of
certain
specific
example
that
has
been
worked
out
partial
generative
grammar
for
handwritten
english
letters
is
given
as
are
also
few
computer-generated
outputs
using
this
grammar
and
the
parallel
processing
simulator
mentioned
earlier
cacm
march
narasimhan
