interpolation
search
log
logn
search
interpolation
search
is
method
of
retrieving
desired
record
by
key
in
an
ordered
file
by
using
the
value
of
the
key
and
the
statistical
distribution
of
the
keys
it
is
shown
that
on
the
average
log
logn
file
accesses
are
required
to
retrieve
key
assuming
that
the
keys
are
uniformly
distributed
the
number
of
extra
accesses
is
also
estimated
and
shown
to
be
very
low
the
same
holds
if
the
cumulative
distribution
function
of
the
keys
is
known
computational
experiments
confirm
these
results
cacm
july
perl
itai
avni
