regular
expression
search
algorithm
method
for
locating
specific
character
strings
embedded
in
character
text
is
described
and
an
implementation
of
this
method
in
the
form
of
compiler
is
discussed
the
compiler
accepts
regular
expression
as
source
language
and
produces
an
ibm
program
as
object
language
the
object
program
then
accepts
the
text
to
be
searched
as
input
and
produces
signal
every
time
an
embedded
string
in
the
text
matches
the
given
regular
expression
examples
problems
and
solution
are
also
presented
cacm
june
thompson
