an
extensible
editor
for
small
machine
with
disk
storage
design
philosophy
for
developing
sophisticated
utility
program
is
illustrated
by
the
actual
design
and
implementation
of
text
editor
versatile
data
structure
is
employed
so
that
only
small
number
of
programmed
subroutines
are
necessary
for
all
types
of
data
manipulation
such
data
structure
is
described
and
its
merits
are
illustrated
by
the
ease
with
which
powerful
extensions
can
be
implemented
in
terms
of
few
basic
editing
function
cacm
august
benjamin
