referencing
lists
by
an
edge
an
edge
reference
into
list
structure
is
pair
of
pointers
to
adjacent
nodes
such
reference
often
requires
little
additional
space
but
its
use
can
yield
efficient
algorithms
for
instance
circular
link
between
the
ends
of
list
is
redundant
if
the
list
is
always
referenced
by
that
edge
and
list
traversal
is
easier
when
that
link
is
null
edge
references
also
allow
threading
of
nonrecursive
lists
can
replace
some
header
cells
and
enhance
the
famous
exclusive-or-trick
to
double-link
lists
cacm
june
wise
