synthesizing
constraint
expressions
constraint
network
representation
is
presented
for
combinatorial
search
problem
finding
values
for
set
of
variables
subject
to
set
of
constraints
theory
of
consistency
levels
in
such
networks
is
formulated
which
is
related
to
problems
of
backtrack
tree
search
efficiency
an
algorithm
is
developed
that
can
achieve
any
level
of
consistency
desired
in
order
to
preprocess
the
problem
for
subsequent
backtrack
search
or
to
function
as
an
alternative
to
backtrack
search
by
explicitly
determining
all
solutions
cacm
november
freuder
