computing
capabilities
at
western
european
universities
this
report
on
the
author
trip
to
universities
in
western
europe
in
the
summer
of
gives
brief
descriptions
of
computing
activities
at
each
institution
visited
present
equipment
capabilities
vary
from
moderate
to
large
scale
however
many
institutions
plan
to
acquire
complex
time-shared
systems
in
the
near
future
in
the
author
opinion
the
state
of
the
art
lags
behind
that
on
this
continent
this
lag
is
attributed
to
four
principal
factors
the
handicapping
organization
of
academic
procedures
the
university-government
financial
relationship
the
subordinated
organization
of
the
computing
facility
the
paucity
of
professional
interchange
of
knowledge
the
effects
of
these
constraints
are
explicated
cacm
december
finerman
