program
translation
viewed
as
general
data
processing
problem
efficiency
dictates
that
the
overall
effectiveness
of
compiler
be
increased
by
all
means
available
for
compiler
to
have
substantial
useful
life
it
needs
clear
logical
structure
reliability
and
sound
data
processing
techniques
compiler
must
be
based
on
fixed
conventions
to
preserve
efficiency
and
reliability
empty
options
and
default
conventions
violate
this
dictum
use
of
structure
to
associate
various
parts
of
program
and
economy
of
features
promote
clarity
and
reliability
cacm
march
naur
