modular
computer
sharing
system
an
alternative
approach
to
the
design
and
organization
of
general
purpose
interactive
multiterminal
computing
system
is
presented
the
system
organization
described
is
conceptually
simple
arrangement
of
bank
of
interchangeable
computers
each
of
which
is
memory/processor
pair
that
are
assigned
to
process
terminal
jobs
as
they
arrive
one
of
the
computers
serves
as
the
master
or
control
computer
and
supervises
the
collection
and
distribution
of
messages
from
and
to
the
remote
terminals
in
the
simplest
form
there
is
disk
drive
for
each
connected
terminal
crosspoint
switching
network
allows
any
such
disk
drive
to
be
connected
to
any
computer
thus
while
each
active
terminal
user
occupies
dedicated
disk
drive
he
may
share
the
computer
with
many
other
terminal
users
in
simple
manner
the
ratio
of
users
to
computers
is
dependent
on
both
the
size
and
power
of
the
machines
used
and
the
computation
requirements
of
the
particular
mix
of
users
this
system
organization
is
inherently
simpler
and
therefore
more
reliable
approach
to
time-sharing
computers
and
has
the
potential
of
highly
available
system
at
relatively
low
cost
economic
configurations
are
possible
for
range
of
systems
sizes
that
span
at
least
one
order
of
magnitude
finally
problem
programs
developed
by
remote
terminal
users
can
be
run
on
dedicated
batch
system
if
compatible
computers
are
used
cacm
october
baskin
horowitz
tennison
rittenhouse
