the
nucleus
of
multiprogramming
system
this
paper
describes
the
philosophy
and
structure
of
multiprogramming
system
that
can
be
extended
with
hierarchy
of
operating
systems
to
suit
diverse
requirements
of
program
scheduling
and
resource
allocation
the
system
nucleus
simulates
an
environment
in
which
program
execution
and
input/output
are
handled
uniformly
as
parallel
cooperating
process
es
fundamental
set
of
primitives
allows
the
dynamic
creation
and
control
of
hierarchy
of
processes
as
well
as
the
communication
among
them
cacm
april
hansen
