the
application
of
sequential
sampling
to
simulation
an
example
inventory
model
four
different
sequential
sampling
procedures
are
applied
to
the
analysis
of
data
generated
by
computer
simulation
experiment
with
multi-item
inventory
model
for
each
procedure
the
cost
of
computer
time
required
to
achieve
given
levels
of
statistical
precision
is
calculated
also
the
cost
of
computer
time
using
comparable
fixed
sample
size
methods
is
calculated
the
computer
costs
of
fixed
sample
size
procedures
versus
sequential
sampling
procedures
are
compared
cacm
may
sasser
burdick
graham
naylor
