an
optimal
insertion
algorithm
for
one-sided
height-balanced
binary
search
trees
an
algorithm
for
inserting
an
element
into
one-sided
height-balanced
oshb
binary
search
tree
is
presented
the
algorithm
operates
in
time
log
where
is
the
number
of
nodes
in
the
tree
this
represents
an
improvement
over
the
best
previous
ly
known
insertion
algorithms
of
hirschberg
and
kosaraju
which
require
time
log
moreover
the
log
complexity
is
optimal
earlier
results
have
shown
that
deletion
in
such
structure
can
also
be
performed
in
log
time
thus
the
result
of
this
paper
gives
negative
answer
to
the
question
of
whether
such
trees
should
be
the
first
examples
of
their
kind
where
deletion
has
smaller
time
complexity
than
insertion
furthermore
it
can
now
be
concluded
that
insertion
deletion
and
retrieval
in
oshb
trees
can
be
performed
in
the
same
time
as
the
corresponding
operations
for
the
more
general
avl
trees
to
within
constant
factor
however
the
insertion
and
deletion
algorithms
for
oshb
trees
appear
much
more
complicated
than
the
corresponding
algorithms
for
avl
trees
cacm
september
raiha
zweben
