expanding
the
editing
function
in
language
data
processing
in
automatic
abstracting
citation
indexing
mechanical
translation
and
other
such
procedures
editing
is
required
whenever
the
automatic
method
leaves
something
to
be
desired
this
paper
discusses
the
economy
of
editing
as
function
of
the
amount
of
condensation
of
text
in
language
processing
operations
and
then
contends
that
editing
can
be
regarded
as
an
opportunity
rather
than
as
an
unwelcome
necessity
heavy
editing
which
goes
beyond
mere
correction
and
improvement
of
computer
output
is
exemplified
by
the
use
of
concordance
in
preparing
survey
article
or
lecture
other
opportunities
for
heavy
editing
are
described
chief
among
them
being
interpretation
and
expansion
of
computer
output
in
such
processes
as
factor
analysis
applications
are
described
such
processes
as
factor
analysis
applications
are
described
such
as
the
quick
unbiased
evaluation
of
large
volume
of
incoming
mail
or
telegrams
yielding
summary
reports
not
possible
for
either
humans
or
computers
to
produce
alone
cacm
april
doule
