use
of
decision
tables
in
computer
programming
decision
table
is
tabular
form
for
displaying
decision
logic
decision
tables
have
many
inherent
advantages
the
technique
to
be
illustrated
puts
these
advantages
to
use
in
that
it
enables
one
to
program
directly
from
decision
table
the
technique
is
based
on
the
creation
of
binary
image
of
limited
entry
decision
table
in
computer
memory
binary
image
of
given
set
of
input
conditions
can
also
be
created
this
data
image
is
used
to
scan
the
decision
table
image
to
arrive
at
the
proper
course
of
action
there
are
several
advantages
gained
from
the
programming
point
view
amount
of
computer
memory
used
is
drastically
reduced
programming
is
simplified
and
documentation
is
brief
and
clear
cacm
january
kirk
