implementation
of
structured
english
query
language
the
relational
model
of
data
the
xrm
relational
memory
system
and
the
sequel
language
have
been
covered
in
previous
papers
and
are
reviewed
sequel
is
relational
data
sublanguages
intended
for
the
ad
hoc
interactive
problem
solving
by
non-computer
specialists
version
of
sequel
that
has
been
implemented
in
prototype
interpreter
is
described
the
interpreter
is
designed
to
minimize
the
data
accessing
operations
required
to
respond
to
an
arbitrary
query
the
optimization
algorithms
designed
for
this
purpose
are
described
cacm
october
astrahan
chamberlin
