symbolic
factoring
of
polynomials
in
several
variables
an
algorithm
for
finding
the
symbolic
factors
of
multi-variate
polynomial
with
integer
coefficients
is
presented
the
algorithm
is
an
extension
of
technique
used
by
kronecker
in
proof
that
the
prime
factoring
of
any
polynomial
may
be
found
in
finite
number
of
steps
the
algorithm
consists
of
factoring
single-variable
instances
of
the
given
polynomial
by
kronecker
method
and
introducing
the
remaining
variables
by
interpolation
techniques
for
implementing
the
algorithm
and
several
examples
are
discussed
the
algorithm
promises
sufficient
power
to
be
used
efficiently
in
an
online
system
for
symbolic
mathematics
cacm
august
jordan
kain
clapp
