resource
management
for
medium
scale
time-sharing
operating
system
task
scheduling
and
resource
balancing
for
medium
size
virtual
memory
paging
machine
are
discussed
in
relation
to
combined
batch
processing
and
time-sharing
environment
synopsis
is
given
of
the
task
scheduling
and
paging
algorithms
that
were
implemented
and
the
results
of
comparative
simulation
are
given
by
tracing
the
development
of
the
algorithms
through
six
predecessor
versions
throughout
the
discussion
particular
emphasis
is
placed
on
balancing
the
system
performance
relative
to
the
characteristics
of
all
the
system
resources
simulation
results
relative
to
alternate
hardware
characteristics
and
the
effects
of
program
mix
and
loading
variations
are
also
presented
cacm
may
oppenheimer
weizer
