an
efficient
context-free
parsing
algorithm
parsing
algorithm
which
seems
to
be
the
most
efficient
general
context-free
algorithm
known
is
described
it
is
similar
to
both
knuth
lr
algorithm
and
the
familiar
top-down
algorithm
it
has
time
bound
proportional
to
where
is
the
length
of
the
string
being
parsed
in
general
it
has
bound
for
unambiguous
grammars
and
it
runs
in
linear
time
on
large
class
of
grammars
which
seems
to
include
most
practical
context-free
programming
language
grammars
in
an
empirical
comparison
it
appears
to
be
superior
to
the
top-down
and
bottom-up
algorithms
studied
by
griffiths
and
petrick
cacm
february
earley
