technique
for
computer
detection
and
correction
of
spelling
errors*
the
method
described
assumes
that
word
which
can
not
be
found
in
dictionary
has
at
most
one
error
which
might
be
wrong
missing
or
extra
letter
or
single
transposition
the
unidentified
input
word
is
compared
to
the
dictionary
again
testing
each
time
to
see
if
the
words
match-assuming
one
of
these
errors
occurred
during
test
run
on
garbled
text
correct
identifications
were
made
for
over
percent
of
these
error
types
cacm
march
damerau
