merging
with
parallel
processors
consider
two
linearly
ordered
sets
and
parallel
processors
working
synchronously
the
paper
presents
an
algorithm
for
merging
and
with
the
parallel
processors
which
requires
at
most
log2
log2
steps
if
an
integer
the
algorithm
requires
at
most
log2
steps
in
the
case
where
and
are
of
the
same
order
of
magnitude
with
being
constant
the
algorithm
requires
log2
steps
these
performances
compare
very
favorably
with
the
previous
best
parallel
merging
algorithm
batcher
algorithm
which
requires
log2
steps
in
the
general
case
and
km/p
log2
in
the
special
case
where
cacm
october
gavril
