optimal
his
togram
matching
by
monotone
gray
level
transformation
this
paper
investigates
the
problem
of
optimal
his
togram
matching
using
monotone
gray
level
transformation
which
always
assigns
all
picture
points
of
given
gray
level
to
another
gray
level
such
that
if
then
the
objective
is
to
find
transformed
digital
picture
of
given
picture
such
that
the
sum
of
absolute
errors
between
the
gray
level
his
togram
of
the
transformed
picture
and
that
of
reference
picture
is
minimized
this
is
equivalent
to
placing
k1
linearly
ordered
objects
of
different
sized
one
by
one
into
k2
linearly
ordered
boxes
of
assorted
sizes
such
that
the
accumulated
error
of
space
under
packed
or
overpacked
in
the
boxes
is
minimized
the
placement
function
is
monotonic
which
ensures
polynomial
time
solution
to
this
problem
tree
search
algorithm
for
optimal
his
togram
matching
is
presented
which
has
time
complexity
k1
k2
if
the
monotone
property
is
dropped
then
the
problem
becomes
np-complete
even
if
it
is
restricted
to
k2
cacm
october
chang
wong
