the
unix
time-sharing
system
unix
is
general-purpose
multi-user
interactive
operating
system
for
the
digital
equipment
corporation
pdp-11/40
and
computers
it
offers
number
of
features
seldom
found
even
in
larger
operating
systems
including
hierarchical
file
system
incorporating
demountable
volumes
compatible
file
device
and
inter-process
the
ability
to
initiate
asynchronous
processes
system
command
language
selectable
on
per-user
basis
and
over
subsystems
including
dozen
languages.this
paper
discusses
the
nature
and
implementation
of
the
file
system
and
of
the
user
command
interface
cacm
july
ritchie
thompson
