algorithms
for
finding
fundamental
set
of
cycles
for
an
undirected
linear
graph
given
the
adjacency
matrix
of
the
graph
the
algorithm
presented
in
this
paper
finds
spanning
tree
and
then
constructs
the
set
of
fundamental
cycles
our
algorithm
is
slower
than
an
algorithm
presented
by
welch
by
ratio
of
is
the
number
of
nodes
but
requires
less
storage
for
graphs
with
large
number
of
nodes
and
edges
when
storage
is
limited
our
algorithm
is
superior
to
welch
however
when
the
graphs
are
small
or
machine
storage
is
very
large
welch
algorithm
is
superior
timing
estimates
and
storage
requirements
for
both
methods
are
presented
cacm
december
gotlieb
corneil
