on
the
complexity
of
computing
the
measure
of
ai
bi
the
decision
tree
complexity
of
computing
the
measure
of
the
union
of
possibly
overlapping
intervals
is
shown
to
be
log
even
if
comparisons
between
linear
functions
of
the
interval
endpoints
are
allowed
the
existence
of
an
log
lower
bound
to
determine
whether
any
two
of
real
numbers
are
within
of
each
other
is
also
demonstrated
these
problems
provide
an
excellent
opportunity
for
discussing
the
effects
of
the
computational
model
on
the
ease
of
analysis
and
on
the
results
produced
cacm
july
fredman
weide
