efficient
algorithms
for
graph
manipulation
algorithm
a447
efficient
algorithms
are
presented
for
partitioning
graph
into
connected
components
biconnected
components
and
simple
paths
the
algorithm
for
partitioning
of
graph
into
simple
paths
is
iterative
and
each
iteration
produces
new
path
between
two
vertices
already
on
paths
the
start
vertex
can
be
specified
dynamically
if
is
the
number
of
vertices
and
is
the
number
of
edges
each
algorithm
requires
time
and
space
proportional
to
max
when
executed
on
random
access
computer
cacm
june
hopcroft
tarjan
