new
approach
to
automatic
scanning
of
contour
maps
the
problem
of
automatic
digitizing
of
contour
maps
is
discussed
the
structure
of
general
contour
map
is
analyzed
and
its
topological
properties
are
utilized
in
developing
new
scanning
algorithm
the
problem
of
detection
and
recognition
of
contour
lines
is
solved
by
two
color
labeling
method
it
is
shown
that
for
maps
containing
normal
contour
lines
only
it
suffices
to
distinguish
between
so-called
even
and
odd
lines
the
tangency
problem
involved
in
practical
scanning
is
discussed
and
solution
based
on
minimizing
computer
memory
space
and
simplifying
control
program
is
suggested
cacm
september
mor
lamdan
