analysis
of
file
addressing
method
this
paper
presents
new
file
addressing
method
based
on
the
calculation
of
an
address
from
the
identification
of
record
for
large
recirculating
type
files
it
seems
to
be
more
advantageous
than
customary
ones
the
probability
distribution
of
the
displacement
of
records
from
their
calculated
address
which
is
one
less
than
the
number
of
probes
required
to
address
record
is
computed
on
the
basis
of
markov
chain
model
for
the
reader
not
interested
in
the
mathematics
the
introduction
and
the
summary
should
be
sufficient
cacm
august
schay
jr.
spruth
