an
efficient
data
structure
for
the
simulation
event
set
recently
algorithms
have
been
presented
for
the
realization
of
event
scheduling
routines
suitable
for
general
purpose
discrete
event
simulation
systems
several
exhibited
performance
superior
to
that
of
commonly
used
simple
linked
list
algorithms
in
this
paper
new
event
scheduling
algorithm
is
presented
which
improves
on
two
aspects
of
the
best
of
the
previously
published
algorithms
first
the
new
algorithm
performance
is
quite
insensitive
to
skewed
distributions
and
second
its
worst-case
complexity
is
where
is
the
number
of
events
in
the
set
furthermore
tests
conducted
to
estimate
the
average
complexity
showed
it
to
be
nearly
independent
of
cacm
august
franta
maly
