easy
english
language
for
information
retrieval
through
remote
typewriter
console
easy
english
is
natural
command
language
designed
to
simplify
communication
between
man
and
machine
through
remote
typewriter
console
it
has
been
developed
for
retrieval
of
documents
from
computerized
data
base
the
moore
school
information
systems
laboratory
files
requests
are
formulated
in
standardized
syntactical
form
examples
of
which
are
presented
and
this
form
is
then
transformed
into
an
equivalent
query
expressed
in
the
retrieval
system
original
symbolic
command
language
which
is
briefly
described
operation
of
easy
english
is
detailed
by
illustration
of
the
transformations
performed
upon
sample
request
up
to
the
point
at
which
the
request
string
is
sent
to
the
system
macro
flowchart
of
easy
english
is
included
and
an
appendix
provides
the
printout
of
retrieval
demonstration
cacm
october
rubinoff
bergman
cautin
rapp
