code
structures
for
protection
and
manipulation
of
variable-length
items
when
items
are
made
up
of
variable
number
of
characters
each
containing
the
same
number
of
bits
certain
control
information
partition
symbols
is
inserted
to
mark
their
separations
since
errors
in
identification
of
these
control
characters
can
lead
to
serious
trouble
methods
of
protecting
these
symbols
are
indicated
code
assignment
of
alphanumeric
characters
for
fixed
word-length
computers
is
given
and
its
suitability
for
error
detection
and
variable-length
item
manipulation
is
shown
also
indicated
is
its
flexibility
during
certain
arithmetic
operations
cacm
january
ramamoorthy
