application
of
game
tree
searching
techniques
to
sequential
pattern
recognition
sequential
pattern
recognition
spr
procedure
does
not
test
all
the
features
of
pattern
at
once
instead
it
selects
feature
to
be
tested
after
receiving
the
result
of
that
test
the
procedure
either
classifies
the
unknown
pattern
or
selects
another
feature
to
be
tested
etc
medical
diagnosis
is
an
example
of
spr
in
this
paper
the
authors
suggest
that
spr
be
viewed
as
one-person
game
played
against
nature
chance
virtually
all
the
powerful
techniques
developed
for
searching
two-person
strictly
competitive
game
trees
can
easily
be
incorporated
either
directly
or
by
analogy
into
spr
procedures
in
particular
one
can
incorporate
the
mini
average
backing-up
procedure
and
the
gamma
procedure
which
are
the
analogues
of
the
minimax
backing-up
procedure
and
the
alpha-beta
procedure
respectively
some
computer
simulated
experiments
in
character
recognition
are
presented
the
results
indicate
that
the
approach
is
promising
cacm
february
slagle
lee
