modification
of
efroymson
technique
for
stepwise
regression
analysis
the
computational
technique
conventionally
used
for
stepwise
multiple
linear
regression
requires
the
storage
of
an
matrix
of
data
when
the
number
of
variables
is
large
this
requirement
taxes
the
storage
capacity
of
presently
used
machinery
the
near
symmetry
of
the
matrices
involved
permits
modification
requiring
only
half
the
storage
and
computations
of
the
conventional
algorithm
and
this
additional
storage
allows
the
analysis
of
problems
containing
more
variables
alternatively
it
permits
the
analysis
of
problems
containing
the
same
number
of
variables
but
with
all
computations
performed
in
double
precision
cacm
august
breaux
