further
analysis
of
computing
center
environment
empirical
distributions
of
program
lengths
execution
times
processing
times
and
loading
times
of
over
jobs
serviced
in
university
computing
center
environment
are
presented
the
data
are
subdivided
according
to
certain
characteristics
of
users
and
jobs
to
obtain
selected
empirical
conditional
distributions
of
those
time
properties
as
well
as
statistical
measures
of
other
interesting
properties
the
results
are
interpreted
in
terms
of
the
properties
of
the
system
studied
cacm
may
walter
wallace
