ethernet
distributed
packet
switching
for
local
computer
networks
ethernet
is
branching
broadcast
communication
system
for
carrying
digital
data
packets
among
locally
distributed
computing
stations
the
packet
transport
mechanism
provided
by
ethernet
has
been
used
to
build
systems
which
can
be
viewed
as
either
local
computer
networks
or
loosely
coupled
multiprocessors
an
ethernet
shared
communication
facility
its
ether
is
passive
broadcast
medium
with
no
central
control
coordination
of
access
to
the
ether
for
packet
broadcasts
is
distributed
among
the
contending
transmitting
stations
using
controlled
statistical
arbitration
switching
of
packets
to
their
destinations
on
the
ether
is
distributed
among
the
receiving
stations
using
packet
address
recognition
design
principles
and
implementation
are
described
based
on
experience
with
an
operating
ethernet
of
nodes
along
kilometer
of
coaxial
cable
model
for
estimating
performance
under
heavy
loads
and
packet
protocol
for
error
controlled
communication
are
included
for
completeness
cacm
july
metcalfe
boggs
