levels
of
language
for
portable
software
an
increasing
amount
of
software
is
being
implemented
in
portable
form
popular
way
of
accomplishing
this
is
to
encode
the
software
in
specially
designed
machine-independent
language
and
then
to
map
this
language
often
using
macro
processor
into
the
assembly
language
of
each
desired
object
machine
the
design
of
the
machine-independent
language
is
the
key
factor
in
this
operation
this
paper
discusses
the
relative
merits
of
pitching
this
language
at
high
level
or
low
level
and
presents
some
comparative
results
cacm
december
brown
