variable
length
tree
structures
having
minimum
average
search
time
sussenguth
suggests
in
paper
that
file
should
be
organized
as
doubly-chained
tree
structure
if
it
is
necessary
both
to
search
and
to
update
frequently
such
structure
provides
compromise
between
the
fast
search/slow
update
characteristics
of
binary
searching
and
the
slow
search/fast
update
characteristics
of
serial
searching
his
method
however
contains
the
limiting
restriction
that
all
terminal
nodes
lie
on
the
same
level
of
the
tree
this
paper
considers
the
effect
of
relaxing
this
restriction
first
trees
which
have
the
property
that
priori
the
filial
set
of
each
node
is
well
defined
are
studied
it
is
proved
that
coding
the
nodes
within
each
filial
set
with
respect
to
the
number
of
terminal
nodes
reachable
from
each
is
necessary
and
sufficient
to
guarantee
minimum
average
search
time
then
the
more
general
case
that
is
where
the
entire
structure
of
the
tree
is
changeable
is
treated
procedure
is
developed
for
constructing
tree
with
minimum
average
search
time
simple
closed
expression
for
this
minimum
average
search
time
is
obtained
as
function
of
the
number
of
terminal
nodes
the
storage
capacity
required
to
implement
the
doubly-chained
tree
structure
on
digital
computer
is
also
determined
finally
the
total
cost
of
the
structure
using
sussenguth
cost
criterion
is
computed
it
is
shown
that
significant
improvements
in
both
the
average
search
time
and
the
total
cost
can
be
obtained
by
relaxing
sussenguth
restriction
that
all
terminal
nodes
lie
on
the
same
level
of
the
tree
cacm
february
patt
