optimization
of
expressions
in
fortran
method
of
optimizing
the
computation
of
arithmetic
and
indexing
expressions
of
fortran
program
is
presented
the
method
is
based
on
linear
analysis
of
the
definition
points
of
the
variables
and
the
branching
and
do
loop
structure
of
the
program
the
objectives
of
the
processing
are
to
eliminate
redundant
calculations
when
references
are
made
to
common
subexpression
values
to
remove
invariant
calculations
from
do
loops
to
efficiently
compute
subscripts
containing
do
iteration
variables
and
to
provide
efficient
index
register
usage
the
method
presented
requires
at
least
three-pass
compiler
the
second
of
which
is
scanned
backward
it
has
been
used
in
the
development
of
several
fortran
compilers
that
have
proved
to
produce
excellent
object
code
without
significantly
reducing
the
compilation
speed
cacm
december
busam
england
