note
on
information
organization
and
storage
since
the
logical
structure
of
data
base
can
be
represented
by
tree
or
graph
it
is
quite
natural
for
us
to
view
the
process
of
designing
data
base
as
that
of
constructing
tree
or
graph
general
method
for
constructing
such
tree
or
graph
is
provided
there
are
three
important
elements
in
this
general
construction
method
namely
set
of
binary
relations
an
algorithm
for
constructing
subsets
of
set
and
an
algorithm
for
selecting
an
element
from
the
given
set
of
objects
the
use
of
different
relations
and
algorithms
results
in
different
information
structures
as
list
tree
ring
etc
thus
the
problem
of
information
organization
and
storage
is
reduced
to
that
of
defining
relations
and
formulating
algorithms
under
given
set
of
constraints
the
results
presented
may
be
valuable
to
designers
as
useful
design
concepts
and
may
serve
as
basis
for
developing
formal
theory
on
the
subject
cacm
july
huang
