method
of
bivariate
interpolation
and
smooth
surface
fitting
based
on
local
procedures
method
is
designed
for
interpolating
values
given
at
points
of
rectangular
grid
in
plane
by
smooth
bivariate
function
the
interpolating
function
is
bicubic
polynomial
in
each
cell
of
the
rectangular
grid
emphasis
is
an
avoiding
excessive
undulation
between
given
grid
points
the
proposed
method
is
an
extension
of
the
method
of
univariate
interpolation
developed
earlier
by
the
author
and
is
likewise
based
on
local
procedures
cacm
january
akima
