the
notions
of
consistency
and
predicate
locks
in
database
system
in
database
systems
users
access
shared
data
under
the
assumption
that
the
data
satisfies
certain
consistency
constraints
this
paper
defines
the
concepts
of
transaction
consistency
and
schedule
and
shows
that
consistency
requires
that
transaction
can
not
request
new
locks
after
releasing
lock
then
it
is
argued
that
transaction
needs
to
lock
logical
rather
than
physical
subset
of
the
database
these
subsets
may
be
specified
by
predicates
an
implementation
of
predicate
locks
which
satisfies
the
consistency
condition
is
suggested
cacm
november
eswarran
gray
lorie
traiger
