comparative
analysis
of
disk
scheduling
policies
five
well-known
scheduling
policies
for
movable
head
disks
are
compared
using
the
performance
criteria
of
expected
seek
time
system
oriented
and
expected
waiting
time
individual
request
oriented
both
analytical
and
simulation
results
are
obtained
the
variance
of
waiting
time
is
introduced
as
another
meaningful
measure
of
performance
showing
possible
discrimination
against
individual
requests
then
the
choice
of
utility
function
to
measure
total
performance
including
system
oriented
and
individual
request
oriented
measures
is
described
such
function
allows
one
to
differentiate
among
the
scheduling
policies
over
wide
range
of
input
loading
conditions
the
selection
and
implementation
of
maximum
performance
two-policy
algorithm
are
discussed
cacm
march
teorey
pinkerton
