the
manchester
mark
and
atlas
his
torical
perspective
in
years
of
computer
design
at
manchester
university
two
systems
stand
out
the
mark
developed
over
the
period
and
the
atlas
this
paper
places
each
computer
in
its
his
torical
context
and
then
describes
the
architecture
and
system
software
in
present-day
terminology
several
design
concepts
such
as
address-generation
and
store
management
have
evolved
in
the
progression
from
mark
to
atlas
the
wider
impact
of
manchester
innovations
in
these
and
other
areas
is
discussed
and
the
contemporary
performance
of
the
mark
and
atlas
is
evaluated
cacm
january
lavington
