multiprogramming
under
page
on
demand
strategy
model
of
multiprogramming
for
particular
computer
system
using
page
on
demand
strategy
is
developed
analysis
of
this
model
is
used
to
predict
performance
measured
by
the
average
usage
of
the
cpu
when
user
programs
are
typical
of
those
arising
from
an
interactive
time
sharing
environment
the
effect
of
several
hardware
modifications
is
also
analyzed
parameter
readily
calculated
from
the
hardware
characteristics
and
the
program
statistics
is
proposed
for
gauging
the
effect
of
multiprogramming
cacm
october
smith
