generating
parsers
for
affix
grammars
affix
grammars
are
two-level
grammars
which
are
similar
to
van
wijngaarden
two-level
grammars
used
in
the
definition
of
algol
affix
grammars
are
shown
by
koster
to
be
equal
in
power
to
van
wijngaarden
grammars
they
are
much
more
suited
to
parsing
than
are
the
latter
however
koster
the
inventor
of
affix
based
on
recursive
procedures
this
paper
presents
bottom-up
scheme
for
parsing
them
based
on
an
extension
of
floyd
production
language
fpl
included
is
an
algorithm
similar
to
that
of
deremer
for
converting
large
class
of
affix
grammars
into
fpl
the
paper
concludes
by
discussing
briefly
the
applicabilities
of
the
conversion
algorithm
and
affix
grammars
in
general
and
some
possible
extensions
to
koster
definition
of
affix
grammars
cacm
august
crowe
