modeling
and
simulation
of
digital
networks
the
simulation
of
digital
networks
on
digital
computer
provides
the
engineer
with
an
effective
means
of
analyzing
time-quantized
logical
behavior
the
digital
network
is
modeled
as
set
of
time-dependent
or
time-independent
boolean
transformations
each
transformation
describing
the
input-output
relationship
of
model
element
comprising
the
network
mode
the
simplicity
of
utilizing
the
fortran
iv
programming
system
as
digital
network
simulator
is
discussed
an
illustrated
this
simplicity
is
derived
from
common
modeling
technique
applicable
to
combinational
and
sequential
digital
networks
and
systematic
programming
approach
cacm
may
larsen
mano
