on
multiprogramming
machine
coding
and
computer
organization
the
author
feels
that
the
interrupt
feature
which
is
available
in
most
modern
computers
is
potent
source
of
programming
pitfalls
and
errors
and
that
it
therefore
may
heavily
contribute
to
the
unreliability
of
programs
making
use
of
it
programming
scheme
is
presented
which
avoids
the
concept
of
the
interrupt
and
permits
the
specification
of
concurrent
or
pseudoconcurrent
activities
in
supposedly
more
perspicuous
manner
it
is
intended
to
serve
as
basis
for
the
construction
of
operating
systems
which
are
prime
examples
of
programs
with
concurrent
activities
the
scheme
includes
set
of
basic
instructions
for
the
generation
termination
and
synchronization
of
parallel
processes
set
of
routines
representing
these
instructions
and
thereby
simulating
hypothetical
machine
organization
has
been
implemented
and
test
on
the
ibm
system/360
two
programs
using
these
instructions
written
in
pl360
are
presented
cacm
september
wirth
