stopping
criterion
for
polynomial
root
finding
when
searching
for
the
root
of
polynomial
it
is
generally
difficult
to
know
just
when
to
accept
number
as
an
adequate
approximation
to
the
root
in
this
paper
an
algorithm
is
presented
which
allows
one
to
terminate
the
iteration
process
on
the
basis
of
calculated
bounds
for
the
roundoff
error
which
occurs
in
evaluating
the
polynomial
this
stopping
criterion
has
been
tested
on
numerous
examples
and
has
been
found
to
serve
as
satisfactory
means
for
accepting
complex
number
as
zero
of
real
polynomial
cacm
october
adams
