representation
of
contours
ad
regions
for
efficient
computer
search
novel
computer-searchable
representation
for
the
three
basic
pictorial
features
contour
maps
region
coverage
and
line
structures
is
described
the
representation
which
has
practical
storage
requirements
provides
rapid
mean
of
searching
large
files
for
data
associated
with
geometric
position
as
well
as
with
attribute
value
an
application
of
this
representation
to
handling
terrain
information
illustrates
its
utility
the
algebraic
properties
of
the
data
structure
make
it
computationally
easy
to
determine
whether
point
lies
within
closed
boundary
compute
the
area
contained
by
closed
boundary
generate
the
closed
boundary
representing
the
union
or
intersection
of
two
closed
boundaries
and
determine
the
neighboring
boundaries
to
point
and
the
minimum
distances
between
them
and
the
point
cacm
february
merrill
