mathematics
for
undergraduate
computer
scientists
the
mathematical
requirements
for
an
undergraduate
program
in
computer
science
are
subject
of
debate
the
association
for
computing
machinery
curriculum
committee
however
believes
that
these
requirements
are
essentially
the
same
as
the
mathematical
content
of
physical
sciences
undergraduate
programs
the
committee
believes
that
these
requirements
should
assure
the
student
of
broad
mathematical
background
and
should
enable
him
to
take
wide
variety
of
courses
in
other
scientific
disciplines
the
committee
concern
is
to
develop
solid
scientific
approach
to
computer
science
cacm
september,1966
atchison
