correspondence
between
algol
and
church
lambda-notation
part
this
paper
describes
how
some
of
the
semantics
of
algol
can
be
formalized
by
establishing
correspondence
between
expressions
of
algol
and
expressions
in
modified
form
of
church
first
model
for
computer
languages
and
compute
behavior
is
described
based
on
the
notions
of
functional
application
and
functional
abstraction
but
also
having
analogues
for
imperative
language
features
then
this
model
is
used
as
an
abstract
object
language
into
which
algol
is
mapped
many
of
algol
features
emerge
as
particular
arrangements
of
small
number
of
structural
rules
suggesting
new
classifications
and
generalizations
the
correspondence
is
first
described
informally
mainly
by
illustrations
the
second
part
of
the
paper
gives
formal
description
an
abstract
compiler
into
the
abstract
objct
language
this
is
itself
presented
in
purely
functional
notation
that
is
one
using
only
application
and
abstraction
cacm
february
landin
