considerations
in
the
design
of
multiple
computer
system
with
extended
core
storage
the
use
of
large
quantities
of
addressable
but
not
executable
fast
random
access
memory
to
heighten
the
multiprogramming
performance
of
multicomputer
system
is
discussed
the
general
design
of
the
hardware
arrangement
and
the
software
components
and
functions
of
such
system
are
based
on
planned
configuration
of
dual
cdc
that
share
one
million
words
of
extended
core
storage
in
the
generalization
of
such
design
special
emphasis
is
placed
on
estimating
expected
gains
when
compared
with
the
traditional
configuration
of
separate
and
independent
computers
without
extended
core
storage
an
observation
is
made
on
the
use
of
conventional
slower
speed
random
access
storage
devices
in
place
of
the
faster
memory
cacm
may
fuchel
heller
