parallel
numerical
methods
for
the
solution
of
equations
classical
iterative
procedures
for
the
numerical
solution
of
equations
provide
at
each
stage
single
new
approximation
to
the
root
in
question
technique
is
given
for
the
development
of
numerical
procedures
which
provide
at
each
stage
several
approximations
to
solution
of
an
equation
the
s8everal
approximations
obtained
in
any
iteration
are
computationally
independent
making
the
methods
of
interest
in
parallel
processing
environment
convergence
is
insured
by
extracting
the
best
information
at
each
iteration
several
families
of
numerical
procedures
which
use
the
technique
of
the
procedures
in
parallel
processing
environment
are
developed
and
measurements
of
these
statistics
are
reported
these
measurements
are
interpreted
in
parallel
processing
environment
in
such
an
environment
the
procedures
obtained
are
superior
to
standard
algorithms
cacm
may
shedler
