topological
sorting
of
large
networks
topological
sorting
is
procedure
required
for
many
problems
involving
analysis
of
networks
an
example
of
one
such
problem
is
pert
the
present
paper
presents
very
general
method
for
obtaining
topological
order
it
permits
treatment
of
larger
networks
than
can
be
handled
on
present
procedures
and
achieves
this
with
greater
efficiency
although
the
procedure
can
be
adapted
to
any
machine
it
is
discussed
in
terms
of
the
pert
network
of
activities
can
be
ordered
in
less
than
one
hour
of
machine
time
the
method
was
developed
as
byproduct
of
procedures
needed
by
westinghouse
baltimore
it
has
not
been
programmed
and
at
present
there
are
no
plans
to
implement
it
in
regard
to
the
techniques
described
westinghouse
present
and
anticipated
needs
are
completely
served
by
the
lockheed
program
which
is
in
current
use
cacm
november
kahn
