simply
extended
and
modified
batch
environment
graphical
system
sembegs
sembegs
is
complete
batch
environment
graphical
system
containing
components
for
handling
graphical
data
files
for
displaying
the
contents
of
these
files
on
variety
of
graphical
hardware
and
for
performing
graphical
batch
input
operations
sembegs
is
easy
to
extend
and
modify
to
meet
the
growing
needs
of
large
batch
environment
and
is
even
extendable
to
fully
interactive
system
the
paper
presents
the
conceptual
view
of
graphics
leading
to
the
design
of
sembegs
and
outlines
the
major
components
of
the
system
the
design
of
sembegs
is
founded
upon
the
basic
assumption
that
the
true
aim
of
computer
graphics
is
to
describe
graphical
entities
rather
than
as
commonly
held
to
provide
graphical
input
and
output
functional
capabilities
sembegs
is
built
around
basic
graphical
data
management
system
bagdams
which
provides
common
means
of
communicating
the
descriptions
of
graphical
entities
between
the
various
components
of
sembegs
bagdams
provides
facilities
for
storing
retrieving
and
manipulating
the
descriptions
of
graphical
entities
provided
by
and
received
by
application
programs
graphics
packages
and
graphical
devices
cacm
november
wendorf
