automatic
data
structure
choice
in
language
of
very
high
level
setl
is
set-theoretically
oriented
language
of
very
high
level
whose
repertoire
of
semantic
objects
includes
finite
sets
ordered
and
sets
of
ordered
usable
as
mappings
this
paper
describes
the
structure
of
an
optimizer
for
this
language
among
other
methods
of
interest
the
optimizer
uses
techniques
which
allow
relations
of
inclusion
and
membership
to
be
established
the
domains
and
ranges
of
tabulated
mappings
to
be
estimated
from
above
and
below
and
the
single-valuedness
of
tabulated
mappings
to
be
proved
once
facts
of
this
kind
have
been
established
automatic
choice
of
data
structures
becomes
possible
the
methods
employed
are
based
upon
and
extend
known
techniques
of
data
flow
analysis
cacm
december
schwartz
