an
assembly
language
for
reprogramming
complete
reprogramming
of
compiler
language
programs
is
seldom
necessary
it
is
assembly
language
programs
which
present
the
greatest
difficulty
assembly
languages
generally
provide
one-for-one
translation
from
symbolic
to
numeric
version
of
program
that
is
from
assembly
language
to
machine
language
the
meta-language
presented
here
can
be
used
to
specify
the
mapping
of
any
language
which
conforms
to
canonical
list
form
into
an
arbitrary
stream
of
bits
this
bit
stream
may
be
treated
as
machine
language
program
character
stream
or
whatever
else
the
user
might
desire
thus
this
meta-language
can
be
used
to
map
from
one
assembly
language
into
another
or
from
the
assembly
language
for
one
machine
into
the
machine
language
of
another
cacm
december
graham
ingerman
