telecommunications
using
front-end
minicomputer
the
use
of
front-end
minicomputer
to
provide
varied
remote
terminal
access
to
large
scale
computer
is
considered
the
problems
of
embedding
telecommunications
within
an
operating
system
are
discussed
and
it
is
shown
how
the
decentralization
of
intelligence
acquired
by
front-end
processing
vastly
simplifies
the
problem
specific
implementation
is
discussed
with
emphasis
on
the
main
processor-minicomputer
link
the
hardware-software
implementation
the
effect
of
the
main
processor
operating
system
and
an
assessment
of
the
advantages
over
hard
wired
line
controller
cacm
march
feinroth
franceschini
goldstein
