on
the
construction
of
representative
synthetic
workload
general
method
of
constructing
drive
workload
representative
of
real
workload
is
described
the
real
workload
is
characterized
by
its
demands
on
the
various
system
resources
these
characteristics
of
the
real
workload
are
obtained
from
the
system
accounting
data
the
characteristics
of
the
drive
workload
are
determined
by
matching
the
joint
probability
density
of
the
real
workload
with
that
of
the
drive
workload
the
drive
workload
is
realized
by
using
synthetic
program
in
which
the
characteristics
can
be
varied
by
varying
the
appropriate
parameters
calibration
experiments
are
conducted
to
determine
expressions
relating
the
synthetic
program
parameters
with
the
workload
characteristics
the
general
method
is
applied
to
the
case
of
two
variables
cpu
seconds
and
number
of
activities
and
synthetic
workload
with
jobs
is
constructed
to
represent
month
workload
consisting
of
about
jobs
cacm
march
sreenivasan
kleinman
