simple
user-oriented
compiler
source
language
for
programming
automatic
test
equipment
for
the
nonprogrammer
difficulty
in
using
language
increases
rapidly
with
the
number
of
nonproblem-oriented
conventions
simple
language
even
if
inelegant
which
considers
the
user
background
as
part
of
the
problem
may
be
more
effective
than
source
language
containing
subtle
and
more
powerful
capabilities
the
language
described
in
this
paper
is
used
to
write
computer
programs
which
test
electronic
equipment
because
this
testing
process
contains
few
complex
ideas
there
is
little
need
for
the
elegance
and
redundancy
of
highly
syntax-oriented
language
simple
and
direct
language
will
suffice
for
the
problem
the
eventual
users
of
this
language
are
military
depot
personnel
who
can
not
he
expected
to
have
computer
programming
skill
or
significant
programming
training
for
this
nonprogramming-oriented
user
it
was
essential
to
create
language
using
familiar
engineering
statements
programming-oriented
conventions
would
have
unnecessarily
complicated
his
task
cacm
april
scheff
