fast
and
usually
linear
algorithm
for
global
flow
analysis
abstract
only
complete
paper
jacm
january
new
algorithm
for
global
flow
analysis
on
reducible
graphs
is
presented
the
algorithm
is
shown
to
treat
very
general
class
of
function
spaces
for
graph
of
edges
the
algorithm
has
worst
case
time
bound
of
log
function
operations
it
is
also
shown
that
in
programming
terms
the
number
of
operations
is
proportional
to
plus
the
number
of
exits
from
program
loops
consequently
restriction
to
one-entry
one-exit
control
structures
linearity
the
algorithm
can
be
extended
to
yet
larger
classes
of
function
spaces
and
graphs
by
relaxing
the
time
bound
examples
are
given
of
code
improvement
problems
which
can
be
solved
using
the
algorithm
cacm
december
graham
wegman
