an
interactive
display
for
approximation
by
linear
programming
an
interactive
program
with
graphical
display
has
been
developed
for
the
approximation
of
data
by
means
of
linear
combination
of
functions
including
splines
selected
by
the
user
the
coefficients
of
the
approximation
are
determined
by
linear
programming
so
as
to
minimize
the
error
in
either
the
l1
or
norm
auxiliary
conditions
such
as
monotonicity
or
convexity
of
the
approximation
can
also
be
imposed
this
interactive
system
is
described
and
several
examples
of
its
use
are
given
cacm
november
lafata
rosen
