length
of
strings
for
merge
sort
detailed
statistics
are
given
on
the
length
of
maximal
sorted
strings
which
result
form
the
first
internal
sort
phase
of
merge
sort
onto
tapes
it
is
shown
that
the
strings
produced
by
an
alternating
method
one
which
produces
ascending
and
descending
strings
alternately
tend
to
be
only
three-fourths
as
long
as
those
in
method
which
produces
only
ascending
strings
contrary
to
statements
which
have
appeared
previously
in
the
literature
slight
modification
of
the
read-backward
polyphase
merge
algorithm
is
therefore
suggested
cacm
november
knuth
