blocks-a
new
data
type
for
snobol4
new
data
type
called
block
has
been
implemented
for
snobol4
block
is
three-dimensional
aggregate
of
characters
in
the
form
of
right
parallelepiped
best
thought
of
as
three-dimensional
extension
to
string
the
third
dimension
is
used
for
overstriking
blocks
may
be
printed
concatenated
in
any
of
three
dimensions
and
merged
on
the
basis
of
program-defined
connection
points
some
blocks
adapt
in
size
and
shape
to
their
environment
blocks
and
their
operations
are
mainly
used
for
composing
printable
output
variety
of
graphical
problems
including
flowcharting
bargraphs
logic
diagrams
mathematical-equation
formation
and
text
justification
and
preparation
have
been
programmed
on
printer
in
what
appears
to
be
an
easy
and
natural
way
in
addition
to
these
somewhat
specialized
applications
blocks
appear
to
be
good
general
purpose
device-independent
output
formation
mechanism
especially
suitable
for
nonnumerical
work
the
concept
of
block
is
largely
language
independent.that
is
blocks
require
little
in
the
way
of
specialized
syntax
and
could
readily
be
absorbed
into
the
external
structure
of
most
programming
languages
cacm
june
gimpel
