continued
operation
notation
for
symbol
manipulation
and
array
processing
brief
account
is
given
of
notational
device
that
is
very
useful
in
the
formal
representation
of
syntaxes
string
relationships
and
string
transformation
procedures
and
also
of
computing
procedures
that
deal
with
arrays
of
functions
of
many
variables
the
device
consists
of
the
use
of
certain
continued
operation
or
collective
symbols
that
are
analogous
to
the
summation
symbol
sigma
and
continued
multiplication
symbol
pi
of
conventional
mathematics
cacm
august
barnett
