symbolic
execution
and
program
testing
this
paper
describes
the
symbolic
execution
of
programs
instead
of
supplying
the
normal
inputs
to
program
numbers
one
supplies
symbols
representing
arbitrary
values
the
execution
proceeds
as
in
normal
execution
except
that
values
may
be
symbolic
formulas
over
the
input
symbols
the
difficult
yet
interesting
issues
arise
during
the
symbolic
execution
of
conditional
branch
type
statements
particular
system
called
effigy
which
provides
symbolic
execution
for
program
testing
and
debugging
is
also
described
it
interpretively
executes
programs
written
in
simple
pl/i
style
programming
language
it
includes
many
standard
debugging
features
the
ability
to
manage
and
to
prove
things
about
symbolic
expressions
simple
program
testing
manager
and
program
verifier
brief
discussion
of
the
relationship
between
symbolic
execution
and
program
proving
is
also
included
cacm
july
king
