the
use
of
grammatical
inference
for
designing
programming
languages
both
in
designing
new
programming
language
and
in
extending
an
existing
language
the
designer
is
faced
with
the
problem
of
deriving
natural
grammar
for
the
language
we
are
proposing
an
interactive
approach
to
the
grammar
design
problem
wherein
the
designer
presents
sample
of
sentences
and
structures
as
input
to
grammatical
inference
algorithm
the
algorithm
then
constructs
grammar
which
is
reasonable
generalization
of
the
examples
submitted
by
the
designer
the
implementation
is
presently
restricted
to
subclass
of
operator
precedence
grammars
but
second
algorithm
is
outlined
which
applies
to
larger
class
of
context-free
grammars
cacm
february
crespi-reghizzi
melkanoff
lichten
