procedure
for
inverting
large
symmetric
matrices
in
the
least
squares
method
for
simultaneous
adjustment
of
several
parameters
the
coefficients
of
the
normal
equations
are
the
elements
of
symmetric
positive-definite
matrix
in
order
to
solve
the
normal
equations
and
evaluate
the
precision
measures
of
the
resulting
parameters
inversion
of
this
matrix
of
coefficients
is
required
many
available
procedures
for
matrix
inversion
do
not
take
advantage
of
the
symmetry
thus
when
programmed
for
high-speed
computer
all
elements
must
be
stored
and
manipulated
whereas
only
of
them
are
independent
in
order
to
allow
computer
of
given
memory
capacity
to
handle
larger
matrix
the
following
procedure
for
inverting
symmetric
matrix
has
been
devised
cacm
august
busing
levy
