the
intrinsically
exponential
complexity
of
the
circularity
problem
for
attribute
grammars
attribute
grammars
are
an
extension
of
context-free
grammars
devised
by
knuth
as
mechanism
for
including
the
semantics
of
context-free
language
with
the
syntax
of
the
language
the
circularity
problem
for
grammar
is
to
determine
whether
the
semantics
for
all
possible
sentences
programs
in
fact
will
be
well
defined
it
is
proved
that
this
problem
is
in
general
computationally
intractable
specifically
it
is
shown
that
any
deterministic
algorithm
which
solves
the
problem
must
for
infinitely
many
cases
use
an
exponential
amount
of
time.an
improved
version
of
knuth
circularity
testing
algorithm
is
also
given
which
actually
solves
the
problem
within
exponential
time
cacm
december
jazayeri
ogden
rounds
