sharer
time
sharing
system
for
the
cdc
time
sharing
system
embedded
within
the
standard
batch
processing
system
for
the
cdc
is
described
the
system
is
general
purpose
and
file-based
providing
facilities
for
file
input
manipulation
editing
compilation
and
conversational
execution
it
uses
simple
scheme
for
system
extension
for
machine
with
only
one
relocation
and
memory
bound
register
no
attempt
was
made
to
use
reentrant
code
or
to
simulate
segmentation
or
paging
implementation
time
was
approximately
six
man-years
with
the
majority
of
the
code
being
written
in
fortran
cacm
october
harrison
schwartz
