systems
design
education
gaming
approach
one
of
the
problems
facing
managers
of
computer
installations
is
the
problem
of
configuring
the
computer
system
to
meet
the
demands
made
by
the
mix
of
jobs
that
the
computer
center
must
service
this
paper
presents
management
game
that
allows
the
player
to
configure
computer
system
to
meet
hypothetical
job
mix
is
under
the
control
of
game
administrator
and
can
be
varied
to
simulate
variety
of
real-world
situations
bound
jobs
compute
bound
jobs
etc.
the
player
of
the
game
receives
set
of
detailed
reports
on
the
cost
of
his
choices
and
simulated
run
of
the
center
operating
under
his
choices
cacm
november
lyons
