mechanization
of
tedious
algebra
the
newcomb
operators
of
planetary
theory
computer
program
has
been
written
to
generate
tables
of
formulas
for
the
newcomb
operators
of
planetary
theory
the
newcomb
operators
are
expressed
as
polynomials
in
two
variables
one
of
which
stands
for
simple
differential
operator
and
the
other
for
an
arbitrary
integer
the
polynomials
are
generated
by
recurrence
scheme
the
program
is
coded
in
fortran
using
simple
array
manipulation
techniques
to
perform
the
algebraic
operations
formulas
for
over
newcomb
operators
have
been
produced
by
the
program
and
typeset
photographically
on
an
photon
system
cacm
january
gerard
izsak
barnett
