using
synthetic
images
to
register
real
images
with
surface
models
number
of
image
analysis
tasks
can
benefit
from
registration
of
the
image
with
model
of
the
surface
being
imaged
automatic
navigation
using
visible
light
or
radar
images
requires
exact
alignment
of
such
images
with
digital
terrain
models
in
addition
automatic
classification
of
terrain
using
satellite
imagery
requires
such
alignment
to
deal
correctly
with
the
effects
of
varying
sun
angle
and
surface
slope
even
inspection
techniques
for
certain
industrial
parts
may
be
improved
by
this
means
we
achieve
the
required
alignment
by
matching
the
real
image
with
synthetic
image
obtained
from
surface
model
and
known
positions
of
the
light
sources
the
synthetic
image
intensity
is
calculated
using
the
reflectance
map
convenient
way
of
describing
surface
reflection
as
function
of
surface
gradient
we
illustrate
the
technique
using
landsat
images
and
digital
terrain
models
cacm
november
horn
bachman
