on
the
complexity
of
lr
testing
the
problem
of
determining
whether
an
arbitrary
context-free
grammar
is
member
of
some
easily
parsed
subclass
of
grammars
such
as
the
lr
grammars
is
considered
the
time
complexity
of
this
problem
is
analyzed
both
when
is
considered
to
be
fixed
integer
and
when
is
considered
to
be
parameter
of
the
test
in
the
first
case
it
is
shown
that
for
every
there
exists
an
algorithm
for
testing
the
lr
property
where
is
the
size
of
the
grammar
in
question
on
the
other
hand
if
both
and
the
subject
grammar
are
problem
parameters
then
the
complexity
of
the
problem
depends
very
strongly
on
the
representation
chosen
for
more
specifically
it
is
shown
that
this
problem
is
np-complete
when
is
expressed
in
unary
when
is
expressed
in
binary
the
problem
is
complete
for
nondeterministic
exponential
time
these
results
carry
over
to
many
other
parameterized
classes
of
grammars
such
as
the
ll
strong
ll
slr
lc
and
strong
lc
grammars
cacm
december
hunt
iii
szymanski
ullman
