smalgol-61
prior
to
and
during
the
western
joint
computer
conference
several
people
in
the
joint
users
groups
had
expressed
interest
in
defining
smalgol
language
this
is
to
be
an
algol
language
for
use
with
compilers
on
relatively
small
size
computers
preliminary
report
resulted
at
the
acm
national
conference
four
months
later
after
considering
several
counter
proposals
final
version
was
agreed
upon
by
subcommittee
the
recommendations
of
the
subcommittee
for
standard
subset
of
algol
for
use
on
small
computers
is
presented
here
cacm
november
bachelork
dempster
knuth
speroni
