copying
cyclic
list
structures
in
linear
time
using
bounded
workspace
bounded
workspace
copying
algorithm
for
arbitrary
list
structures
is
given
this
algorithm
operates
in
linear
time
and
does
not
require
tag
bits
the
best
previous
bounded
workspace
copying
algorithms
achieved
time
without
tag
bits
and
log
time
with
one
tag
the
only
restriction
on
the
algorithm
given
here
is
that
the
copy
must
be
placed
into
contiguous
section
of
memory
the
method
is
applicable
to
fixed
or
variable
size
nodes
cacm
may
fisher
