note
on
triple-precision
floating-point
arithmetic
with
numbers
in
recent
paper
gregory
and
raney
described
technique
for
double-precision
floating-point
arithmetic
similar
technique
can
be
developed
for
triple-precision
floating-point
arithmetic
and
it
is
the
purpose
of
this
note
to
describe
this
technique
only
the
multiplication
and
the
division
algorithms
are
described
since
the
addition-subtraction
algorithm
can
be
obtained
by
trivial
modification
of
the
algorithm
in
gregory
and
raney
paper
cacm
march
ikebe
