effective
information
retrieval
using
term
accuracy
the
performance
of
information
retrieval
systems
can
be
evaluated
in
number
of
different
ways
much
of
the
published
evaluation
work
is
based
on
measuring
the
retrieval
performance
of
an
average
user
query
unfortunately
formal
proofs
are
difficult
to
construct
for
the
average
case
in
the
present
study
retrieval
evaluation
is
based
on
optimizing
the
performance
of
specific
user
query
the
concept
of
query
term
accuracy
is
in
troduced
as
the
probability
of
occurrence
of
query
term
in
the
documents
relevant
to
that
query
by
relating
term
accuracy
to
the
frequency
of
occurrence
of
the
term
in
the
documents
of
collection
it
is
possible
to
give
formal
proofs
of
the
effectiveness
with
respect
to
given
user
query
of
number
of
automatic
indexing
systems
that
have
been
used
successfully
in
experimental
situations
among
these
are
inverse
document
frequency
weighting
thesaurus
construction
and
phrase
generation
cacm
march
yu
salton
