further
remarks
on
line
segment
curve-fitting
using
dynamic
programming
in
recent
paper
bellman
showed
how
dynamic
programming
could
be
used
to
determine
the
solution
to
problem
previously
considered
by
stone
the
problem
comprises
the
determination
given
of
the
points
of
subdivision
of
given
interval
and
the
corresponding
line
segments
that
give
the
best
least
squares
fit
to
function
in
the
interval
bellman
confined
himself
primarily
to
the
analytical
derivation
suggesting
briefly
however
how
the
solution
of
the
equation
derived
for
each
particular
point
of
subdivision
could
be
reduced
to
discrete
search
in
this
paper
the
computational
procedure
is
considered
more
fully
and
the
similarities
to
some
of
stone
equations
are
indicated
it
is
further
shown
that
an
equation
for
involving
no
minimization
may
be
found
in
addition
it
is
shown
how
bellman
method
may
be
applied
to
the
curve-fitting
problem
when
the
additional
constraints
are
added
that
the
ends
of
the
line
segments
must
be
on
the
curve
cacm
august
gluss
