mechanization
of
tedious
algebra-the
coefficients
of
theoretical
chemistry
table
of
formulas
for
certain
integrals
involving
legendre
functions
has
been
constructed
mechanically
by
program
which
performed
algebraic
operations
the
formulas
are
all
rational
algebraic
expressions
in
single
variable
and
were
constructed
by
recurrence
procedure
they
are
of
interest
in
molecular
quantum
chemistry
trivial
coding
techniques
were
used
to
write
the
relevant
programs
in
fortran
the
results
were
photo
composed
on
photon
system
that
was
controlled
by
tapes
which
were
punched
directly
from
the
computer
output
so
avoiding
manual
keyboarding
transcription
errors
and
keyboarded
correction
cacm
december
wactlar
barnett
