syntax-directed
least-errors
analysis
for
context-free
languages
practical
approach
least-errors
recognizer
is
developed
informally
using
the
well-known
recognizer
of
earley
along
with
elements
of
bellman
dynamic
programming
the
analyzer
takes
general
class
of
context-free
grammars
as
drivers
and
any
finite
string
as
input
recognition
consists
of
least-errors
count
for
corrected
version
of
the
input
relative
to
the
driver
grammar
the
algorithm
design
emphasizes
practical
aspects
which
help
in
programming
it
cacm
january
lyon
