the
development
of
the
mu5
computer
system
following
brief
outline
of
the
background
of
the
mu5
project
the
aims
and
ideas
for
mu5
are
discussed
description
is
then
given
of
the
instruction
set
which
includes
number
of
features
conducive
to
the
production
of
efficient
compiled
code
from
high-level
language
source
programs
the
design
of
the
processor
is
then
traced
from
the
initial
ideas
for
an
associatively
addressed
name
store
to
the
final
multistage
pipeline
structure
involving
prediction
mechanism
for
instruction
prefetching
and
function
queue
for
array
element
accessing
an
overall
view
of
the
complete
mu5
complex
is
presented
together
with
brief
indication
of
its
performance
cacm
january
ibbett
capon
