some
ideas
on
data
types
in
high-level
languages
number
of
issues
are
explored
concerning
the
notion
that
data
type
is
set
of
values
together
with
set
of
primitive
operations
on
those
values
among
these
are
the
need
for
notation
for
iterating
over
the
elements
of
any
finite
set
instead
of
the
more
narrow
for
to
notation
the
use
of
the
domain
of
an
array
as
data
type
the
need
for
simple
notation
for
allowing
types
of
parameters
to
be
themselves
parameters
but
in
restrictive
fashion
and
resulting
problems
with
conversion
of
values
from
one
type
to
another
cacm
june
gries
gehani
