symbolic
notations
for
statistical
tables
and
an
approach
towards
automatic
system
design
the
preparation
of
statistical
tables
is
an
important
function
of
the
data
processing
systems
of
some
organizations
and
symbolic
notation
for
the
description
of
tables
has
been
shown
to
be
useful
aid
to
documentation
such
notation
also
provides
the
first
step
towards
making
automatic
tedious
and
time-consuming
part
of
system
design
and
programming
in
many
computer
applications
one
notation
is
described
and
suggestions
are
made
for
the
implementation
of
the
larger
goal
cacm
june
smith
