model
for
verification
of
data
security
in
operating
systems
program
verification
applied
to
kernel
architectures
forms
promising
method
for
providing
uncircumventably
secure
shared
computer
systems
precise
definition
of
data
security
is
developed
here
in
terms
of
general
model
for
operating
systems
this
model
is
suitable
as
basis
for
verifying
many
of
those
properties
of
an
operating
system
which
are
necessary
to
assure
reliable
enforcement
of
security
the
application
of
this
approach
to
the
ucla
secure
operating
system
is
also
discussed
cacm
september
popek
farber
