numerical
integration
of
differential-difference
equation
with
decreasing
time-lag
systems
in
which
variable
time-lags
are
present
are
of
common
occurrence
in
biology
variable
flow
rates
are
common
cause
of
these
variable
lags
at
present
no
extensive
body
of
knowledge
exists
concerning
the
effects
which
these
variable
lags
can
cause
shown
here
is
method
of
reducing
some
differential-difference
equations
to
ordinary
differential
equations
which
can
then
be
studied
numerically
with
ease
subsequent
study
will
deal
with
situations
in
which
multiple-lags
and
lags
dependent
on
the
solution
itself
are
present
cacm
april
bellman
buell
kalaba
