system
for
typesetting
mathematics
this
paper
describes
the
design
and
implementation
of
system
for
typesetting
mathematics
the
language
has
been
designed
to
be
easy
to
learn
and
to
use
by
people
for
example
secretaries
and
mathematical
typists
who
know
neither
mathematics
nor
typesetting
experience
indicates
that
the
language
can
be
learned
in
an
hour
or
so
for
it
has
few
rules
and
fewer
exceptions
for
typical
expressions
the
size
and
font
changes
positioning
line
drawing
and
the
like
necessary
to
print
according
to
mathematical
conventions
are
all
done
automatically
for
example
the
input
sum
from
to
infinity
sub
over
produces
formula
the
syntax
of
the
language
is
specified
by
small
context-free
grammar
compiler-compiler
is
used
to
make
compiler
that
translates
this
language
into
typesetting
commands
output
maybe
produced
on
either
phototypesetter
or
on
terminal
with
forward
and
reverse
half-line
motions
the
system
interfaces
directly
with
text
formatting
programs
so
mixtures
of
text
and
mathematics
may
be
handled
simply
this
paper
was
typeset
by
the
authors
using
the
system
described
cacm
march
kernighan
cherry
