quikscript-a
simscript-
like
language
for
the
quikscript
is
simulation
language
based
on
simscript
and
programmed
entirely
in
an
algebraic
language
the
quikscript
language
its
internal
implementation
and
major
differences
between
quikscript
and
simscript
are
presented
this
paper
is
not
programming
guide
to
the
language
but
rather
an
attempt
to
present
its
flavor
brief
description
of
simscript
is
included
as
is
sufficient
description
of
to
render
this
material
understandable
to
the
reader
familiar
with
algebraic
languages
cacm
june
tonge
keller
newell
