symbol
manipulation
in
fortran-sasp
subroutines
set
of
subroutines
for
use
in
fortran
are
described
whose
purpose
is
to
synthesize
output
strings
from
input
strings
which
have
been
analyzed
by
the
shadow
general
syntactic
analysis
subroutine
reported
earlier
and/or
ii
packed
bcd
strings
formed
in
any
way
function-type
subroutines
are
included
for
intermediate
manipulations
which
are
performed
on
the
strings
which
are
stored
in
an
abbreviated
internal
representation
the
automatic
way
in
which
an
internal
representation
for
each
newly
created
substring
is
stored
sequentially
in
block
of
common
storage
and
the
manner
in
which
storage
block
is
dynamically
allocated
for
that
purpose
are
discussed
cacm
june
bailey
barnett
burleson
