digital
synthesis
of
correlated
stationary
noise
in
this
note
we
propose
method
of
generating
stationary
noise
with
prescribed
auto-covariance
function
by
digital
methods
the
need
for
such
technique
often
arises
in
testing
the
performance
of
data
processing
and
engineering
systems
where
inputs
corrupted
with
correlated
noise
of
known
form
are
required
the
technique
is
quite
simple
and
produces
strict-sense
stationary
noise
which
agrees
approximately
with
the
prescribed
auto-covariance
function
acf
over
an
interval
the
method
consists
of
approximating
the
spectral
density
by
periodic
process
with
spectral
lines
and
then
synthesizing
the
periodic
noise
with
random
phases
and
appropriate
amplitudes
in
order
to
simplify
discussion
of
the
statistical
properties
of
the
noise
generated
the
technique
is
first
presented
in
terms
of
exact
harmonic
analysis
in
practice
discrete
harmonic
analysis
as
presented
in
the
third
section
is
used
cacm
july
peabody
adorno
