numerical
analysis
in
ph.d.
computer
science
program
numerical
analysis
is
the
study
of
methods
and
procedures
used
to
obtain
approximate
solutions
to
mathematical
problems
much
of
the
emphasis
is
on
scientific
calculation
the
difficulties
of
education
in
such
broad
area
center
around
the
question
of
background
and
emphasis
the
numerical
analysis
program
in
the
computer
science
department
should
emphasize
an
awareness
of
the
problems
of
computer
implementation
and
experimental
procedures
nevertheless
there
is
need
for
solid
background
in
applied
mathematics
cacm
december
parter
