designing
surfaces
in
an
experimental
system
for
computer-aided
design
of
free-form
surfaces
in
three
dimensions
is
described
the
surfaces
are
represented
in
the
system
as
parametric
basis
splines
the
principal
features
of
the
system
are
the
surfaces
are
rendered
as
isoparametric
line
drawings
on
head-mounted
display
and
they
are
designed
with
the
aid
of
three-dimensional
wand
which
allows
movements
of
the
points
controlling
the
shapes
of
the
surfaces
all
of
the
interactions
with
the
surfaces
are
in
real-time
and
the
mathematical
formulations
used
assume
no
knowledge
of
them
by
the
user
of
the
system
also
examined
are
some
of
the
features
that
should
be
part
of
practical
system
for
designing
space-forms
cacm
august
clark
