orderly
enumeration
of
nonsingular
binary
matrices
applied
to
text
encryption
nonsingular
binary
matrices
of
order
nonsingular
over
the
field
and
an
initial
segment
of
the
natural
numbers
are
placed
in
one-to-one
correspondence
each
natural
number
corresponds
to
two
intermediate
vectors
these
vectors
are
mapped
into
nonsingular
binary
matrix
examples
of
complete
enumeration
of
all
and
nonsingular
binary
matrices
were
produced
by
mapping
the
intermediate
vectors
to
the
matrices
the
mapping
has
application
to
the
vernam
encipherment
method
using
pseudorandom
number
sequences
bit
string
formed
form
bytes
of
text
of
data
encryption
key
can
be
used
as
representation
of
natural
number
this
natural
number
is
transformed
to
nonsingular
binary
matrix
key
leverage
is
obtained
by
using
the
matrix
as
seed
in
shift
register
sequence
pseudorandom
number
generator
cacm
april
payne
mcmillen
