queuing
model
of
multiprogrammed
computer
with
two-level
storage
system
the
results
are
presented
of
an
analysis
of
probabilistic
model
of
multiprogrammed
computer
system
with
two-level
storage
system
in
which
there
is
sequential
dependency
of
accesses
between
the
devices
expressions
are
obtained
for
the
long-run
probability
that
both
the
cpu
and
each
of
the
storage
devices
are
busy
some
numerical
results
are
given
which
quantify
the
gains
in
cpu
utilization
obtainable
by
multiprogramming
in
the
presence
of
this
type
of
storage
system
cacm
january
shedler
