pl/i
program
to
assist
the
comparative
linguist
practical
pl/i
program
is
described
which
can
assist
comparative
linguists
to
determine
the
regular
sound
correspondences
between
genetically
related
languages
the
investigator
must
arrange
data
for
input
by
aligning
pairs
of
suspected
cognates
the
program
tabulates
the
correspondences
and
uses
list
processing
techniques
to
sort
and
count
them
each
pair
of
words
is
then
assigned
relative
value
that
is
function
of
the
total
frequency
in
the
data
of
each
correspondence
found
in
that
pair
of
words
the
output
is
list
of
all
correspondence
types
with
their
frequency
of
occurrence
in
the
data
and
separate
listing
of
each
correspondence
with
all
word-pairs
showing
that
correspondence
unless
their
relative
value
is
below
an
arbitrarily
chosen
cutoff
point
the
article
explains
the
usefulness
as
well
as
the
limitations
of
the
programs
and
illustrates
its
use
with
small
portion
of
hypothetical
data
cacm
june
frantz
