machine
calculation
of
moments
of
probability
distribution
method
is
presented
for
the
calculation
on
machine
of
the
moments
of
probability
distribution
necessitating
little
more
than
additions
and
references
to
memory
for
each
moment
instead
of
the
minimum
of
multiplication
additions
and
references
to
memory
required
by
the
most
straightforward
method
where
is
the
number
of
entries
in
the
probability
distribution
the
method
is
directly
applicable
when
tabulated
distribution
exists
as
when
it
has
been
computed
by
repeated
convolution
but
in
this
case
it
conserves
both
time
and
accuracy
cacm
december
lechner
