optimal
surface
reconstruction
from
planar
contours
in
many
scientific
and
technical
endeavors
three-dimensional
solid
must
be
reconstructed
from
serial
sections
either
to
aid
in
the
comprehension
of
the
object
structure
or
to
facilitate
its
automatic
manipulation
and
analysis
this
paper
presents
general
solution
to
the
problem
of
constructing
surface
over
set
of
cross-sectional
contours
this
surface
to
be
composed
of
triangular
tiles
is
constructed
by
separately
determining
an
optimal
surface
between
each
pair
of
consecutive
contours
determining
such
surface
is
reduced
to
the
problem
of
finding
certain
minimum
cost
cycles
in
directed
toroidal
graph
new
fast
algorithm
for
finding
such
cycles
is
utilized
also
developed
is
closed-form
expression
in
term
of
the
number
of
contour
poin
ts
for
an
upper
bound
on
the
number
of
operations
required
to
execute
the
algorithm
an
illustrated
example
which
involves
the
construction
of
minimum
area
surface
describing
human
head
is
included
cacm
october
fuchs
kedem
uselton
