linear
sieve
algorithm
for
finding
prime
numbers
new
algorithm
is
presented
for
finding
all
primes
between
and
the
algorithm
executes
in
time
proportional
to
assuming
that
multiplication
of
integers
not
larger
than
can
be
performed
in
unit
time
the
method
has
the
same
arithmetic
complexity
as
the
algorithm
presented
by
mairson
however
our
version
is
perhaps
simpler
and
more
elegant
it
is
also
easily
extended
to
find
the
prime
factorization
of
all
integers
between
and
in
time
proportional
to
cacm
december
gries
misra
