minimizing
wasted
space
in
partitioned
segmentation
paged
virtual
memory
system
using
finite
number
of
page
sizes
is
considered
two
algorithms
for
assigning
pages
to
segments
are
discussed
both
of
these
algorithm
are
simple
to
implement
the
problem
of
choosing
the
page
sizes
to
minimize
the
expected
value
of
total
wasted
space
in
internal
fragmentation
and
in
page
table
per
segment
is
then
solved
for
probability
density
function
of
segment
size
which
may
be
expressed
as
convex
combination
of
erlang
densities
cacm
june
gelenbe
