an
algol-like
computer
design
language
the
idea
of
constructing
computer
design
language
by
making
use
of
an
algol-like
programming
language
is
presented
computer
designer
can
benefit
from
using
design
language
at
higher
level
just
as
computer
user
can
benefit
from
higher
level
programming
language
the
purposes
and
requirements
of
the
design
language
are
enumerated
to
achieve
most
of
the
purposes
translator
is
required
to
translate
design
of
computer
logic
into
set
of
boolean
equations
the
design
language
is
presented
in
terms
of
vocabulary
statements
sequences
and
microprogram
included
are
examples
of
identifiers
expressions
with
both
unary
and
binary
operators
declaration
statements
transfer
statements
terminal
statements
exchange
statements
if
statements
do
statements
go
to
statements
several
sequences
and
microprogram
cacm
october
chu
