use
of
fast
and
slow
memories
in
list-processing
languages
scheme
is
described
which
permitting
substantial
increase
in
memory
space
utilized
to
store
list-structured
data
it
consists
in
reducing
to
one
level
nonhomogeneous
store
composed
of
fast
core
and
slow
disk
or
drum
memories
the
space
available
in
slow
memory
is
divided
into
pages
each
containing
given
number
of
machine
words
the
reduction
to
one-level
memory
is
performed
by
program
which
leaves
the
most
often
called
pages
in
the
fast
memory
when
new
page
from
slow
store
is
requested
the
page
in
core
having
the
longest
period
of
inactivity
is
transferred
back
to
the
slow
store
the
complete
scheme
has
been
implemented
in
connection
with
lisp
embedding
into
algol
using
an
ibm
with
of
core
memory
and
disks
gains
in
memory
space
were
about
as
often
happens
in
programming
applications
the
price
of
the
additional
space
is
computer
time
although
the
disks
have
an
access
time
times
slower
than
core
tests
indicate
that
the
actual
slow
down
varied
from
to
depending
on
the
number
of
pages
available
in
the
fast
store
cacm
february
cohen
