automated
printed
circuit
routing
with
stepping
aperture
computer
program
for
routing
interconnections
on
two-sided
printed
circuit
board
with
regular
pattern
of
lines
pins
terminals
and
vias
feed-through
holes
is
described
in
this
program
each
interconnection
is
given
planned
routing-typically
down
from
the
upper
pin
through
via
and
horizontally
to
the
lower
pin
from
the
top
virtual
aperture
long
horizontal
slit
is
stepped
down
the
board
the
planned
routing
is
the
basis
for
rerouting
interconnections
within
the
aperture
to
resolve
conflicts
for
lines
and
vias
below
the
aperture
and
to
maximize
the
effective
line
usage
if
conflict
has
not
been
resolved
before
the
aperture
arrives
at
the
lower
pin
interconnections
are
deleted
to
resolve
the
conflict
extensions
of
this
technique
to
the
control
of
crosstalk
between
routed
interconnections
and
to
the
problem
of
obtaining
percent
interconnect
are
also
discussed
cacm
may
lass
