data
definition
and
mapping
language
data
definition
language
sa
declarative
computer
language
for
specifying
data
structures
most
data
definition
languages
concentrate
on
the
declaration
of
logical
data
structures
with
little
concern
for
how
these
structures
are
physically
realized
on
computer
system
however
the
need
for
data
definition
languages
which
describe
both
the
logical
and
physical
aspects
of
data
is
increasingly
apparent
such
languages
will
be
key
systems
as
well
as
in
advanced
data
management
systems
and
distributed
data
bases
this
paper
reviews
past
work
in
the
data
definition
language
for
describing
both
logical
and
physical
aspects
of
data
applications
of
these
generalized
data
definition
languages
are
also
discussed
cacm
december
sibley
taylor
