improving
programs
by
the
introduction
of
recursion
new
technique
of
program
transformation
called
recursion
in
troduction
is
described
and
applied
to
two
algorithms
which
solve
pattern
matching
problems
by
using
recursion
in
troduction
algorithms
which
manipulate
stack
are
first
translated
into
recursive
algorithms
in
which
no
stack
operations
occur
these
algorithms
are
then
subjected
to
second
transformation
method
of
recursion
elimination
called
tabulation
to
produce
programs
with
very
efficient
running
time
in
particular
it
is
shown
how
the
fast
linear
pattern
matching
algorithm
of
knuth
morris
and
pratt
can
be
derived
in
few
steps
from
simple
nonlinear
stack
algorithm
cacm
november
bird
