analysis
of
design
alternatives
for
virtual
memory
indexes
class
of
index
structures
for
use
in
virtual
memory
environment
is
described
design
alternatives
within
this
class
of
index
structures
are
analyzed
these
alternatives
include
choice
of
search
strategy
whether
or
not
pages
in
the
index
are
structured
and
whether
or
not
keys
are
compressed
the
average
cost
of
retrieving
entries
from
these
indexes
is
expressed
as
wieghted
sum
of
the
cost
of
basic
key
comparison
and
the
cost
of
crossing
page
boundary
in
the
index
structure
formulas
for
the
retrieval
costs
for
possible
combinations
of
design
alternatives
are
given
these
are
used
in
numerical
case
studies
which
compare
the
retrieval
costs
of
the
alternatives
qualitative
comparisons
of
the
main
tenance
costs
insertion
deletion
reorganization
of
the
design
alternatives
are
also
included
cacm
april
maruyama
smith
