syntax
macros
and
extended
translation
translation
approach
is
described
which
allows
one
to
extended
the
syntax
and
semantics
of
given
high-level
base
language
by
the
use
of
new
formalism
called
syntax-macro
syntax-macros
define
string
transformations
based
on
syntactic
elements
of
the
base
language
two
types
of
macros
are
discussed
and
examples
are
given
of
their
use
the
conditional
generation
of
macros
based
on
options
and
alternatives
recognized
by
the
scan
are
also
described
cacm
november
leavenworth
