syntactic
source
to
source
transforms
and
program
manipulation
syntactic
transforms
are
the
source
to
source
program
transformations
which
preserve
the
history
of
computation
and
thus
do
not
modify
the
execution
time
combined
with
small
number
of
primitive
semantic
transforms
they
provide
powerful
tool
for
program
manipulation
catalogue
of
syntactic
transforms
and
its
use
for
solution
of
system
of
program
equations
is
given
examples
of
derivation
of
more
complex
source
to
source
transformations
are
also
presented
two
case
studies
illustrate
the
way
in
which
syntactic
and
semantic
source
to
source
transformations
may
be
used
for
development
of
clear
simple
and
reasonably
efficient
programs
cacm
january
arsac
