trac
procedure-describing
language
for
the
reactive
typewriter
description
of
the
trac
text
reckoning
and
compiling
language
and
processing
algorithm
is
given
the
trac
language
was
developed
as
the
basis
of
software
package
for
the
reactive
typewriter
in
the
trac
language
one
can
write
procedures
for
accepting
naming
and
storing
any
character
string
from
the
typewriter
for
modifying
any
string
in
any
way
for
treating
any
string
at
any
time
as
an
executable
procedure
or
as
name
or
as
text
and
for
printing
out
any
string
the
trac
language
is
based
upon
an
extension
and
generalization
to
character
strings
of
the
programming
concept
of
the
macro
through
the
ability
of
trac
to
accept
and
store
definitions
of
procedures
the
capabilities
of
the
language
can
be
indefinitely
extended
and
can
deal
with
character
strings
integers
and
boolean
vector
variables
cacm
march
mooers
