nonrecursive
method
of
syntax
specification
the
use
of
the
kleene
regular
expression
notation
for
describing
algebraic
language
syntax
in
particular
of
algol
is
described
in
this
paper
fortran
ii
computer
program
for
carrying
out
the
elimination
algorithm
of
gorn
similar
to
gaussian
elimination
for
linear
systems
of
algebraic
equations
is
described
this
was
applied
to
numerous
smaller
languages
including
some
sublanguage
of
algol
hand
calculation
result
of
the
application
of
the
algorithm
to
all
of
algol
is
given
thus
expressing
the
revised
algol
syntax
in
completely
nonrecursive
terms
as
far
as
its
context-free
portion
is
concerned
this
description
in
many
ways
is
far
more
intuitively
understood
than
the
previous
recursive
description
it
is
suggested
the
paper
also
includes
results
of
the
machine
program
which
does
not
include
simplification
algorithm
cacm
april
carr
iii
weiland
