learning
program
which
plays
partnership
dominoes
learning
program
has
been
written
is
basic
to
play
four-player
partnership
dominoes
because
dominoes
is
game
of
incomplete
information
the
program
uses
somewhat
different
principles
of
artificial
intelligence
from
those
used
in
programs
for
games
of
complete
information
such
as
checkers
chess
and
go
the
program
was
constructed
to
use
strategy
signature
table
which
classifies
board
situations
through
the
interactions
of
game
parameters
each
entry
in
the
table
contains
adaptively
determined
weights
indicating
the
advi
sability
of
various
strategies
once
chosen
strategy
then
employs
probability
analysis
and
linear
polynomial
evaluation
to
choose
move
our
program
wins
approximately
two-thirds
of
its
games
in
tournament
situations
and
has
defeated
championship
players
cacm
august
smith
