computer
analysis
method
for
thermal
diffusion
in
biochemical
systems
in
the
thermal
detection
of
rapid
biochemical
reactions
it
is
necessary
to
correct
the
temperature
data
for
transient
heat
conduction
losses
in
cylindrical
calorimeter
to
handle
the
complexities
arising
from
varying
thermal-relaxation
times
of
concentric
insulating
layers
computer
program
was
developed
which
gives
the
temperature
distribution
of
the
system
as
function
of
radius
and
time
this
distribution
is
corrected
at
each
step
by
subroutine
which
calculates
the
instantaneous
chemical
state
of
there
action
as
well
as
the
heat
produced
by
this
reaction
the
program
is
based
on
direct
statement
of
fourier
law
of
heat
conduction
and
the
chemical
rate
equation
to
provide
bookkeeping
law
to
follow
the
reactants
and
the
flow
of
heat
packets
in
such
way
that
the
computer
continually
stores
the
heat
distribution
computer
analysis
method
is
here
regarded
as
one
in
which
the
physical
laws
of
process
are
used
explicitly
in
the
program
usually
this
results
in
by
passing
much
of
the
mathematical
procedures
conventionally
used
the
program
was
tested
against
some
known
exact
solutions
of
the
heat
equation
and
gave
identical
results
and
compared
well
with
experimental
data
of
known
biochemical
reaction
the
construction
of
computer
programs
based
on
the
direct
statement
of
the
physical
laws
is
principle
of
general
applicability
which
has
been
applied
to
several
other
physical
phenomena
cacm
september
davids
berger
