an
interactive
command
generating
facility
facility
to
permit
conversationally
controlled
tasks
to
be
executed
in
noninteractive
environment
is
proposed
means
by
which
programs
can
generate
interactive
time-sharing
commands
and
receive
the
corresponding
output
response
is
presented
the
commands
will
be
invoked
as
if
they
had
been
typed
at
console
keyboard
it
is
argued
that
this
facility
will
help
overcome
some
of
the
current
limitations
in
man-computer
communication
set
of
functions
to
accomplish
the
above
which
could
be
embedded
into
any
string
processing
language
is
suggested
and
necessary
information
pertinent
to
implementation
of
the
facility
on
existing
time-sharing
systems
is
given
cacm
july
grant
