on
the
computer
enumeration
of
finite
topologies
the
problem
of
enumerating
the
number
of
topologies
which
can
be
formed
from
finite
point
set
is
considered
both
theoretically
and
computationally
certain
fundamental
results
are
established
leading
to
an
algorithm
for
enumerating
finite
topologies
and
computed
results
are
given
for
an
interesting
side
result
of
the
computational
work
was
the
unearthing
of
theoretical
error
which
had
been
induced
into
the
literature
the
use
of
the
computer
in
combinatorics
represents
chronologically
an
early
application
and
this
side
result
underscores
its
continuing
usefulness
in
this
area
cacm
may
evans
harary
lynn
