an
analytic
model
of
the
hasp
execution
task
monitor
the
hasp
execution
task
monitor
periodically
rearranges
the
os/360
dispatching
chain
to
give
tasks
preemptive
execution
priority
in
inverse
order
to
that
of
their
cpu
utilization
history
the
effect
is
to
keep
the
bound
tasks
active
and
to
prevent
cpu
bound
tasks
from
locking
out
other
tasks
this
paper
develops
simple
model
of
the
execution
task
monitor
and
employs
it
to
study
the
effectiveness
of
the
monitor
in
improving
system
performance
modified
strategy
monitor
control
is
investigated
for
the
case
of
task
execution
in
memory
hierarchy
of
varying
speeds
cacm
december
strauss
