terminal-oriented
communication
system
this
paper
describes
system
for
full-duplex
communication
between
time-shared
computer
and
its
terminals
the
system
consists
of
communications
computer
directly
connected
to
the
time-shared
system
number
of
small
remote
computers
to
which
the
terminals
are
attached
and
connecting
medium
speed
telephone
lines
it
can
service
large
number
of
terminals
of
various
types
the
overall
system
design
is
presented
along
with
the
algorithms
used
to
solve
three
specific
problems
local
echoing
error
detection
and
correction
on
the
telephone
lines
and
multiplexing
of
character
output
cacm
july
heckel
lampson
