on
divide-and-correct
method
for
variable
precision
division
described
in
this
paper
is
divide-and-correct
method
for
variable
precision
division
in
digital
computers
unlike
the
earlier
methods
of
stein
and
pope
the
present
method
uses
suitably
rounded
form
of
the
normalized
divisor
for
getting
an
estimate
of
the
quotient
characters
this
results
in
correction
of
at
most
plus
or
minus
one
to
the
estimate
to
obtain
the
exact
quotient
character
it
is
believed
that
this
method
will
be
widely
applicable
for
division
operations
in
variable
word-length
character-oriented
machines
cacm
march
krishnamurthy
