compressed
tries
this
paper
presents
new
data
structure
called
compressed
trie
or
to
be
used
in
information
retrieval
systems
it
has
the
same
underlying
tree
structure
as
trie
where
is
parameter
of
the
trie
but
whereas
the
fields
of
the
nodes
in
trie
have
to
be
large
enough
to
hold
key
or
at
least
pointer
the
fields
in
are
only
one
bit
long
in
the
analysis
part
of
the
paper
it
will
be
shown
that
for
collection
of
keys
the
retrieval
time
measured
in
terms
of
bit
inspections
of
one
key
is
of
the
order
logm
and
the
storage
requirement
of
the
order
bits
this
improvement
in
storage
requirements
and
retrieval
time
is
achieved
at
the
cost
of
decreasing
the
flexibility
of
the
structure
and
therefore
updating
costs
are
increased
first
the
is
analyzed
as
data
structure
and
then
several
methods
of
its
use
for
relatively
static
databases
are
discussed
cacm
july
maly
