an
improved
equivalence
algorithm
an
algorithm
for
assigning
storage
on
the
basis
of
equivalence
dimension
and
common
declarations
is
presented
the
algorithm
is
based
on
tree
structure
and
has
reduced
computation
time
by
percent
over
previously
published
algorithm
by
identifying
all
equivalence
classes
with
one
scan
of
the
equivalence
declarations
the
method
is
applicable
in
any
problem
in
which
it
is
necessary
to
identify
equivalence
classes
given
the
element
pairs
defining
the
equivalence
relation
cacm
may
galler
fisher
