groove-a
program
to
compose
store
and
edit
functions
of
time
program
which
makes
possible
creating
storing
reproducing
and
editing
functions
of
time
is
described
the
functions
are
typical
of
those
generated
by
human
beings
multiple
functions
up
to
are
produced
for
long
periods
of
time
up
to
several
hours
at
sufficiently
high
sampling
rates
to
describe
fast
human
reactions
up
to
samples
per
second
the
functions
can
be
used
for
variety
of
purposes
such
as
the
control
of
machine
tools
or
sound
synthesizers
or
anything
person
normally
controls
the
program
operates
on
small
computer
ddp-224
functions
are
stored
on
disk
file
functions
may
be
created
by
real-time
human
inputs
to
the
computer
which
can
interact
with
already
stored
functions
and
computed
functions
real-time
feedback
from
the
process
being
controlled
is
an
important
link
in
the
system
the
environment
for
effective
man-machine
interaction
has
been
carefully
nurtured
cacm
december
mathews
moore
