selective
traversal
algorithm
for
binary
search
trees
the
problem
of
selecting
data
items
from
binary
search
tree
according
to
list
of
range
conditions
is
considered
the
process
of
visiting
minimal
number
of
nodes
to
retrieve
data
satisfying
the
range
conditions
is
called
selective
traversal
presented
in
this
paper
is
an
algorithm
for
selective
traversal
which
uses
tag
field
for
each
node
in
the
tree
the
algorithm
is
particularly
useful
and
efficient
when
examination
of
data
is
more
time
consuming
than
examination
of
tag
field
cacm
june
driscoll
lien
