price/performance
patterns
of
computer
systems
econometric
models
of
the
computer
market
have
been
developed
to
study
the
relationships
between
system
price
and
hardware
performance
single
measures
of
price/performance
such
as
grosch
law
are
shown
to
be
so
over
simplified
as
to
be
meaningless
multiple-regression
models
predicting
system
cost
as
function
of
several
hardware
characteristics
do
however
reveal
market
dichotomy
on
one
hand
there
exists
stable
price
predictable
market
for
larger
general
purpose
computer
systems
the
other
market
is
the
developing
one
for
small
business
computer
systems
market
which
is
relatively
unstable
with
low
price
predictability
cacm
april
cale
gremillion
mckenney
