computing
connected
components
on
parallel
computers
we
present
parallel
algorithm
which
uses
n2
processors
to
find
the
connected
components
of
an
undirected
graph
with
vertices
in
time
log2n
an
log2n
time
bound
also
can
be
achieved
using
only
log2n
processors
the
algorithm
can
be
used
to
find
the
transitive
closure
of
symmetric
boolean
matrix
we
assume
that
the
processors
have
access
to
common
memory
simultaneous
access
to
the
same
location
is
permitted
for
fetch
instructions
but
not
for
store
instructions
cacm
august
hirschberg
chandra
sarwate
