convert
high
level
translation
definition
language
for
data
conversion
this
paper
describes
high
level
and
nonprocedural
translation
definition
language
convert
which
provides
very
powerful
and
highly
flexible
data
restructuring
capabilities
its
design
is
based
on
the
simple
underlying
concept
of
form
which
enables
the
users
to
visualize
the
translation
processes
and
thus
makes
data
translation
much
simpler
task
convert
has
been
chosen
for
conveying
the
purpose
of
the
language
and
should
not
be
confused
with
any
other
language
or
program
bearing
the
same
name
cacm
october
shu
housel
lum
