exclusive
simulation
of
activity
in
digital
networks
technique
for
simulating
the
detailed
logic
networks
of
large
and
active
digital
systems
is
described
essential
objectives
sought
are
improved
ease
and
economy
in
model
generation
economy
in
execution
time
and
space
and
facility
for
handling
simultaneous
activities
the
main
results
obtained
are
clear
and
useful
separation
of
structural
and
behavioral
model
description
reduction
of
manual
tasks
in
converting
boolean
logic
into
structural
model
the
elimination
of
manual
processes
in
achieving
exclusive
simulation
of
activity
an
event-scheduling
technique
which
does
not
deteriorate
in
economy
as
the
event
queue
grows
in
length
and
simulation
procedure
which
deals
effectively
with
any
mixture
of
serial
and
simultaneous
activities
the
passage
of
time
is
simulated
in
precise
quantitative
fashion
and
systems
to
be
simulated
may
be
combinations
of
synchronous
and
asynchronous
logic
certain
aspects
of
the
techniques
described
may
be
used
for
the
simulation
of
network
structures
other
than
digital
networks
cacm
february
ulrich
