synchronization
in
parallel-accessed
data
base
the
following
problem
is
considered
given
data
base
which
can
be
manipulated
simultaneously
by
more
than
one
process
what
are
the
rules
for
synchronization
which
will
maximize
the
amount
of
parallel
activity
allowed
it
is
assumed
that
the
data
base
can
be
represented
as
graph
an
example
of
such
data
base
is
hierarchy
of
directories
for
an
on-line
file
system
methods
for
synchronization
of
processes
are
examined
their
validity
is
discussed
and
their
performance
compared
cacm
november
shoshani
bernstein
