toward
general
theory
of
special
functions
list
of
number
of
natural
developments
for
the
field
of
algebraic
manipulation
is
given
then
the
prospects
for
general
theory
of
functions
defined
by
ordinary
differential
equations
are
discussed
the
claim
is
made
that
recent
developments
in
mathematics
indicate
that
it
should
be
possible
to
algorithmically
generate
many
properties
of
solutions
to
differential
equations
such
theory
is
preferable
to
less
general
effort
to
make
algebraic
manipulation
systems
knowledgeable
about
the
usual
special
functions
exponential
hypergeometric
cacm
july
moses
