reprogramming
machine
in
this
paper
description
is
given
of
model
programming
system
which
is
directed
by
programming
language
and
has
library
for
storing
the
user
items
rules
are
given
for
transforming
programs
written
in
the
language
and
for
rearranging
the
items
in
the
library
so
that
they
share
their
common
parts
some
speculations
are
made
about
how
the
mechanical
detection
of
common
parts
or
patterns
of
library
items
could
help
user
to
solve
his
problems
and
about
the
relationships
between
the
behavior
of
the
reprogramming
machine
and
human
intelligent
behavior
cacm
february
burge
