optimal
storage
allocation
for
serial
files
computer
system
uses
several
serial
files
the
files
reside
on
direct-access
storage
device
in
which
storage
space
is
limited
records
are
added
to
the
files
either
by
jobs
in
batch
processing
mode
or
by
on-line
transactions
each
transaction
or
job
generates
demand
vector
which
designates
the
space
required
in
each
file
for
record
addition
whenever
one
file
runs
out
of
space
the
system
must
be
reorganized
this
paper
considers
several
criteria
for
best
allocating
storage
space
to
the
files
cacm
february
mendelson
pliskin
yechiali
