highly
parallel
algorithm
for
approximating
all
zeros
of
polynomial
with
only
real
zeros
an
algorithm
is
described
based
on
newton
method
which
simultaneously
approximates
all
zeros
of
polynomial
with
only
real
zeros
the
algorithm
which
is
conceptually
suitable
for
parallel
computation
determines
its
own
starting
values
so
that
convergence
to
the
zeros
is
guaranteed
multiple
zeros
and
their
multiplicity
are
readily
determined
at
no
point
in
the
method
is
polynomial
deflation
used
cacm
november
patrick
