numerical
integration
of
function
that
has
pole
it
is
common
to
need
to
integrate
numerically
functions
that
diverge
somewhere
outside
the
range
of
integration
even
if
the
divergence
occurs
quite
far
away
integration
formulas
like
simpson
that
depend
on
fitting
polynomial
usually
will
be
inaccurate
near
pole
they
will
be
very
bad
method
is
described
that
gives
formulas
that
will
integrate
functions
of
this
kind
accurately
if
the
orders
and
positions
of
the
poles
are
known
explicit
formulas
are
given
that
are
easy
to
use
on
an
automatic
computer
it
is
shown
that
they
can
be
used
for
some
other
singularities
as
well
as
poles
if
the
integral
converges
integration
can
be
carried
to
the
singularity
the
accuracy
of
the
integration
with
pole
of
second
order
is
discussed
and
as
an
example
the
new
formula
is
compared
with
simpson
the
new
formulas
are
useful
even
far
from
the
pole
while
near
the
pole
their
advantage
is
overwhelming
cacm
april
eisner
