comparison
of
error
improvement
estimates
for
adaptive
trapezoid
integration
various
simple
choices
of
error
improvement
estimates
for
the
trapezoid
rule
are
studied
to
demonstrate
comparison
procedure
which
is
relatively
independent
of
the
profusion
of
adaptive
search
and
stopping
strategies
comparisons
are
based
on
the
inclusion
of
the
noninteger
powers
makes
this
more
realistic
than
the
usual
polynomial
based
comparison
behavior
near
the
singularity
was
found
to
be
the
dominant
factor
and
new
estimate
based
on
constant
curvature
assumption
and
parametric
differences
was
considered
slightly
better
than
the
other
choices
considered
cacm
march
schweikert
