storing
sparse
table
the
problem
of
storing
and
searching
large
sparse
tables
is
ubiquitous
in
computer
science
the
standard
technique
for
storing
such
tables
is
hashing
but
hashing
has
poor
worst-case
performance
we
propose
good
worst-case
method
for
storing
static
table
of
entries
each
an
integer
between
and
the
method
requires
words
of
storage
and
allows
logn
access
time
although
our
method
is
little
complicated
to
use
in
practice
our
analysis
shows
why
simpler
algorithm
used
for
compressing
lr
parsing
tables
works
so
well
cacm
november
tarjan
yao
