pictorial
pattern
recognition
and
the
phase
problem
of
crystallography
the
availability
of
interactive
three-dimensional
computer
graphics
systems
coupled
to
powerful
digital
computers
encourages
the
development
of
algorithms
adapted
to
this
environment
pictorial
pattern
recognition
techniques
make
possible
number
of
approaches
to
structure
determination
based
on
molecular
model
building
the
use
of
chemical
information
to
frame
structural
hypotheses
which
can
computationally
be
tested
and
refined
by
reference
to
the
experimental
data
application
of
standard
pattern
recognition
algorithms
is
hindered
by
the
fact
that
the
cross-correlation
between
model
and
the
correct
structure
can
not
be
computed
because
of
fundamental
incompleteness
in
the
measured
data
however
it
is
possible
to
compute
an
upper
bound
to
such
cross-correlation
simple
example
demonstrates
that
this
information
can
be
the
basis
of
technique
for
structure
determination
that
can
make
effective
use
of
an
interactive
graphics
system
model
building
by
cross-correlations
has
intrinsic
advantages
over
usual
crystallographic
techniques
based
on
the
autocorrelation
or
patterson
function
especially
for
large
structures
this
is
significant
for
crystallography
of
biological
macromolecules
hasbeen
and
will
continue
to
be
field
of
intense
interest
cacm
january
lesk
