multi-attribute
retrieval
with
combined
indexes
in
this
paper
file
organization
scheme
designed
to
replace
the
use
of
the
popular
secondary
index
filing
scheme
or
inverted
files
on
secondary
key
fields
is
described
through
the
use
of
redundancy
and
storing
keys
or
access
numbers
of
the
records
that
satisfy
different
combinations
of
secondary
index
values
in
buckets
it
is
possible
to
retrieve
all
keys
satisfying
any
input
query
derived
from
subset
of
fields
by
single
access
to
an
index
file
although
each
bucket
may
be
used
for
many
combinations
of
values
and
combination
of
buckets
may
be
required
for
given
query
the
method
which
in
its
degenerate
case
becomes
the
conventional
secondary
index
filing
scheme
works
similarly
but
has
the
following
advantages
the
elimination
of
multiple
accesses
in
many
cases
the
elimination
of
false
drops
the
elimination
of
computer
time
to
perform
intersection
of
key
sets
each
qualified
for
one
secondary
index
field
only
and
the
avoidance
of
long
strings
of
keys
when
an
index
field
appearing
in
query
has
very
few
possible
values
redundancy
in
some
cases
is
the
same
as
the
secondary
indexing
method
in
the
general
case
trade-off
between
the
number
of
accesses
for
query
and
redundancy
exists
cacm
november
lum
