connections
between
accuracy
and
stability
properties
of
linear
multistep
formulas
this
paper
is
concerned
with
stability
and
accuracy
of
families
of
linear
formulas
depending
on
parameters
with
particular
emphasis
on
the
numerical
solution
of
stiff
ordinary
differential
equations
an
upper
bound
is
derived
for
the
order
of
accuracy
of
inf
formulas
three
criteria
are
given
for
it
is
shown
that
for
arbitrary
inf
implies
certain
necessary
conditions
for
and
for
strict
stability
meaning
that
the
extraneous
roots
of
psi
satisfy
for
and
inf
for
together
with
another
constraint
implies
strict
stability
and
for
certain
one-parameter
classes
of
formulas
with
and/or
inf
implies
cacm
january
liniger
