optimal
program
and
data
locations
in
computer
networks
an
optimization
procedure
for
the
allocation
of
program
and
data
files
in
computer
network
is
presented
this
algorithm
takes
into
account
the
dependencies
between
files
and
programs
such
as
occur
in
real
heterogeneous
computer
networks
insights
into
whether
or
not
to
convert
programs
from
one
computer
to
another
can
also
be
gained
from
the
model
search
procedure
for
the
file
location
problem
is
described
along
with
an
example
and
possible
application
of
the
model
cacm
may
morgan
levin
