perfect
hashing
functions
single
probe
retrieving
method
for
static
sets
refinement
of
hashing
which
allows
retrieval
of
an
item
in
static
table
with
single
probe
is
considered
given
set
of
identifiers
two
methods
are
presented
for
building
in
mechanical
way
perfect
hashing
functions
functions
transforming
the
elements
of
into
unique
addresses
the
first
method
the
quotient
reduction
method
is
shown
to
be
complete
in
the
sense
that
for
every
set
the
smallest
table
in
which
the
elements
of
can
be
stored
and
from
which
they
can
be
retrieved
by
using
perfect
hashing
function
constructed
by
this
method
can
be
found
however
for
nonuniformly
distributed
sets
this
method
can
give
rather
sparse
tables
the
second
method
the
remainder
reduction
method
is
not
complete
in
the
above
sense
but
it
seems
to
give
minimal
or
almost
minimal
tables
for
every
kind
of
set
the
two
techniques
are
applicable
directly
to
small
sets
some
methods
to
extend
these
results
to
larger
sets
are
also
presented
rough
comparison
with
ordinary
hashing
is
given
which
shows
that
this
method
can
be
used
conveniently
in
several
practical
applications
cacm
november
sprugnoli
