experiments
with
the
tree-searching
program
the
procedure
is
an
improvement
to
the
mini-max
backing-up
procedure
widely
used
in
computer
program
for
game-playing
and
other
purposes
it
is
based
on
the
principle
that
it
is
desirable
to
have
many
options
when
making
decisions
in
the
face
of
uncertainty
the
mini-max
procedure
assigns
to
max
min
node
the
value
of
the
highest
lowest
valued
successor
to
that
node
the
procedure
assigns
to
max
min
node
some
function
of
the
highest
lowest
valued
successors
an
procedure
was
written
in
lisp
to
play
the
game
of
kalah
and
it
was
demonstrated
that
the
procedure
is
significantly
superior
to
the
mini-max
procedure
the
statistical
significance
of
important
conclusions
is
given
since
information
on
statistical
significance
has
often
been
lacking
in
papers
on
computer
experiments
in
the
artificial
intelligence
field
these
experiments
can
perhaps
serve
as
model
for
future
work
cacm
march
slagle
dixon
