graphical
input/output
of
nonstandard
characters
system
developed
at
harvard
for
graphically
inputting
and
outputting
nonstandard
characters
on
computer
is
printed
in
principle
the
system
can
deal
with
any
orthography
although
at
present
it
is
limited
to
chinese
characters
and
some
mathematical
symbols
new
characters
can
be
added
to
the
repertoire
of
the
system
by
graphical
input
on
display
scope
text
inputting
is
accomplished
via
display
scope
or
rand
tablet
the
organization
and
operation
of
the
current
system
are
described
and
discussion
of
the
relative
merits
of
such
system
is
given
illustrations
of
the
computer
input
and
output
of
chinese
characters
are
included
cacm
september
hayashl
duncan
kuno
