time-
and
space-
efficient
garbage
compaction
algorithm
given
an
area
of
storage
containing
scattered
marked
nodes
of
differing
sizes
one
may
wish
to
rearrange
them
into
compact
mass
at
one
end
of
the
area
while
revising
all
pointers
to
marked
nodes
to
show
their
new
locations
an
algorithm
is
described
here
which
accomplishes
this
task
in
linear
time
relative
to
the
size
of
the
storage
area
and
in
space
of
the
order
of
one
bit
for
each
pointer
the
algorithm
operates
by
reversibly
encoding
the
situation
that
collection
of
locations
point
to
single
location
by
linear
list
emanating
from
the
pointed-to
location
passing
through
the
pointing
locations
and
terminating
with
the
pointed-to
location
transplanted
contents
cacm
august
morris
