an
efficient
incremental
automatic
garbage
collector
this
paper
describes
new
way
of
solving
the
storage
reclamation
problem
for
system
such
as
lisp
that
allocates
storage
automatically
from
heap
and
does
not
require
the
programmer
to
give
any
indication
that
particular
items
are
no
longer
useful
or
accessible
reference
count
scheme
for
reclaiming
non-self-referential
structures
and
linearizing
compacting
copying
scheme
to
reorganize
all
storage
at
the
users
discretion
are
proposed
the
algorithms
are
designed
to
work
well
in
systems
which
use
multiple
levels
of
storage
and
large
virtual
address
space
they
depend
on
the
fact
that
most
cells
are
referenced
exactly
once
and
that
reference
counts
need
only
be
accurate
when
storage
is
about
to
be
reclaimed
transaction
file
stores
changes
to
reference
counts
and
multiple
reference
table
stores
the
count
for
items
which
are
referenced
more
than
once
cacm
september
deutsch
bobrow
