double-precision
squares
root
for
the
cdc-3600
in
january
of
the
late
hans
maehly
completed
summary
of
approximations
to
the
elementary
functions
for
the
cdc-1604
computer
the
approximations
and
techniques
suggested
by
maehly
are
equally
applicable
to
the
second
large
computer
in
the
cdc
line
the
unlike
the
however
the
has
built-in
double-precision
floating-point
arithmetic
the
present
work
largely
inspired
by
the
successes
of
maehly
and
his
associates
concerns
the
extension
of
one
of
maehly
ideas
to
double-precision
subroutine
for
the
cacm
december
cody
