animator
an
on-line
two-dimensional
film
animation
system
animator
is
computer
animation
system
which
was
designed
to
overcome
some
of
the
inherent
disadvantages
associated
with
conventional
computer
animation
techniques.the
dec-338
serves
as
an
input
terminal
for
movie
making
allowing
the
trial
and
error
design
of
picture
sequences
in
conversational
mode
during
all
stages
on
the
system
input
elements
light
pen
pushbuttons
and
teletype
is
maintained
at
the
user
request
this
record
is
sent
to
the
ibm
where
the
instructions
necessary
to
produce
the
same
sequence
of
pictures
can
be
generated
it
is
anticipated
that
one
of
the
primary
contributions
of
animator
will
be
the
provision
of
facility
which
will
allow
any
professor
to
produce
his
own
expository
film
strips
cacm
april
talbot
carr
iii
coulter
jr.
hwang
