theoretical
considerations
in
information
retrieval
systems
information
storage
and
retrieval
systems
are
composed
of
three
major
components
identification
of
information
and
tagging
it
for
effective
retrieval
searching
strategy
how
to
enter
the
file
to
circumvent
the
scanning
of
nonrelevant
material
and
file
organization
to
make
access
to
information
efficient
for
identification
of
information
the
paper
suggests
that
metalanguage
recently
discussed
in
paper
by
goffman
verhoeff
and
belzer
associated
with
an
object
language
be
used
for
searching
strategy
linear
model
for
an
evaluation
function
of
relevancy
is
developed
which
rewards
the
system
for
retrieving
relevant
documents
and
not
retrieving
the
nonrelevant
and
penalizes
the
system
for
the
escaped
relevant
documents
and
false
drops
the
inadequacies
of
linear
model
are
indicated
two
approaches
to
file
organization
are
discussed
one
is
self-organization
of
the
file
based
on
its
history
and
past
performance
and
the
second
is
self-generating
subset
of
the
file
with
high
probability
of
being
relevant
cacm
july
belzer
goffman
