algem
an
algebraic
manipulator
algem
is
package
of
subprograms
written
in
slip
fortran
iv
and
map
ii
to
manipulate
algebraic
expressions
algem
basic
algebraic
operations
are
additions
subtractions
multiplications
division
and
exponentiation
it
is
capable
of
handling
any
number
of
single
letter
variables
variable
exponents
and
of
finding
the
highest
common
factor
of
two
polynomials
also
included
are
such
functions
as
substitution
differentiation
determining
coefficients
of
specified
variables
solving
linear
equation
basic
routines
plus
other
special
purpose
and
arithmetic
routines
the
major
innovation
of
algem
over
other
manipulators
is
the
assignment
of
types
to
all
expressions
and
the
use
of
standard
ordering
procedure
cacm
august
gotlieb
novak
