pufft-the
purdue
university
fast
fortran
translator
core
resident
compile-and-go
system
designed
for
the
ibm
computer
is
described
in
little
more
than
half
of
the
word
core
memory
pufft
provides
monitor
for
job
sequencing
translator
for
the
full
fortran
iv
language
the
fortran
subroutine
library
an
input
output
system
for
use
at
compile
time
and
at
execute
time
and
rather
elaborate
diagnostic
message
writing
routine
batches
of
small-
and
medium-sized
fortran
iv
source
language
programs
are
processed
at
very
high
speeds
language
compatibility
has
been
maintained
so
that
programs
may
be
debugged
in
the
pufft
system
and
then
recompiled
and
run
in
the
ibjob-ibftc
system
supplied
by
the
manufacturer
cacm
november
rosen
spurgeon
donnelly
