hierarchical
storage
in
information
retrieval
probabilistic
analysis
is
employed
to
determine
the
effect
of
hierarchical
storage
organizations
on
information
retrieval
operations
the
data
storage
hardware
is
assumed
to
consist
on
of
linearly
connected
memory
hardware
with
increasing
data
access
times
and
increasing
data
storage
capabilities
system
might
for
example
consist
of
fast
semiconductor
memory
computer
core
memory
extended
core
storage
disk
memory
and
data
cells
equations
are
derived
to
predict
the
effect
of
such
system
on
data
access
times
using
sequential
files
random
access
files
and
structured
files
employing
multiple-hierarchical
linked
lists
cacm
may
salasin
