the
distribution
of
program
in
primary
and
fast
buffer
storage
virtual
memory
computer
system
with
fast
buffer
cache
memory
between
primary
memory
and
the
central
processing
unit
is
considered
the
optimal
distribution
of
program
between
the
buffer
and
primary
memory
is
studied
using
the
program
lifetime
function
expressions
for
the
distribution
of
program
which
maximizes
the
useful
fraction
of
the
cost-time
integral
of
primary
and
fast
buffer
storage
are
obtained
for
swapping
and
nonswapping
buffer
management
policies
cacm
july
gelenbe
