achieving
specific
accuracy
in
simulation
output
analysis
this
paper
extends
the
use
of
the
regenerative
property
of
queueing
systems
in
the
analysis
of
simulation
output
in
particular
it
describes
sequential
estimation
method
which
when
used
with
the
regenerative
property
allows
results
to
be
obtained
with
specified
statistical
accuracy
this
method
includes
test
to
check
the
normality
assumption
on
which
the
sequential
procedure
relies
the
paper
illustrates
the
method
using
the
empty
and
idle
state
as
the
regenerative
state
second
example
then
describes
how
using
the
most
frequently
entered
state
as
the
regenerative
state
reduces
the
chance
of
making
costly
error
in
preliminary
simulation
run
the
paper
also
described
how
variance
reduction
method
due
to
page
can
be
used
to
obtain
specified
accuracy
with
considerably
fewer
job
completions
than
are
required
when
no
variance
reduction
technique
is
applied
cacm
may
fishman
