reduction
of
band-symmetric
generalized
eigenvalue
problem
an
algorithm
is
described
for
reducing
the
generalized
eigenvalue
problem
ax
lambda
bx
to
an
ordinary
problem
in
case
and
are
symmetric
band
matrices
with
positive
definite
if
is
the
order
of
the
matrix
and
the
bandwidth
the
matrices
and
are
partitioned
into
blocks
and
the
algorithm
is
described
in
terms
of
these
blocks
the
algorithm
reduces
the
generalized
problem
to
an
ordinary
eigenvalue
problem
for
symmetric
band
matrix
whose
bandwidth
is
the
same
as
and
the
algorithm
is
similar
to
those
of
rutishauser
and
schwartz
for
the
reduction
of
symmetric
matrices
to
band
form
the
calculation
requires
order
mn^2
operation
the
round-off
error
in
the
calculation
of
is
of
the
same
order
as
the
sum
of
the
errors
at
each
of
the
steps
of
the
algorithm
the
latter
errors
being
largely
determined
by
the
condition
of
with
respect
to
inversion
cacm
january
crawford
