an
operating
environment
for
dynamic-recursive
computer
programming
systems
presented
in
this
paper
is
brief
nontechnical
introduction
to
oedipus
computer
programming
system
which
can
serve
as
an
operating
environment
for
dynamic
and/or
recursive
programs
and
programming
systems
the
available
services
include
dynamic
allocation
of
storage
for
contiguous
blocks
of
arbitrary
size
input
and
output
for
hierarchy
of
data
types
public
pushdown
list
for
automatic
recursive
programming
rudimentary
compiler
for
subroutine
communication
and
bookkeeping
and
debugging
aids
cacm
june
brown
