an
algorithm
for
planning
collision-free
paths
among
polyhedral
obstacles
this
paper
describes
collision
avoidance
algorithm
for
planning
safe
path
for
polyhedral
object
moving
among
known
polyhedral
objects
the
algorithm
transforms
the
obstacles
so
that
they
represent
the
locus
of
forbidden
positions
for
an
arbitrary
reference
point
on
the
moving
object
trajectory
of
this
reference
point
which
avoids
all
forbidden
regions
is
free
of
collisions
trajectories
are
found
by
searching
network
which
indicates
for
each
vertex
in
the
transformed
obstacles
which
other
vertices
can
be
reached
safely
cacm
october
lozano-perez
wesley
