unifying
approach
to
scheduling
this
paper
presents
scheme
for
classifying
scheduling
algorithms
based
on
an
abstract
model
of
scheduling
system
which
formalizes
the
notion
of
priority
various
classes
of
scheduling
algorithms
are
defined
and
related
to
existing
algorithms
criterion
for
the
implementation
efficiency
of
an
algorithm
is
developed
and
results
in
the
definition
of
time-invariant
algorithms
which
include
most
of
the
commonly
implemented
ones
for
time-invariant
algorithms
the
dependence
of
processing
rates
on
priorities
is
derived
the
abstract
model
provides
framework
for
implementing
flexible
schedulers
in
real
operating
systems
the
policy-driven
scheduler
of
bernstein
and
sharp
is
discussed
as
an
example
of
such
an
implementation
cacm
july
ruschitzka
fabry
