heuristic
approach
to
inductive
inference
in
fact
retrieval
systems
heuristic
procedures
are
presented
which
have
been
developed
to
perform
inferences
by
generalizing
from
available
information
the
procedures
make
use
of
similarity
structure
which
is
imposed
on
the
data
base
using
nonnumerical
clustering
algorithms
they
are
implemented
in
model
fact
retrieval
system
which
uses
formal
query
language
and
property-list
data
structure
program
of
experiments
is
described
wherein
the
procedures
are
used
with
test
data
bases
which
are
altered
by
deleting
part
of
the
data
and
by
purposely
introducing
false
data
it
is
found
that
the
system
can
infer
the
correct
response
under
variety
of
conditions
involving
incomplete
and
inconsistent
data
cacm
december
skinner
