contribution
to
the
development
of
algol
programming
language
similar
in
many
respects
to
algol
but
incorporating
large
number
of
improvements
based
on
six
years
experience
with
that
language
is
described
in
detail
part
consists
of
an
introduction
to
the
new
language
and
summary
of
the
changes
made
to
algol
together
with
discussion
of
the
motives
behind
there
visions
part
ii
is
rigorous
definition
of
the
proposed
language
part
iii
describes
set
of
proposed
standard
procedures
to
be
used
with
the
language
including
facilities
for
input/output
cacm
june
wirth
hoare
