computer
representation
of
planar
regions
by
their
skeletons
any
region
can
be
regarded
as
union
of
maximal
neighborhoods
of
its
points
and
can
be
specified
by
the
centers
and
radii
of
these
neighborhoods
this
set
is
sort
of
skeleton
of
the
region
the
storage
required
to
represent
region
in
this
way
is
comparable
to
that
required
when
it
is
represented
by
encoding
its
boundary
moreover
the
skeleton
representation
seems
to
have
advantages
when
it
is
necessary
to
determine
repeatedly
whether
points
are
inside
or
outside
the
region
or
to
perform
set-theoretic
operations
on
regions
cacm
february
pfaltz
rosenfeld
