hardware
architecture
for
implementing
protection
rings
protection
of
computations
and
information
is
an
important
aspect
of
computer
utility
in
system
which
uses
segmentation
as
memory
addressing
scheme
protection
can
be
achieved
in
part
by
associating
concentric
rings
of
decreasing
access
privilege
with
computation
this
paper
describes
hardware
processor
mechanisms
for
implementing
these
rings
of
protection
the
mechanisms
for
implementing
these
rings
of
protection
the
mechanisms
allow
cross-ring
calls
and
subsequent
returns
to
occur
without
trapping
to
the
supervisor
automatic
hardware
validation
of
references
across
ring
boundaries
is
also
performed
thus
call
by
user
procedure
to
protected
subsystem
including
the
supervisor
is
identical
to
call
to
companion
user
procedure
the
mechanisms
of
passing
and
referencing
arguments
are
the
same
in
both
cases
as
well
cacm
march
schroeder
saltzer
