aparel-a
parse-request
language
aparel
is
described
this
language
is
an
extension
to
an
algorithmic
language
pl/i
that
provides
the
pattern-matching
capabilities
normally
found
only
in
special
purpose
languages
such
as
snobol4
and
tmg
this
capability
is
provided
through
parse-requests
stated
in
bnf-like
format
these
parse-requests
form
their
own
programming
language
with
special
sequencing
rules
upon
successfully
completing
parse-request
an
associated
piece
of
pl/i
code
is
executed
this
code
has
available
for
use
as
normal
pl/i
strings
the
various
pieces
at
all
levels
of
the
parse
it
also
has
available
as
normal
pl/i
variables
the
information
concerning
which
of
the
various
alternatives
were
successful
convenient
facilities
for
multiple
input-output
streams
the
initiation
of
sequences
of
parse-requests
as
subroutine
and
parse-time
semantic
checks
are
also
included
aparel
has
proven
convenient
in
building
powerful
syntax
and
function
macro
system
an
algebraic
language
preprocessor
debugging
system
an
on-line
command
parser
translator
for
dataless
programming
and
as
general
string
manipulator
cacm
november
balzer
farber
