locally-organized
parser
for
spoken
input
this
paper
describes
lpars
locally-organized
parsing
system
designed
for
use
in
continuous
speech
recognizer
lpars
processes
string
of
phonemes
which
contains
ambiguity
and
error
the
system
is
locally-organized
in
the
sense
that
it
builds
local
parse
structures
from
reliable
word
candidates
recognized
anywhere
in
an
input
utterance
these
local
structures
are
used
as
islands
of
reliability
to
guide
the
search
for
more
highly
garbled
words
which
might
complete
the
utterance
cacm
november
miller
