an
operating
system
based
on
the
concept
of
supervisory
computer
an
operating
system
which
is
organized
as
small
supervisor
and
set
of
independent
processes
are
described
the
supervisor
handles
with
external
devices-the
file
and
directory
system-schedules
active
processes
and
manages
memory
handle
errors
and
provides
small
set
of
primitive
functions
which
it
will
execute
for
process
process
is
able
to
specify
request
for
complicated
action
on
the
part
of
the
supervisor
usually
wait
on
the
occurrence
of
compound
event
in
the
system
by
combining
these
primitives
into
supervisory
computer
program
the
part
of
the
supervisor
which
executes
these
programs
may
be
viewed
as
software
implemented
supervisory
computer
the
paper
develops
these
concepts
in
detail
outlines
the
remainder
of
the
supervisor
and
discusses
some
of
the
advantages
of
this
approach
cacm
march
gaines
