system
organization
for
resource
allocation
this
paper
introduces
system
for
resource
management
using
the
concepts
of
process
facility
and
event
except
for
the
processor
no
attempt
has
been
made
to
give
serious
suggestions
for
the
policy
to
be
followed
for
resource
allocation
however
basic
framework
is
provided
in
which
system
analyst
can
express
solutions
to
resource
management
problems
the
paper
is
divided
into
tutorial
presentation
description
of
the
system
primitives
and
small
collection
of
examples
of
the
use
of
the
primitives
cacm
december
dahm
gerbstadt
pacelli
