proposal
to
establish
pseudo
virtual
memory
via
writable
overlays
many
computer
systems
solve
executable
storage
size
problems
for
large
programs
by
using
overlays
however
it
appears
that
no
one
overlay
scheme
contains
well-balanced
combination
of
the
most
useful
capabilities
which
are
found
in
various
existing
techniques
proposal
is
presented
which
utilizes
several
of
the
best
capabilities
from
existing
schemes
and
is
complemented
by
several
additional
features
writable
overlays
the
writable
overlay
capability
provides
virtual
memory
effect
although
the
programmer
may
still
be
required
to
design
the
overlay
configuration
since
overlay
structuring
is
complex
task
several
tools
including
graphic
display
are
included
in
the
proposal
in
order
to
aid
the
programmer
in
the
design
the
content
of
overlays
is
briefly
discussed
and
it
is
noted
that
many
of
the
details
of
the
final
overlay
configuration
may
be
decided
after
the
fact
cacm
june
spacek
