algorithm
and
bound
for
the
greatest
common
divisor
of
integers
new
version
of
the
euclidean
algorithm
for
finding
the
greatest
common
divisor
of
integers
and
multipliers
such
that
gcd
is
presented
the
number
of
arithmetic
operations
and
the
number
of
storage
locations
are
linear
in
theorem
of
lame
that
gives
bound
for
the
number
of
iterations
of
the
euclidean
algorithm
for
two
integers
is
extended
to
the
case
of
integers
an
algorithm
to
construct
minimal
set
of
multipliers
is
presented
fortran
program
for
the
algorithm
appears
as
comm
acm
algorithm
cacm
july
bradley
