key-to-address
transform
techniques
fundamental
performance
study
on
large
existing
formatted
files
the
results
of
study
of
eight
different
key-to-address
transformation
methods
applied
to
set
of
existing
files
are
presented
as
each
method
is
applied
to
particular
file
load
factor
and
bucket
size
are
varied
over
wide
range
in
addition
appropriate
variables
pertinent
only
to
specific
method
take
on
different
values
the
performance
of
each
method
is
summarized
in
terms
of
the
number
of
accesses
required
to
get
to
record
and
the
number
of
overflow
records
created
by
transformation
peculiarities
of
each
method
are
discussed
practical
guidelines
obtained
from
the
results
are
stated
finally
proposal
for
further
quantitative
fundamental
study
is
outlined
cacm
april
lum
yuen
dodd
