experiments
with
an
automated
instructional
system
for
numerical
methods
computer
system
was
developed
at
purdue
university
to
teach
portions
of
an
undergraduate
course
in
numerical
methods
each
instructional
unit
or
lesson
is
divided
into
three
modes
of
instruction
which
allow
the
student
to
press
from
computer-controlled
presentation
to
student-controlled
investigation
the
system
is
designed
as
classroom-independent
course
of
study
and
has
been
used
for
two
semesters
by
students
in
lieu
of
conventional
classroom
instruction
initial
measures
of
effectiveness
student
acceptance
and
operational
cost
are
the
result
of
testing
the
system
independent
of
instructor
intervention
the
system
is
operational
on
cdc
with
teletype
terminals
cacm
october
oldehoeft
conte
