an
anomaly
in
space-time
characteristics
of
certain
programs
running
in
paging
machine
the
running
time
of
programs
in
paging
machine
generally
increases
as
the
store
in
which
programs
are
constrained
to
run
decreases
experiments
however
have
revealed
cases
in
which
the
reverse
is
true
decrease
in
the
size
of
the
store
is
accompanied
by
decrease
in
running
time
an
informal
discussion
of
the
anomalous
behavior
is
given
and
for
the
case
of
the
fifo
replacement
algorithm
formal
treatment
is
presented
cacm
june
belady
nelson
shedler
