an
event-driven
compiling
technique
due
to
the
linear
structure
of
source
text
difficulties
may
arise
in
one-pass
compilation
process
these
difficulties
occur
when
an
entity
can
not
be
processed
because
of
forward
reference
to
information
only
obtainable
from
subsequent
entities
classic
solutions
ask
for
data
structures
appropriate
for
each
case
technique
is
presented
here
which
uses
instead
control
structures
namely
events
and
processes
the
work
of
the
compiler-writer
becomes
easier
both
conceptually
and
in
practice
because
he
can
forget
these
problems
at
the
outset
and
he
avoids
special
processing
for
each
problem
this
technique
has
been
applied
to
the
construction
of
an
algol
compiler
three
examples
from
that
implementation
are
described
and
discussed
here
cacm
january
banatre
routeau
trilling
