dynamic
memory
repacking
probabilistic
model
of
multiprogramming
system
is
exercised
in
order
to
determine
the
conditions
under
which
the
dynamic
repacking
of
main
memory
is
beneficial
an
expression
is
derived
for
the
maximum
interference
that
repacking
process
may
introduce
before
the
original
performance
of
the
system
is
degraded
alternative
approaches
to
repacking
are
discussed
and
the
operating
conditions
that
lead
to
improved
system
throughput
through
repacking
are
delineated
cacm
march
balkovich
chiu
presser
wood
