proceedings
of
the
acm
symposium
on
symbolic
and
algebraic
manipulation
the
acm
symposium
on
symbolic
and
algebraic
manipulation
brought
together
over
four
hundred
people
interested
in
programming
languages
designed
for
manipulation
of
algebraic
formulas
and
symbol
strings
in
their
applications
and
in
algorithms
for
their
implementation
twenty-eight
papers
were
presented
followed
by
lively
panel
discussion
of
future
directions
evening
meetings
were
arranged
for
several
interest
groups
the
conference
was
sponsored
by
the
acm
special
interest
committee
on
symbolic
and
algebraic
manipulation
the
program
committee
consisted
of
chairman
jean
sammet
paul
abrahams
thomas
cheatham
max
goldstein
and
douglas
mcllroy
conference
arrangements
were
made
by
lewis
clapp
daniel
bobrow
and
james
griesmer.-robert
floyd
editor
cacm
august
