programming
by
questionnaire
an
effective
way
to
use
decision
tables
programming
by
questionnaire
combines
aspects
of
decision
table
programming
and
general
purpose
programming
by
using
decision
tables
to
construct
an
application
program
through
the
selection
of
certain
source
statements
from
predefined
file
it
is
proposed
that
programming
by
questionnairies
useful
compromise
between
general
and
special
purpose
programming
for
significant
class
of
large
scale
problems
the
elements
of
the
approach
are
discussed
an
existing
application
is
described
cacm
may
low
