the
restriction
language
for
computer
grammars
of
natural
language
over
the
past
few
years
number
of
systems
for
the
computer
analysis
of
natural
language
sentences
have
been
based
on
augmented
context-free
grammars
context-free
grammar
which
defines
set
of
parse
trees
for
sentence
plus
group
of
restrictions
to
which
tree
must
conform
in
order
to
be
valid
sentence
analysis
as
the
coverage
of
the
grammar
is
increased
an
efficient
representation
becomes
essential
for
further
development
this
paper
presents
programming
language
designed
specifically
for
the
compact
and
perspicuous
statement
of
restrictions
of
natural
language
grammar
it
is
based
on
ten
years
experience
parsing
text
sentences
with
the
comprehensive
english
grammar
of
the
linguistic
string
project
and
embodies
in
its
syntax
and
routines
the
relations
which
were
found
to
be
useful
and
adequate
for
computerized
natural
language
analysis
the
language
is
used
in
the
current
implementation
of
the
linguistic
string
parser
cacm
july
sager
grishman
