fast
algorithm
for
computing
longest
common
subsequences
previously
published
algorithms
for
finding
the
longest
common
subsequence
of
two
sequences
of
length
have
had
best-case
running
time
of
an
algorithm
for
this
problem
is
presented
which
has
running
time
of
log
where
is
the
total
number
of
ordered
pairs
of
positions
at
which
the
two
sequences
match
thus
in
the
worst
case
the
algorithm
has
running
time
of
log
however
for
those
applications
where
most
positions
of
one
sequence
match
relatively
few
positions
in
the
other
sequence
running
time
of
log
can
be
expected
cacm
may
hunt
szymanski
