euler
generalization
algol
and
its
formal
definition
part
method
for
defining
programming
languages
is
developed
which
introduces
rigorous
relationship
between
structure
and
meaning
the
structure
of
language
is
defined
by
phrase
structure
syntax
the
meaning
in
terms
of
the
effects
which
the
execution
of
sequence
of
interpretation
rules
exerts
upon
fixed
set
of
variables
called
the
environment
there
exists
one-to-one
correspondence
between
syntactic
rules
and
interpretation
rules
is
determined
by
the
sequence
of
corresponding
syntactic
reductions
which
constitute
parse
the
individual
interpretation
rules
are
explained
in
terms
of
an
elementary
an
obvious
algorithmic
notation
constructive
method
for
evaluating
text
is
provided
and
for
certain
decidable
classes
of
languages
their
unambiguity
is
proved
as
an
example
generalization
of
algol
is
described
in
full
detail
to
demonstrate
that
concepts
like
block-structure
procedures
parameters
etc
can
be
defined
adequately
and
precisely
by
this
method
cacm
january
wirth
weber
