implementing
clenshaw-curtis
quadrature
methodology
and
experience
clenshaw-curtis
quadrature
is
particularly
important
automatic
quadrature
scheme
for
variety
of
reasons
especially
the
high
accuracy
obtained
from
relatively
few
integrand
values
however
it
has
received
little
use
because
it
requires
the
computation
of
cosine
transformation
and
the
arithmetic
cost
of
this
has
been
prohibitive
this
paper
is
in
two
parts
companion
paper
ii
computing
the
cosine
transformation
shows
that
this
objection
can
be
overcome
by
computing
the
cosine
transformation
by
modification
of
the
fast
fourier
transform
algorithm
this
first
part
discusses
the
strategy
and
various
error
estimates
and
summarizes
experience
with
particular
implementation
of
the
scheme
cacm
may
gentleman
