note
on
storage
fragmentation
and
program
segmentation
the
main
purpose
of
this
paper
is
the
presentation
of
some
of
the
results
of
series
of
simulation
experiments
investigating
the
phenomenon
of
storage
fragmentation
two
different
types
of
storage
fragmentation
are
distinguished
external
fragmentation
namely
the
loss
in
storage
utilization
caused
by
the
inability
to
make
use
of
all
available
storage
after
it
has
been
fragmented
into
large
number
of
separate
blocks
and
internal
fragmentation
the
loss
of
utilization
caused
by
rounding
up
request
for
storage
rather
than
allocating
only
the
exact
number
of
words
required
the
most
striking
result
is
the
apparently
general
rule
that
rounding
up
requests
for
storage
to
reduce
the
number
of
different
sizes
of
blocks
coexisting
in
storage
causes
more
loss
of
storage
by
increased
internal
fragmentation
than
is
saved
by
decreased
external
fragmentation
described
also
are
method
of
segment
allocation
and
an
accompanying
technique
for
segment
addressing
which
take
advantage
of
the
above
result
evidence
is
presented
of
possible
advantages
of
the
method
over
conventional
paging
techniques
cacm
july
randell
