pattern
width
at
given
angle
that
the
pattern
feature
width
as
function
of
angle
possesses
several
possible
interpretations
is
demonstrated
in
this
paper
which
is
review
of
the
width
concept
in
pattern
recognition
and
the
geometrical
concept
itself
the
object
of
the
work
is
to
clarify
how
the
word
description
can
be
made
precise
so
that
computer
algorithms
for
feature
extraction
may
be
obtained
the
focus
is
on
the
theoretical
subject
matter
the
results
consist
of
set-theoretic
definition
of
width-at-angle
theorem
relating
it
to
the
pattern
boundary
radius
vector
and
descriptions
of
alternate
widths
all
widths
are
calculated
for
an
illustrative
example
graphical
and
tabular
comparisons
are
given
substantial
variation
in
width-at-angle
magnitude
is
found
the
principal
conclusion
is
that
the
set-theoretic
width-at-angle
is
useful
pattern
feature
when
it
can
be
easily
computed
further
investigation
of
the
information
contained
in
only
part
of
width
function
is
recommended
for
cases
where
computation
of
width-at-angle
is
difficult
cacm
january
klinger
