fast
string
searching
algorithm
an
algorithm
is
presented
that
searches
for
the
location
of
the
first
occurrence
of
character
string
pat
in
another
string
string
during
the
search
operation
the
characters
of
pat
are
matched
starting
with
the
last
character
of
pat
the
information
gained
by
starting
the
match
at
the
end
of
the
pattern
often
allows
the
algorithm
to
proceed
in
large
jumps
through
the
text
being
searched
thus
the
algorithm
has
the
unusual
property
that
in
most
cases
not
all
of
the
first
characters
of
string
are
inspected
the
number
of
characters
actually
inspected
on
the
average
decreases
as
function
of
the
length
of
pat
for
random
english
pattern
of
length
the
algorithm
will
typically
inspect
characters
of
string
before
finding
match
at
furthermore
the
algorithm
has
been
implemented
so
that
on
the
average
fewer
than
machine
instructions
are
executed
these
conclusions
are
supported
with
empirical
evidence
and
theoretical
analysis
of
the
average
behavior
of
the
algorithm
the
worst
case
behavior
of
the
algorithm
is
linear
in
assuming
the
availability
of
array
space
for
tables
linear
in
patlen
plus
the
size
of
the
alphabet
cacm
october
boyer
