an
interactive
graphical
display
monitor
in
batch-processing
environment
with
remote
entry
graphic
monitor
program
is
described
it
was
developed
at
carnegie-mellon
university
for
the
cdc
g21
computer
which
is
general
purpose
batch-processing
system
with
remote
entry
the
existing
g21
system
and
the
graphics
hardware
are
described
the
graphic
monitor
is
resident
auxiliary
monitor
which
provides
comprehensive
managerial
capability
over
the
graphical
system
in
response
to
commands
from
the
human
user
it
also
will
respond
to
commands
from
user
program
through
similar
interface
where
routine
calls
take
the
place
of
manual
actions
thus
the
human
and
program
can
interact
on
symmetrical
and
equal
basis
through
the
medium
of
the
graphic
monitor
the
choice
made
in
designing
the
graphic
monitor
given
the
constraints
of
the
existing
hardware
and
computer
system
are
discussed
the
structure
of
the
monitor
program
and
the
human
and
program
interfaces
are
described
there
is
also
transient
swapping
version
with
small
resident
part
and
provision
for
swapped
used
submonitors
cacm
november
bond
rightnour
