final
solution
to
the
dangling
else
of
algol
and
related
languages
the
dangling
else
problem
consists
of
class
of
potential
ambiguities
in
algol-like
conditional
statements
whose
basic
form
is
if
b1
then
if
b2
then
s1
else
s2
where
b1
and
b2
are
boolean
expressions
and
s1
and
s2
are
basic
statements
the
difficulty
lies
in
whether
to
attach
the
else
to
the
first
if
or
to
the
second
one
existing
solutions
to
the
problem
are
either
ambiguous
or
unnecessarily
restrictive
let
sand
s1
be
statements
we
define
to
be
closed
if
else
s1
is
not
statement
and
to
be
open
if
else
s1
is
statement
thus
an
unconditional
statement
is
closed
statement
open
and
closed
conditional
statements
are
defined
by
syntax
equations
in
such
way
as
to
preserve
openness
and
closure
in
each
case
an
else
must
always
be
preceded
by
closed
statement
it
is
shown
that
the
syntax
equations
are
unambiguous
and
that
may
change
in
the
statement
types
required
within
the
syntax
equations
would
lead
to
either
ambiguity
or
unnecessary
restriction
cacm
september
abrahams
