some
theorems
to
aid
in
solving
the
file
allocation
problem
the
file
allocation
problem-i.e
the
problem
of
finding
the
optimal
set
of
network
sites
at
which
to
locate
copies
of
file-is
known
to
be
in
general
polynomial
complete
heuristics
and
other
aids
to
finding
optimal
or
near-optimal
solutions
are
therefore
much
needed
in
this
paper
we
present
three
theorems
which
can
be
applied
priori
to
indicate
that
certain
sites
should
or
should
not
be
included
in
an
optimal
allocation
cacm
november
grapa
belford
