tele-cupl
telephone
time
sharing
system
general
purpose
remote
access
computing
system
is
described
that
employs
twelve-key
keyboard
telephones
as
terminals
audio
output
is
provided
directly
to
the
telephone
terminals
but
the
system
will
normally
be
used
in
conjunction
with
remotely
located
high
speed
printing
devices
the
system
is
compatible
extension
of
an
existing
batch
processing
system
significant
element
of
the
system
is
scheme
for
transmitting
alphanumeric
information
by
single
strokes
on
numeric
keyboard
the
programmed
scanner
uses
context
to
eliminate
the
ambiguity
in
transmission
cacm
september
conway
morgan
