time
clocks
and
the
ordering
of
events
in
distributed
system
the
concept
of
one
event
happening
before
another
in
distributed
system
is
examined
and
is
shown
to
define
partial
ordering
of
the
events
distributed
algorithm
is
given
for
synchronizing
system
of
logical
clocks
which
can
be
used
to
totally
order
the
events
the
use
of
the
total
ordering
is
illustrated
with
method
for
solving
synchronization
problems
the
algorithm
is
then
specialized
for
synchronizing
physical
clocks
and
bound
is
derived
on
how
far
out
of
synchrony
the
clocks
can
become
cacm
july
lamport
