policy-driven
scheduler
for
time-sharing
system
the
service
received
by
process
from
time-sharing
operating
system
can
be
characterized
by
resource
count
sum
ij
where
ij
is
the
number
of
units
of
service
received
by
process
from
resource
and
is
the
cost
per
unit
of
the
service
each
class
of
users
can
be
characterized
by
policy
function
which
specifies
the
amount
of
service
user
who
belongs
to
this
class
should
receive
as
function
of
time
priority
changes
dynamically
as
function
of
the
difference
between
the
service
promised
to
the
user
by
the
policy
function
and
the
service
he
actually
receives
scheduling
and
swapping
algorithm
which
keeps
the
resource
count
of
each
process
above
its
policy
function
will
provide
the
specified
level
of
service
overhead
can
be
reduced
by
avoiding
swaps
of
process
which
have
received
at
least
his
level
of
service
the
algorithm
has
been
implemented
in
general
purpose
operating
system
and
it
has
provided
significantly
better
service
to
interactive
and
to
batch
jobs
than
the
previous
scheduler
cacm
february
bernstein
sharp
