automatic
error
analysis
for
determining
precision
the
problem
considered
is
that
of
evaluating
rational
expression
to
within
any
desired
tolerance
on
computer
which
performs
variable-precision
floating-point
arithmetic
operations
an
automatic
error
analysis
technique
is
given
for
determining
directly
from
the
results
of
trial
low-precision
interval
arithmetic
calculation
just
how
much
precision
and
data
accuracy
are
required
to
achieve
desired
final
accuracy
the
technique
given
generalize
easily
to
the
evaluation
of
many
nonrational
expressions
cacm
september
richman
