approximate
solution
of
axially
symmetric
problems
variety
of
physical
problems
in
such
diverse
fields
as
electrostatic
field
theory
heat
and
ideal
fluid
flow
and
stress
concentration
theory
reduce
under
the
assumption
of
axial
symmetry
to
the
study
of
an
elliptic
partial
differential
equation
dirichlet-type
problems
associated
with
this
equation
are
studied
on
regions
whose
boundaries
include
nondegenerate
portion
of
the
and
exceedingly
accurate
numerical
methods
are
given
for
approximating
solutions
cacm
june
greenspan
