on
solution
to
the
cigarette
smoker
problem
without
conditional
statements
this
report
discusses
problem
first
introduced
by
patil
who
has
claimed
that
the
cigarette
smoker
problem
can
not
be
solved
using
the
and
operations
introduced
by
dijkstra
unless
conditional
statements
are
used
an
examination
of
patil
proof
shows
that
he
has
established
this
claim
only
under
strong
restrictions
on
the
use
of
and
these
restrictions
eliminate
programming
techniques
used
by
dijkstra
and
others
since
the
first
introduction
of
the
semaphore
concept
this
paper
contains
solution
to
the
problem
it
also
discusses
the
need
for
the
generalized
operators
suggested
by
patil
cacm
march
parnas
