synchronization
of
communicating
processes
formalization
of
well-defined
synchronization
mechanism
can
be
used
to
prove
that
concurrently
running
processes
of
system
communicate
correctly
this
is
demonstrated
for
system
consisting
of
many
sending
processes
which
deposit
messages
in
buffer
and
many
receiving
processes
which
remove
messages
from
that
buffer
the
formal
description
of
the
synchronization
mechanism
makes
it
very
easy
to
prove
that
the
buffer
will
neither
overflow
nor
underflow
that
senders
and
receivers
will
never
operate
on
the
same
message
frame
in
the
buffer
nor
will
they
run
into
deadlock
cacm
march
habermann
