lightpen-controlled
program
for
on-line
data
analysis
this
paper
describes
technique
designed
to
ease
the
use
of
data
processing
system
by
person
in
particular
scientist
who
is
intimately
and
primarily
concerned
with
interpreting
the
significance
of
data
handled
by
the
system
since
such
person
is
often
unable
to
spend
the
time
necessary
to
master
programming
language
it
is
essential
that
he
be
aided
in
composing
commands
to
the
computer
in
the
system
described
the
user
is
not
required
to
learn
or
remember
the
vocabulary
of
the
language
because
the
vocabulary
is
displayed
before
him
on
menus
by
means
of
computer-drive
scope
he
selects
the
various
vocabulary
elements
required
by
pointing
with
the
light
pen
by
use
of
small
unordered
set
of
rewriting
rules
applied
as
result
of
light
pen
selections
the
user
generates
only
syntactically
correct
commands
to
the
system
he
does
not
have
to
learn
or
remember
the
grammar
the
program
restricts
the
user
severely
in
the
particular
language
he
can
use
but
the
method
for
communicating
with
the
program
makes
these
restrictions
seem
quite
natural
and
unconstraining
the
program
has
been
used
successfully
for
over
ten
months
cacm
february
goodenough
