policy
values
and
eft
research
anatomy
of
research
agenda
there
is
an
emerging
recognition
that
eft
systems
have
the
potential
to
vastly
alter
the
payment
and
fund
transfer
system
in
american
society
number
of
forces
and
actors
are
involved
in
this
evolution
and
the
values
vary
significantly
depending
on
individual
and
institutional
perspectives
these
value
conflicts
are
highlighted
in
six-part
research
agenda
technological
issues
in
eft
eft
impacts
on
people
economic
impact
of
eft
regulation
and
control
of
eft
and
evaluating
and
monitoring
eft
systems
cacm
december
kraemer
colton
