lucid
nonprocedural
language
with
iteration
lucid
is
formal
system
in
which
programs
can
be
written
and
proofs
of
programs
carried
out
the
proofs
are
particularly
easy
to
follow
and
straightforward
to
produce
because
the
statements
in
lucid
program
are
simply
axioms
from
which
the
proof
proceeds
by
almost
conventional
logical
reasoning
with
the
help
of
few
axioms
and
rules
of
inference
for
the
special
lucid
functions
as
programming
language
lucid
is
unconventional
because
among
other
things
the
order
of
statements
is
irrelevant
and
assignment
statements
are
equations
nevertheless
lucid
programs
need
not
look
much
different
than
iterative
programs
in
conventional
structured
programming
language
using
assignment
and
conditional
statements
and
loops
cacm
july
ashcrof
wadge
