muse
model
to
understand
simple
english
muse
is
computer
model
for
natural
language
processing
based
on
semantic
memory
network
like
that
of
quillian
tlc
muse
from
model
to
understand
simple
english
processes
english
sentences
of
unrestricted
content
but
somewhat
restricted
format
the
model
first
applies
syntactic
analysis
to
eliminate
some
interpretations
and
then
employs
simplified
semantic
intersection
procedure
to
find
valid
interpretation
of
the
input
while
the
semantic
processing
is
similar
to
tlc
the
syntactic
component
includes
the
early
use
of
parse
trees
and
special
purpose
rules
the
relational
triple
notation
used
during
interpretation
of
input
is
compatible
with
muse
memory
structures
allowing
direct
verification
of
familiar
concepts
and
the
addition
of
new
ones
muse
also
has
repertoire
of
actions
which
range
from
editing
and
reporting
the
contents
of
its
own
memory
to
an
indirect
form
of
question
answering
examples
are
presented
to
demonstrate
how
the
model
interprets
text
resolves
ambiguities
adds
information
to
memory
generalizes
from
examples
and
performs
various
actions
cacm
january
mccalla
sampson
