interarrival
statistics
for
time
sharing
systems
the
optimization
of
time-shared
system
performance
requires
the
description
of
the
stochastic
processes
governing
the
user
inputs
and
the
program
activity
this
paper
provides
statistical
description
of
the
user
input
process
in
the
sdc-arpa
general-purpose
time-sharing
system
tss
the
input
process
is
assumed
to
be
stationary
and
to
be
defined
by
the
interarrival
time
distribution
the
data
obtained
appear
to
justify
satisfactorily
the
common
assumption
that
the
interarrival
times
are
serially
independent
the
data
do
not
appear
to
justify
except
as
very
rough
approximation
the
usual
assumption
off
an
exponential
distribution
for
interarrival
time
much
more
satisfactory
approximation
to
the
data
can
be
obtained
with
biphase
or
triphase
hyperexponential
distribution
cacm
july
coffman
wood
