formalism
for
translator
interactions
formalism
is
presented
for
describing
the
actions
of
processors
for
programming
languages-compilers
interpreters
assemblers-and
their
interactions
in
complex
systems
such
as
compiler-compilers
or
extendible
languages
the
formalism
here
might
be
used
to
define
and
answer
such
question
as
can
one
do
bootstrapping
using
meta-compiler
whose
metaphase
is
interpretive
in
addition
an
algorithm
is
presented
for
deciding
whether
or
not
given
system
can
be
produced
from
given
set
of
component
processors
cacm
october
earley
