multiple
precision
floating-point
conversion
from
decimal-to-binary
and
vice
versa
decimal-to-binary
and
binary-to-decimal
floating-point
conversion
is
often
performed
by
using
table
of
the
powers
ia
positive
integer
for
converting
from
base
to
base
and
by
using
table
of
the
coefficient
of
polynomial
approximation
of
for
converting
from
base
to
base
these
tables
occupy
large
storage
region
in
the
case
of
nonsingle
precision
conversion
this
paper
shows
that
single
small
table
suffices
for
floating-point
conversion
from
decimal
to
binary
and
vice
versa
in
any
useful
precision
cacm
may
mancino
