proving
termination
with
multiset
orderings
common
tool
for
proving
the
termination
of
programs
is
the
well-founded
set
set
ordered
in
such
way
as
to
admit
no
infinite
descending
sequences
the
basic
approach
is
to
find
termination
function
that
maps
the
values
of
the
program
variables
into
some
well-founded
set
such
that
the
value
of
the
termination
function
is
repeatedly
reduced
throughout
the
computation
all
too
often
the
termination
functions
required
are
difficult
to
find
and
are
of
complexity
out
of
proportion
to
the
program
under
consideration
multisets
bags
over
given
well-founded
set
are
sets
that
admit
multiple
occurrences
of
elements
taken
from
the
given
ordering
on
induces
an
ordering
on
the
finite
multisets
over
this
multiset
ordering
is
shown
to
be
well-founded
the
multiset
ordering
enables
the
use
of
relatively
simple
and
intuitive
termination
functions
in
otherwise
difficult
termination
proofs
in
particular
the
multiset
ordering
is
used
to
prove
the
termination
of
production
systems
programs
defined
in
terms
of
sets
of
rewriting
rules
cacm
august
dershowitz
manna
