relational
model
of
data
for
large
shared
data
banks
future
users
of
large
data
banks
must
be
protected
from
having
to
know
how
the
data
is
organized
in
the
machine
the
internal
representation
prompting
service
which
supplies
such
information
is
not
satisfactory
solution
activities
of
users
at
terminals
and
most
application
programs
should
remain
unaffected
when
the
internal
representation
of
data
is
changed
and
even
when
some
aspects
of
the
external
representation
are
changed
change
in
data
representation
will
often
be
needed
as
result
of
changes
in
query
update
and
report
traffic
and
natural
growth
in
the
types
of
stored
information
existing
noninferential
formatted
data
systems
provide
users
with
tree-structured
files
or
slightly
more
general
network
models
of
the
data
in
section
inadequacies
of
these
models
are
discussed
model
based
on
relations
normal
form
for
data
base
relations
and
the
concept
of
universal
form
for
data
base
relations
and
the
concept
of
universal
data
sublanguage
are
introduced
in
section
certain
operations
on
relations
other
than
logical
inference
are
discussed
and
applied
to
the
problems
of
redundancy
and
consistency
in
the
user
model
cacm
june
codd
