reduction
method
of
proving
properties
of
parallel
programs
when
proving
that
parallel
program
has
given
property
it
is
often
convenient
to
assume
that
statement
is
indivisible
that
the
statement
can
not
be
interleaved
with
the
rest
of
the
program
here
sufficient
conditions
are
obtained
to
show
that
the
assumption
that
statement
is
indivisible
can
be
relaxed
and
still
preserve
properties
such
as
halting
thus
correctness
proofs
of
parallel
system
can
often
be
greatly
simplified
cacm
december
lipton
