generation
of
rosary
permutations
expressed
in
hamiltonian
circuits
systematic
generation
of
specific
class
of
permutations
fundamental
to
scheduling
problems
is
described
in
nonoriented
complete
graph
with
vertices
hamitonian
circuits
equivalent
to
specific
permutations
of
elements
termed
rosary
permutations
can
be
defined
each
of
them
corresponds
to
two
circular
permutations
which
mirror-image
each
other
and
is
generated
successively
by
number
system
covering
sets
of
edges
every
set
of
edges
is
determined
recursively
by
constructing
hamiltonian
circuit
with
vertices
from
hamiltonian
circuit
with
vertices
starting
with
the
hamiltonian
circuit
of
vertices
the
basic
operation
consists
of
transposition
of
pair
of
adjacent
vertices
where
the
position
of
the
pair
in
the
permutation
is
determined
by
two
algorithms
treating
the
same
example
for
five
vertices
are
presented
it
is
very
easy
to
derive
all
possible
permutations
from
the
rosary
permutations
be
cycling
the
permutations
and
by
taking
them
in
the
reverse
order-procedures
which
can
be
performed
fairly
efficiently
by
computer
cacm
june
harada
