computer
center
simulation
project
today
computation
centers
are
based
on
rapidly
changing
technologies
of
hardware
and
software
systems
it
is
difficult
therefore
to
base
decisions
on
experience
in
most
instances
the
benefits
of
comparable
experience
for
given
problem
situation
are
not
available
in
this
paper
mathematical
model
of
the
lockheed
central
computer
center
is
formulated
that
describes
the
operation
of
computation
center
in
terms
of
information
nets
decision
processes
and
control
functions
experiments
performed
with
this
model
the
results
of
the
experiments
and
the
application
of
the
results
are
discussed
cacm
september
hutchinson
