simulation
of
hospital
admission
policy
study
is
described
which
simulates
different
admission
policies
of
large
specialized
hospital
the
objective
is
to
determine
better
policies
for
stabilization
of
admission
and
census
rates
while
maintaining
reasonably
full
hospital
there
types
of
policies
were
examined
admission
based
on
percentages
of
discharge
rates
discharge
rates
plus
or
minus
constant
and
fixed
authorizations
independent
of
discharge
rates
the
last
type
policy
produced
more
stable
simulated
results
and
when
put
into
practice
improvements
were
realized
cacm
may
smith
solomon
jr.
