manipulation
of
algebraic
expressions
an
algorithm
for
algebraically
manipulating
expressions
of
the
form
sum
cipi
has
been
developed
in
conjunction
with
the
development
of
programs
for
systems
analysis
problems
this
algorithm
enablesus
to
derive
over-all
system
transfer
functions
from
algebraically
described
block
diagrams
of
any
linear
continuous
multi-loop
feedback
system
the
machine
representation
of
the
derived
expression
is
by
virtue
of
the
algorithm
in
form
which
simplifies
the
task
of
compiling
the
algorithm
was
developed
for
particular
purpose
in
connection
with
system
analysis
studies
however
its
application
as
mathematical
device
extends
far
beyond
the
confines
of
the
original
problem
cacm
september
rom
