stochastic
approach
to
the
grammatical
coding
of
english
computer
program
is
described
which
will
assign
each
word
in
an
english
text
to
its
form
class
or
part
of
speech
the
program
operates
at
relatively
high
speed
in
only
limited
storage
space
about
half
of
the
word-events
in
corpus
are
identified
through
the
use
of
small
dictionary
of
function
words
and
frequently
occurring
lexical
words
some
suffix
tests
and
logical-decision
rules
are
employed
to
code
additional
words
finally
the
remaining
words
are
assigned
to
one
class
or
another
on
the
basis
of
the
most
probable
form
classes
to
occur
within
the
already
identified
contexts
the
conditional
probabilities
used
as
basis
for
this
coding
were
empirically
derived
from
separate
hand-coded
corpus.on
preliminary
trials
the
accuracy
of
the
coder
was
to
with
obvious
ways
of
improving
the
algorithm
being
suggested
by
an
analysis
of
the
results
cacm
june
stolz
tannenbaum
carstensen
