scan
conversion
algorithm
with
reduced
storage
requirements
most
graphics
systems
using
raster
scan
output
device
crt
or
hardcopy
maintain
display
file
in
the
xy
or
random
scan
format
scan
converters
hardware
or
software
must
be
provided
to
translate
the
picture
description
from
the
xy
format
to
the
raster
format
published
scan
conversion
algorithms
which
are
fast
will
reserve
buffer
area
large
enough
to
accommodate
the
entire
screen
on
the
other
hand
those
which
use
small
buffer
area
are
slow
because
they
require
multiple
passes
through
the
xy
display
file
the
scan
conversion
algorithm
described
here
uses
linked
list
data
structure
to
process
the
lines
of
the
drawing
in
strips
corresponding
to
groups
of
scan
lines
relatively
small
primary
memory
buffer
area
is
used
to
accumulate
the
binary
image
for
group
of
scan
lines
when
this
portion
of
the
drawing
has
been
plotted
the
buffer
is
reused
for
the
next
portion
because
of
the
list
processing
procedures
used
only
single
pass
through
the
xy
display
file
is
required
when
generating
the
binary
image
and
only
slight
increase
in
execution
time
over
the
fully
buffered
core
results
results
slow
that
storage
requirements
can
be
reduced
by
more
than
percent
while
causing
less
than
percent
increase
in
execution
time
cacm
november
jordan
jr
barrett
