on
quadratic
adaptive
routing
algorithms
two
analytic
models
of
store-and-forward
communications
network
are
constructed
one
to
find
the
optimal
message
routing
and
the
other
to
illustrate
the
equilibrium
stationary
state
maintained
by
an
adaptive
routing
algorithm
these
models
show
that
adaptive
routing
does
not
satisfy
the
necessary
conditions
for
an
optimal
routing
adaptive
routing
tends
to
overuse
the
direct
path
and
underuse
alternate
routes
because
it
does
not
consider
the
impact
of
its
current
routing
decision
on
the
future
state
of
the
network
the
form
of
the
optimality
conditions
suggests
that
modification
of
the
adaptive
algorithm
will
result
in
optimality
the
modification
requires
the
substitution
of
quadratic
bias
term
instead
of
linear
one
in
the
routing
table
maintained
at
each
network
node
simulation
results
are
presented
which
confirm
the
theoretical
analysis
for
simple
network
cacm
january
agnew
