translation
equations
input
limited
transduction
expressions
or
translation
equations
are
used
to
describe
the
syntax
and
left-context
sensitive
semantics
for
context-free
languages
formal
procedure
is
given
for
deriving
from
set
of
translation
equations
the
specifications
for
pushdown
translator
the
translator
consists
of
mealy
form
finite-state
automata
interacting
by
means
of
pushdown
stack
within
the
framework
described
string
recognition
and
parsing
may
be
treated
as
special
cases
of
the
translation
problem
cacm
february
vere
