the
evolution
of
the
sperry
univac
series
his
tory
analysis
and
projection
the
series
systems
are
sperry
univac
large-scale
main
frame
computer
systems
beginning
with
the
in
the
series
has
progressed
through
succession
of
eight
compatible
computer
models
to
the
latest
system
the
introduced
in
the
series
hardware
architecture
is
based
on
word
ones
complement
structure
which
obtains
one
operand
from
storage
and
one
from
high-speed
register
or
two
operands
from
high-speed
registers
the
operating
system
is
designed
to
support
symmetrical
multiprocessor
configuration
simultaneously
providing
multiprogrammed
batch
timesharing
and
transaction
environments
cacm
january
borgherson
hanson
hartley
