on
the
implementation
of
security
measures
in
information
systems
the
security
of
an
information
system
may
be
represented
by
model
matrix
whose
elements
are
decision
rules
and
whose
row
and
column
indices
are
users
and
data
items
respectively
set
of
four
functions
is
used
to
access
this
matrix
at
translation
and
execution
time
distinguishing
between
data
dependent
and
data
independent
decision
rules
enables
one
to
perform
much
of
the
checking
of
security
only
once
at
translation
time
rather
than
repeatedly
at
execution
time
the
model
is
used
to
explain
security
features
of
several
existing
systems
and
serves
as
framework
for
proposal
for
general
security
system
implementation
within
today
languages
and
operating
systems
cacm
april
conway
maxwell
morgan
