degree
of
multiprogramming
in
page-on-demand
systems
simple
stochastic
model
is
described
which
offers
base
for
understanding
the
relationship
between
the
number
of
programs
permitted
to
share
memory
the
degree
of
multiprogramming
drum
traffic
rates
and
central
processing
unit
utilization
in
page-on-demand
multiprogrammed
time-shared
computer
systems
the
model
preserves
as
key
feature
the
property
of
page-demand
statistics
which
implies
burst
of
page
demands
at
the
beginning
of
any
job
or
quantum
execution
the
model
markov
chain
is
analyzed
numerically
and
the
results
are
presented
graphically
for
wide
range
of
key
environment-descriptive
parameters
implications
of
the
results
to
time-shared
system
design
and
programming
are
discussed
and
calculation
of
the
optimal
degree
of
multiprogramming
for
wide
range
of
parameters
is
presented
graphically
cacm
june
wallace
mason
