the
synthesis
of
solids
bounded
by
many
faces
technique
is
presented
which
allows
class
of
solid
objects
to
be
synthesized
and
stored
using
computer
synthesis
begins
with
primitive
solids
like
cube
wedge
or
cylinder
any
solid
can
be
moved
scaled
or
rotated
solids
may
also
be
added
together
or
subtracted
two
algorithms
to
perform
addition
are
described
for
practical
designers
the
technique
has
the
advantage
that
operations
are
concise
readily
composed
and
are
given
in
terms
of
easily
imagined
solids.quite
short
sequences
of
operations
suffice
to
build
up
complex
solids
bounded
by
many
faces
cacm
april
braid
