simple
linear
model
of
demand
paging
performance
predicting
the
performance
of
proposed
automatically
managed
multilevel
memory
system
requires
model
of
the
patterns
by
which
programs
refer
to
the
information
stored
in
the
memory
some
recent
experimental
measurements
on
the
multics
virtual
memory
suggest
that
for
rough
approximations
remarkably
simple
program
reference
model
will
suffice
the
simple
model
combines
the
effect
of
the
information
reference
pattern
with
the
effect
of
the
automatic
management
algorithm
to
produce
single
composite
statement
the
mean
number
of
memory
references
between
paging
exceptions
increases
linearly
with
the
size
of
the
paging
memory
the
resulting
model
is
easy
to
manipulate
and
is
applicable
to
such
diverse
problems
as
choosing
an
optimum
size
for
paging
memory
arranging
for
reproducible
memory
usage
charges
and
estimating
the
amount
of
core
memory
sharing
cacm
april
saltzer
