analysis
of
interleaved
memory
systems
using
blockage
buffers
model
of
interleaved
memory
systems
is
presented
and
the
analysis
of
the
model
by
monte
carlo
simulation
is
discussed
the
simulations
investigate
the
performance
of
various
system
structures
schemes
for
sending
instruction
and
data
requests
to
the
memory
system
performance
is
measured
by
determining
the
distribution
of
the
number
of
memory
modules
in
operation
during
memory
cycle
an
important
observation
from
these
investigations
is
that
separately
grouping
instruction
and
data
requests
for
memory
can
substantially
increase
the
average
number
of
memory
modules
in
operation
during
memory
cycle
results
of
the
simulations
and
an
analytical
study
are
displayed
for
various
system
structures
cacm
february
burnett
coffman
jr
