capability-based
addressing
various
addressing
schemes
making
use
of
segment
tables
are
examined
the
inadequacies
of
these
schemes
when
dealing
with
shared
addresses
are
explained
these
inadequacies
are
traced
to
the
lack
of
an
efficient
absolute
address
for
objects
in
these
systems
the
direct
use
of
capability
as
an
address
is
shown
to
overcome
these
difficulties
because
it
provides
the
needed
absolute
address
implementation
of
capability-based
addressing
is
discussed
it
is
predicted
that
the
use
of
tags
to
identify
capabilities
will
dominate
hardware
address
translation
scheme
which
never
requires
the
modification
of
the
representation
of
capabilities
is
suggested
the
scheme
uses
main
memory
hash
table
for
obtaining
segment
location
in
main
memory
given
its
unique
code
the
hash
table
is
avoided
for
recently
accessed
segments
by
means
of
set
of
associative
registers
computer
using
capability-based
addressing
may
be
substantially
superior
to
present
systems
on
the
basis
of
protection
simplicity
of
programming
conventions
and
efficient
implementation
cacm
july
fabry
