back-end
computer
for
data
base
management
it
is
proposed
that
the
data
base
management
function
be
placed
on
dedicated
back-end
computer
which
accepts
commands
in
relatively
high
level
language
such
as
the
codasyl
data
base
task
group
april
report
from
host
computer
accesses
the
data
base
on
secondary
storage
and
returns
results
the
advantages
of
such
configuration
are
discussed
an
experimental
implementation
called
the
experimental
data
management
system
xdms
is
described
and
certain
conclusions
about
the
back-end
approach
are
drawn
from
this
implementation
cacm
october
canaday
harrison
ivie
ryder
wehr
