conversational
access
to
machine
lap6
is
an
on-line
system
running
on
linc
which
provides
full
facilities
for
text
editing
automatic
filing
and
file
maintenance
and
program
preparation
and
assembly
it
focuses
on
the
preparation
and
editing
of
continuously
displayed
text
strings
manuscripts
which
can
be
positioned
anywhere
by
the
user
and
edited
by
simply
adding
and
deleting
lines
as
though
working
directly
on
an
elastic
scroll
other
features
are
available
through
uniform
command
set
which
itself
can
be
augmented
by
the
user
the
machine
although
small
aids
program
design
by
providing
display
scope
and
premarked
randomly
addressable
linc
tapes
as
standard
items
in
an
environment
similar
to
that
of
sophisticated
terminal
the
tapes
are
logically
similar
to
disk
priority
was
given
to
the
design
of
efficient
tape
algorithms
to
minimize
the
limitations
of
the
small
memory
techniques
developed
for
handling
scroll
editing
filing
and
the
layered
system
structure
are
outlined
lap6
is
used
by
about
people
in
countries
its
design
was
strongly
influenced
by
performance
criteria
established
in
interviews
held
with
linc
users
themselves
during
the
specification
period
cacm
july
wilkes
