database
abstractions
aggregation
aggregation
is
in
troduced
as
an
abstraction
which
is
important
in
conceptualizing
the
real
world
aggregation
transforms
relationship
between
objects
into
higher-level
object
new
data
type
called
aggregation
is
developed
which
under
certain
criteria
of
well-definedness
specifies
aggregation
abstractions
relational
databases
defined
as
collections
of
aggregates
are
structured
as
hierarchy
on
relations
to
main
tain
well-definedness
update
operations
on
such
databases
must
preserve
two
invariants
well-defined
relations
are
distinct
from
relations
in
third
normal
form
it
is
shown
that
these
notions
are
complementary
and
both
are
important
in
database
design
top-down
methodology
for
database
design
is
described
which
separates
decisions
concerning
aggregate
structure
from
decisions
concerning
key
identification
it
is
suggested
that
aggregate
types
and
other
types
which
support
real-world
abstractions
without
in
troducing
implementation
detail
should
be
incorporated
into
programming
languages
cacm
june
smith
smith
