preliminary
report
on
system
for
general
space
planning
computer
language
and
set
of
programs
within
that
language
are
described
which
allow
the
formulating
and
solving
of
class
of
space
planning
problems
the
language
is
an
extension
of
algol
and
includes
means
to
represent
spaces
and
objects
to
manipulate
them
and
to
test
the
resulting
arrangements
according
to
variety
of
constraints
the
algorithms
used
to
solve
problems
expressed
in
this
language
rely
on
heuristic
programming
both
the
language
and
the
search
algorithms
are
detailed
cacm
february
eastman
