minimal
event-node
network
of
project
precedence
relations
procedure
for
constructing
minimal
event-node
network
to
represent
set
of
precedence
relations
without
parallel
activities
is
presented
minimal
event-node
network
is
an
event-node
network
in
which
both
the
number
of
nodes
and
the
number
of
arcs
are
the
minima
to
preserve
the
given
precedence
relations
counterexamples
are
given
to
show
that
the
algorithm
presented
by
fisher
liebman
and
nemhauser
produces
event-node
networks
which
are
not
minimal
since
our
procedure
includes
the
set-covering
problem
the
time
required
may
grow
exponentially
with
the
number
of
given
activities
cacm
may
corneil
gotlieb
lee
