an
algorithm
for
generating
permutations
an
algorithm
is
described
which
under
repeated
application
generates
all
permutations
of
elements
only
the
previously
generated
permutation
the
constant
and
temporary
index
are
needed
starting
with
particular
ordering
of
elements
abcd
repeated
application
of
the
algorithm
will
generate
additional
permutations
by
successive
rotations
from
the
initial
circular
ordering
of
objects
another
circular
ordering
can
be
obtained
by
rotating
the
lowest
elements
for
each
new
circular
ordering
another
can
be
obtained
by
rotating
the
lowest
elements
by
continuing
in
this
manner
applications
of
the
algorithm
will
generate
all
circular
orderings
or
since
each
circular
ordering
yields
permutations
the
algorithm
generates
all
permutations
cacm
may
langdon
jr.
