the
list
set
generator
construct
for
evaluating
set
expressions
the
list
set
generator
is
defined
and
algorithms
for
its
use
are
given
the
list
set
generator
is
construct
which
may
be
added
to
list
processing
system
or
any
system
that
handles
sets
it
efficiently
generates
the
set
which
results
from
any
expression
involving
sets
and
set
operators
the
efficiency
derives
from
evaluating
the
expression
as
whole
and
in
parallel
rather
than
evaluating
subexpressions
and
then
using
those
sets
to
arrive
at
the
final
result
cacm
december
shapiro
