user
program
measurement
in
time-shared
environment
general
discussion
of
the
measurement
of
software
systems
is
followed
by
description
of
hardware
and
software
scheme
for
measuring
user
programs
in
time-shared
environment
the
tx-2
computer
at
mit
lincoln
laboratory
was
used
for
the
implementation
of
such
system
and
the
characteristics
of
this
implementation
are
reported
scenario
showing
the
system
in
use
is
presented
finally
it
is
shown
how
other
time-sharing
systems
may
provide
similar
measuring
facilities
cacm
october
nemeth
rovner
