an
exponential
method
of
numerical
integration
of
ordinary
differential
equations
formula
for
numerical
integration
is
prepared
which
involves
an
exponential
term
this
formula
is
compared
to
two
standard
integration
methods
and
it
is
shown
that
for
large
class
of
differential
equations
the
exponential
formula
has
superior
stability
properties
for
large
step
sizes
thus
this
formula
may
be
used
with
large
step
size
to
decrease
the
total
computing
time
for
solution
significantly
particularly
in
those
engineering
problems
where
high
accuracy
is
not
needed
cacm
august
pope
