optimizing
the
performance
of
relational
algebra
database
interface
an
approach
for
implementing
smart
interface
to
support
relational
view
of
data
is
proposed
the
basic
idea
is
to
employ
automatic
programming
techniques
so
that
the
interface
analyzes
and
efficiently
refines
the
high
level
query
specification
supplied
by
the
user
relational
algebra
interface
called
squiral
which
was
designed
using
this
approach
is
described
in
detail
squiral
seeks
to
minimize
query
response
time
and
space
utilization
by
performing
global
query
optimization
exploiting
disjoint
and
pipelined
concurrency
coordinating
sort
orders
in
temporary
relations
employing
directory
analysis
and
maintaining
locality
in
page
references
algorithms
for
implementing
the
operators
of
codd
relational
algebra
are
presented
and
methodology
for
composing
them
to
optimize
the
performance
of
particular
user
query
is
described
cacm
october
smith
yen-tang
chang
