generalization
of
avl
trees
generalization
of
avl
trees
is
proposed
in
which
imbalances
up
to
triangle
shape
is
small
integer
an
experiment
is
performed
to
compare
these
trees
with
standard
avl
trees
and
with
balanced
trees
on
the
basis
of
mean
retrieval
time
of
amount
of
restructuring
expected
and
on
the
worst
case
of
retrieval
time
it
is
shown
that
by
permitting
imbalances
of
up
to
five
units
the
retrieval
time
is
increased
small
amount
while
the
amount
of
restructuring
required
is
decreased
by
factor
of
ten
few
theoretical
results
are
derived
including
the
correction
of
an
earlier
paper
and
are
duly
compared
with
the
experimental
data
reasonably
good
correspondence
is
found
cacm
august
foster
