reconstruction
of
pictures
from
their
projections
there
are
situations
in
the
natural
sciences
and
medicine
in
electron
microscopy
and
photography
in
which
it
is
desirable
to
estimate
the
gray
levels
of
digital
picture
at
the
individual
points
from
the
sums
of
the
gray
levels
along
straight
lines
projections
at
few
angles
usually
in
such
situations
the
picture
is
far
from
determined
and
the
problem
is
to
find
the
most
representative
picture
three
algorithms
are
described
all
using
monte
carlo
methods
which
were
designed
to
solve
this
problem
the
algorithms
are
applicable
in
large
and
varied
number
of
fields
the
most
important
uses
may
be
the
reconstruction
of
possibly
asymmetric
particles
from
electron
micrographs
and
three-dimensional
analysis
cacm
december
gordon
herman
