internal
and
tape
sorting
using
the
replacement-selection
technique
general
technique
for
sequencing
unsorted
records
is
presented
the
technique
is
shown
to
be
applicable
for
the
first
stage
of
generalized
sort
program
the
formation
of
initial
strings
as
well
as
for
sorting
records
within
memory
storage
an
internal
sort
it
is
shown
that
given
records
in
memory
storage
records
are
sequenced
using
tests
per
record
that
initial
string
lengths
will
average
for
random
input
records
and
that
reading
writing
and
processing
can
be
accomplished
simultaneously
if
the
computer
permits
such
overlap
cacm
may
goetz
