introducing
computing
to
smaller
colleges
and
universities
progress
report
by
technical
means
that
are
now
routine
computer
service
for
smaller
colleges
and
universities
can
be
provided
by
remote
terminals
of
central
facility
access
however
is
not
enough-effective
organizational
and
educational
methodology
for
introducing
computing
at
such
institutions
must
also
be
developed
the
experience
of
two
years
with
statewide
network
involving-41
institutions
is
discussed
lessons
include
the
importance
of
separate
organization
representing
the
small
colleges
the
necessity
for
on-campus
training
for
the
institutions
the
need
for
some
special
programming
and
documentation
to
support
such
users
and
the
development
of
curriculum
by
evolutionary
means
cacm
june
parker
jr.
gallie
brooks
jr.
ferrel
