multidimensional
binary
search
trees
used
for
associative
searching
this
paper
develops
the
multidimensional
binary
search
tree
or
tree
where
is
the
dimensionality
of
the
search
space
as
data
structure
for
storage
of
information
to
be
retrieved
by
associative
searches
the
tree
is
defined
and
examples
are
given
it
is
shown
to
be
quite
in
its
storage
requirements
significant
advantage
of
this
structure
is
that
single
data
structure
can
handle
many
types
of
queries
very
efficiently
various
utility
algorithms
are
developed
their
proven
average
running
times
in
an
record
file
are
insertion
log
deletion
of
the
root
deletion
of
random
node
log
and
optimization
guarantees
logarithmic
performance
of
searches
log
search
algorithms
are
given
for
partial
match
queries
with
keys
specified
proven
maximum
running
time
of
and
for
nearest
neighbor
queries
empirically
observed
average
running
time
of
log
these
performances
far
surpass
the
best
currently
known
algorithms
for
these
tasks
an
algorithm
is
presented
to
handle
any
general
intersection
query
the
main
focus
of
this
paper
theoretical
it
is
felt
however
that
trees
could
be
quite
useful
in
many
applications
and
examples
of
potential
uses
are
given
cacm
september
bently
