plexus-an
on-line
system
for
modeling
neural
networks
description
is
presented
of
plexus
system
which
enables
user
to
construct
and
specify
neural
network
to
analyze
the
output
data
produced
by
the
network
and
to
store
and
retrieve
networks
and
data
from
library
the
system
operated
entirely
from
digital
display
unit
interacts
directly
with
the
user
and
permits
easy
and
rapid
transitions
between
the
various
phases
of
the
modeling
process
plexus
is
designed
to
complement
neurophysiological
research
so
that
the
systematic
development
of
neural
models
can
be
coordinated
with
experimental
work
plexus
networks
are
built
up
from
components
representing
individual
neurons
external
stimuli
and
interconnecting
fibers
each
component
being
of
relatively
detailed
nature
provision
is
also
made
for
the
use
of
experimental
data
as
input
to
network
convenient
means
for
specification
and
modification
of
network
and
extensive
error-checking
capabilities
are
provided
data
resulting
from
the
simulation
of
network
may
be
analyzed
by
variety
of
techniques
ranging
from
examinations
of
the
gross
characteristics
of
the
data
to
the
determination
of
detailed
statistical
properties
cacm
september
dill
randall
richer
