menu
planning
by
computer
computer
code
has
been
developed
which
plans
menus
by
finding
minimum
cost
combinations
of
menu
items
such
that
the
daily
dietary
gastronomic
and
production
requirements
can
be
satisfied
for
sequence
of
days
fast
special
integer
programming
algorithm
is
described
which
approximates
the
theoretical
solution
to
the
problem
if
necessary
any
menu
can
be
changed
on-line
and
then
post-optimized
up
to
percent
saving
on
food
cost
is
possible
fortran
program
for
the
ibm
is
available
on
request
considerable
amount
of
data
processing
must
precede
the
implementation
of
the
system
cacm
april
balistfy
