bounded
storage
algorithm
for
copying
cyclic
structures
new
algorithm
is
presented
which
copies
cyclic
list
structures
using
bounded
workspace
and
linear
time
unlike
previous
similar
algorithm
this
one
makes
no
assumptions
about
the
storage
allocation
system
in
use
and
uses
only
operations
likely
to
be
available
in
high-level
language
the
distinctive
feature
of
this
algorithm
is
technique
for
traversing
the
structure
twice
using
the
same
spanning
tree
in
each
case
first
from
left
to
right
and
then
from
right
to
left
cacm
june
robson
