on
the
relative
efficiencies
of
context-free
grammar
recognizers
number
of
diverse
recognition
procedures
that
have
been
proposed
for
parsing
sentences
with
respect
to
context-free
grammar
are
described
in
this
paper
by
means
of
common
device
each
procedure
is
defined
by
giving
an
algorithm
for
obtaining
nondeterministic
turing
machine
recognizer
that
is
equivalent
to
given
context-free
grammar
the
formalization
of
the
turing
machine
has
been
chosen
to
make
possible
particularly
simple
description
of
the
parsing
procedures
considered
an
attempt
has
been
made
to
compare
recognition
efficiencies
for
the
procedures
defined
for
few
simple
grammars
and
sentences
formal
comparison
has
been
made
empirical
comparison
of
the
recognition
of
more
realistic
programming
languages
such
as
lisp
and
algol
has
been
made
by
means
of
program
which
simulates
the
turing
machine
on
the
univac
computer
several
algorithms
for
producing
grammars
equivalent
to
given
context-free
grammar
have
been
considered
and
the
increase
in
recognition
efficiency
they
afford
has
been
empirically
investigated
cacm
may
griffiths
petrick
