comparison
of
numerical
techniques
in
markov
modeling
this
paper
presents
several
numerical
methods
which
may
be
used
to
obtain
the
stationary
probability
vectors
of
markovian
models
an
example
of
nearly
decomposable
system
is
considered
and
the
results
obtained
by
the
different
methods
examined
post
mortem
reveals
why
standard
techniques
often
fail
to
yield
the
correct
results
finally
means
of
estimating
the
error
inherent
in
the
decomposition
of
certain
models
is
presented
cacm
february
stewart
