structured
multiprogramming
this
paper
presents
proposal
for
structured
representation
of
multiprogramming
in
high
level
language
the
notation
used
explicitly
associates
data
structure
shared
by
concurrent
processes
with
operations
defined
on
it
this
clarifies
the
meaning
of
programs
and
permits
large
class
of
time-dependent
errors
to
be
caught
at
compile
time
combination
of
critical
regions
and
event
variables
enables
the
programmer
to
control
scheduling
of
resources
among
competing
processes
to
any
degree
desired
these
concepts
are
sufficiently
safe
to
use
not
only
within
operating
systems
but
also
within
user
programs
cacm
july
hansen
