tenex
paged
time
sharing
system
for
the
pdp-10
tenex
is
new
time
sharing
system
implemented
on
dec
pdp-10
augmented
by
special
paging
hardware
developed
at
bbn
this
report
specifies
set
of
goals
which
are
important
for
any
time
sharing
system
it
describes
how
the
tenex
design
and
implementation
achieve
these
goals
these
include
specifications
for
powerful
multiprocess
large
memory
virtual
machine
intimate
terminal
interaction
comprehensive
uniform
file
and
capabilities
and
clean
flexible
system
structure
although
the
implementation
described
here
required
some
compromise
to
achieve
system
operational
within
six
months
of
hardware
checkout
tenex
has
met
its
major
goals
and
provided
reliable
service
at
several
sites
and
through
the
arpa
network
cacm
march
bobrow
burchfiel
murphy
tomlinson
beranek
