estimation
of
heart
parameters
using
skin
potential
measurements
fundamental
problem
of
vector
cardiography
is
the
estimation
of
the
state
of
the
heart
on
the
basis
of
skin
potential
measurements
mathematical
model
relating
ventricular
dipoles
to
surface
potentials
is
sketched
then
it
is
shown
that
the
inverse
problem-that
of
determining
electrical
heart
parameters
on
the
basis
of
skin
potential
measurements-may
be
viewed
as
nonlinear
multipoint
boundary
value
problem
feasible
solution
employing
quasilinearization
and
high-speed
digital
computers
is
given
cacm
november
bellman
collier
kagiwada
kalaba
selvester
