comments
on
prevention
of
system
deadlocks
habermann
method
of
deadlock
prevention
is
discussed
where
deadlock
is
defined
as
system
state
from
which
resource
allocations
to
certain
processes
are
not
possible
it
is
shown
that
the
scheduler
may
introduce
artificial
deadlocks
which
habermann
method
does
not
prevent
permanent
blocking
is
the
situation
where
certain
processes
never
receive
their
resource
requests
it
is
shown
that
deadlock
prevention
does
not
necessarily
eliminate
permanent
blocking
method
of
preventing
permanent
blocking
is
given
cacm
january
holt
