simple
algorithm
for
computing
the
generalized
inverse
of
matrix
the
generalized
inverse
of
matrix
is
important
in
analysis
because
it
provides
an
extension
of
the
concept
of
an
inverse
which
applies
to
all
matrices
it
also
has
many
applications
in
numerical
analysis
but
it
is
not
widely
used
because
the
existing
algorithms
are
fairly
complicated
and
require
considerable
storage
space
simple
extension
has
been
found
to
the
conventional
orthogonalization
method
for
inverting
non-singular
matrices
which
gives
the
generalized
inverse
with
little
extra
effort
and
with
no
additional
storage
requirements
the
algorithm
gives
the
generalized
inverse
for
any
by
matrix
including
the
special
case
when
and
is
non-singular
and
the
case
when
and
rank
in
the
first
case
the
algorithm
gives
the
ordinary
inverse
of
in
the
second
case
the
algorithm
yields
the
ordinary
least
squares
transformation
matrix
inv
and
has
the
advantage
of
avoiding
the
loss
of
significance
which
results
in
forming
the
product
explicitly
cacm
may
rust
burrus
schneeberger
