addressing
multidimensional
arrays
useful
method
of
representing
function
of
variables
is
to
consider
the
function
to
assume
its
values
at
selected
points
in
space
although
this
picture
is
of
value
to
the
analyst
the
elements
of
an
array
must
exist
in
conventional
storage
as
linear
array
or
vector
the
means
of
performing
the
transformation
of
set
of
indices
locating
on
array
element
in
to
the
location
address
of
the
element
in
its
storage
vector
is
the
subject
of
this
paper
it
is
noted
that
the
index
address
transformation
is
computationally
identical
to
the
conversion
of
number
from
fixed
to
mixed
radix
number
system
several
ways
of
implementing
the
transformation
are
described
cacm
april
hellerman
