the
treatment
of
data
types
in
el1
in
constructing
general
purpose
programming
language
key
issue
is
providing
sufficient
set
of
data
types
and
associated
operations
in
manner
that
permits
both
natural
problem-oriented
notation
and
efficient
implementation
the
el1
language
contains
number
of
features
specifically
designed
to
simultaneously
satisfy
both
requirements
the
resulting
treatment
of
data
types
includes
provision
for
programmer-defined
data
types
data
types
and
generic
routines
programmer
control
over
type
conversion
and
very
flexible
data
type
behavior
in
context
that
allows
efficient
compiled
code
and
compact
data
representation
cacm
may
wegbreit
