algol
confidential
the
algol
report
when
first
encountered
seems
to
describe
very
complex
language
which
will
be
difficult
to
learn
the
metalinguistic
formulae
admirably
serve
the
purpose
of
precisely
specifying
language
but
they
are
certainly
not
very
readable
for
beginner
however
experience
has
shown
that
once
the
report
is
explained
it
is
in
fact
easy
to
learn
algol
and
to
write
algorithms
in
it
the
language
is
so
general
and
powerful
it
can
handle
an
enormous
class
of
problems
it
is
not
hard
to
learn
those
parts
of
algol
present
in
other
compiler
languages
how
to
write
assignment
and
go
to
and
for
statements
etc
indeed
lot
of
the
unnecessary
restrictions
imposed
by
other
compiling
languages
have
finally
been
lifted
but
algol
also
allows
many
unobvious
things
to
be
written
as
we
will
see
later
and
herein
lies
problem
algol
seems
to
have
become
too
general
so
many
restrictions
have
been
lifted
that
lot
of
technical
details
crop
up
which
are
hard
to
learn
and
to
use
correctly
in
this
paper
some
of
the
more
obscure
features
of
the
language
are
considered
and
their
usefulness
is
discussed
remarks
are
based
on
the
authors
interpretations
of
the
algol
report
cacm
june
knuth
merner
