the
design
implementation
and
evaluation
of
working
set
dispatcher
the
behavior
of
computer
system
is
largely
dependent
upon
the
algorithms
employed
to
allocate
the
system
resources
to
the
processes
competing
for
them
recent
research
in
time-sharing
paging
systems
has
developed
the
working
set
model
for
program
behavior
and
are
source
allocation
strategy
based
on
this
model
has
been
proposed
two
implementations
along
these
principles
have
been
reported
but
it
seems
that
in
neither
case
have
further
results
been
announced
this
report
discusses
the
design
and
implementation
of
dispatcher
based
on
the
working
set
principle
presents
data
to
permit
analysis
of
its
behavior
and
indicates
future
directions
of
research
on
methods
of
controlling
computer
system
cacm
april
rodriguez-rosell
dupuy
