practical
interprocedural
data
flow
analysis
algorithm
new
interprocedural
data
flow
analysis
algorithm
is
presented
and
analyzed
the
algorithm
associates
with
each
procedure
in
program
information
about
which
variables
may
be
modified
which
may
be
used
and
which
are
possibly
preserved
by
call
on
the
procedure
and
all
of
its
subcalls
the
algorithm
is
sufficiently
powerful
to
be
used
on
recursive
programs
and
to
deal
with
the
sharing
of
variables
which
arises
through
reference
parameters
the
algorithm
is
unique
in
that
it
can
compute
all
of
this
information
in
single
pass
not
requiring
prepass
to
compute
calling
relationships
or
sharing
patterns
the
algorithm
is
asymptotically
optimal
in
time
complexity
it
has
been
implemented
and
is
practical
even
on
programs
which
are
quite
large
cacm
september
barth
