intentional
resolution
of
privacy
protection
in
database
systems
traditionally
privacy
protection
in
database
systems
is
understood
to
be
the
control
over
what
information
given
user
can
get
from
database
this
paper
is
concerned
with
another
independent
dimension
of
privacy
protection
the
control
over
what
user
is
allowed
to
do
with
piece
of
information
supplied
to
him
by
the
database
the
ability
to
condition
the
supply
of
information
on
its
intended
use
is
called
here
intentional
resolution
of
privacy
protection
the
practical
importance
of
intentional
resolution
is
demonstrated
by
several
examples
and
its
realization
is
discussed
it
is
shown
that
intentional
resolution
can
be
achieved
but
that
it
involves
radical
change
from
the
traditional
approach
to
the
process
of
user-database
interaction
in
particular
it
appears
to
be
necessary
for
the
database
to
impose
certain
amount
of
control
over
the
internal
behavior
of
users
programs
which
interact
with
it
model
for
user-database
interaction
which
admits
such
control
is
developed
cacm
march
minsky
