certification
of
programs
for
secure
information
flow
this
paper
presents
certification
mechanism
for
verifying
the
secure
flow
of
information
through
program
because
it
exploits
the
properties
of
lattice
structure
among
security
classes
the
procedure
is
sufficiently
simple
that
it
can
easily
be
included
in
the
analysis
phase
of
most
existing
compilers
appropriate
semantics
are
presented
and
proved
correct
an
important
application
is
the
confinement
problem
the
mechanism
can
prove
that
program
can
not
cause
supposedly
nonconfidential
results
to
depend
on
confidential
input
data
cacm
july
denning
denning
