general
performance
analysis
of
key-to-address
transformation
methods
using
an
abstract
file
concept
this
paper
presents
new
approach
to
the
analysis
of
performance
of
the
various
key-to-address
transformation
methods
in
this
approach
the
keys
in
file
are
assumed
to
have
been
selected
from
the
key
space
according
to
certain
probabilistic
selection
algorithm
all
files
with
the
same
number
of
keys
selected
from
this
key
space
will
be
suitably
weighted
in
accordance
with
the
algorithm
and
the
average
performance
of
the
transformation
methods
on
these
files
will
be
used
as
the
potential
of
these
methods
using
this
analysis
methods
with
the
same
overall
performance
can
be
classified
and
key
distributions
partial
to
certain
transformations
can
be
identified
all
this
can
be
done
analytically
the
approach
is
applied
to
group
of
transformation
methods
using
files
whose
keys
are
selected
randomly
cacm
october
lum
