subgoal
induction
proof
method
subgoal
induction
is
presented
as
an
alternative
or
supplement
to
the
commonly
used
inductive
assertion
method
its
major
virtue
is
that
it
can
often
be
used
to
prove
loop
correctness
directly
from
its
input-output
specification
without
the
use
of
an
invariant
the
relation
between
subgoal
induction
and
other
commonly
used
induction
rules
is
explored
and
in
particular
it
is
shown
that
subgoal
induction
can
be
viewed
as
specialized
form
of
computation
induction
set
of
sufficient
conditions
are
presented
which
guarantee
that
an
input-output
specification
is
strong
enough
for
the
induction
steps
of
proof
by
subgoal
induction
to
be
valid
cacm
april
morris
jr
wegbreit
