lg
language
for
analytic
geometry
conversational
programming
language
for
analytic
geometry
is
described
together
with
some
aspects
of
its
implementation
the
language
allows
the
flexible
definition
of
geometric
objects
and
elements
computes
their
parameters
and
displays
the
results
it
also
provides
the
capability
of
specifying
geometric
figure
via
collection
of
parameters
and
displaying
various
loci
corresponding
to
these
parameters
third
characteristic
consists
of
the
possibility
of
using
this
language
to
design
other
user
oriented
languages
lg
has
been
specifically
designed
for
use
by
nonprogrammers
it
is
easy
to
learn
and
very
close
to
the
natural
language
used
in
geometry
cacm
april
raymond
