progressive
acyclic
digraphs-a
tool
for
database
integrity
progressive
acyclic
digraph
pad
algorithm
accepts
are
requests
and
maintains
graph
in
an
acyclic
state
when
request
creates
cycle
nodes
are
detached
until
the
new
are
can
be
entered
acyclically
this
process
is
important
in
certain
areas
of
database
implementation
in
which
there
are
constraints
on
the
permissible
sequences
of
actions
two
pad
algorithms
are
presented
one
uses
simple
path
matrix
representation
and
the
other
uses
list
with
an
artificial
gradient
experiments
suggest
that
for
large
the
second
is
considerably
faster
though
both
are
asymptotically
nr
where
is
the
number
of
nodes
and
is
the
expected
number
of
nodes
reachable
along
paths
from
any
given
node
cacm
september
hansen
