dynamic
verification
of
operating
system
decisions
dynamic
verification
of
decision
implies
that
every
time
the
decision
is
made
there
is
consistency
check
performed
on
the
decision
using
independent
hardware
and
software
the
dynamic
verification
of
operating
system
decisions
is
used
on
the
prime
system
being
designed
and
constructed
at
the
university
of
california
berkeley
prime
is
an
experimental
time-sharing
which
is
to
have
the
properties
of
continuous
availability
data
privacy
and
cost
effectiveness
the
technique
of
dynamic
verification
allows
the
construction
of
an
operating
system
which
does
not
make
certain
decisions
improperly
even
in
the
presence
of
single
hardware
or
software
fault
furthermore
multiple
faults
lead
to
unreliable
operation
only
if
the
faults
happen
to
reinforce
each
other
on
prime
dynamic
verification
is
used
to
ensure
that
one
user
information
can
not
become
available
to
another
user
gratuitously
even
in
the
presence
of
single
hardware
or
software
fault.the
amount
of
additional
hardware
and
software
required
for
dynamic
verification
can
be
modest
cacm
november
fabry
