recent
improvements
in
madcap
madcap
is
programming
language
admitting
subscripts
superscripts
and
certain
forms
of
displayed
formulas
the
basic
implementation
of
this
language
was
described
in
previous
paper
madcap
scientific
compiler
for
displayed
formula
textbook
language
comm
acm
jan.
this
paper
discusses
recent
improvements
in
the
language
in
three
areas
complex
display
logical
control
and
subprogramming
in
the
area
of
complex
display
the
most
prominent
improvements
are
notation
for
integration
and
for
the
binomial
coefficients
in
the
area
of
logical
control
the
chief
new
feature
is
notation
for
variably
nested
looping
the
discussion
of
subprogramming
is
focused
on
madcap
notation
for
and
use
of
procedures
cacm
november
wells
