the
reconstruction
of
binary
patterns
from
their
projections
given
the
horizontal
and
vertical
projections
of
finite
binary
pattern
can
we
construct
the
original
pattern
in
this
paper
we
give
characterization
of
patterns
that
are
reconstructable
from
their
projection
three
algorithms
are
developed
to
reconstruct
both
unambiguous
and
ambiguous
patterns
it
is
shown
that
an
unambiguous
pattern
can
be
perfectly
reconstructed
in
time
and
that
pattern
similar
to
an
ambiguous
pattern
can
also
be
constructed
in
time
where
are
the
dimensions
of
the
pattern
frame
cacm
january
chang
