champ-character
manipulation
procedures
new
programming
language
facility
for
symbol
manipulation
is
described
string
procedures
may
be
declared
and
called
in
standard
algol
context
algol
procedures
can
in
turn
be
called
by
string
procedures
so
that
numeric
and
symbolic
processes
may
conveniently
be
programmed
together
concatenation
and
variant
of
snobol
pattern
matching
make
up
set
of
primitive
commands
these
are
assembled
together
into
conditional
expressions
which
are
to
be
used
to
provide
alternative
computational
patterns
arrays
of
strings
are
processed
using
quantifiers
the
class
of
things
which
may
be
assigned
to
an
identifier
can
be
restricted
by
procedure
expressed
in
the
notation
the
language
facilities
have
been
implemented
in
the
algol
compiler
for
the
burroughs
b5500
cacm
august
storm
