automatic
contour
map
some
methods
for
contour
mapping
by
means
of
digital
plotter
are
discussed
and
new
method
is
presented
that
is
simple
enough
to
be
implemented
by
programs
with
rather
small
number
of
instructions
about
fortran
iv
instructions
are
required
comparisons
with
some
methods
proposed
by
other
authors
are
also
performed
fortran
iv
program
implementing
the
proposed
method
is
available
at
the
istituto
di
elettrotecnica
ed
elettronica
politencnico
di
milano
cacm
july
cottafava
lemoli
