interval
arithmetic
determinant
evaluation
and
its
use
in
testing
for
chebyshev
system
two
recent
papers
one
by
hansen
and
one
by
hansen
and
smith
have
shown
how
interval
arithmetic
can
be
used
effectively
to
bound
errors
in
matrix
computations
in
the
present
paper
method
proposed
by
hasen
and
smith
is
compared
with
straightforward
use
of
in
determinant
evaluation
computational
results
show
the
accuracy
and
running
times
that
can
be
expected
when
using
for
determinant
evaluation
an
application
using
determinants
in
program
to
test
set
of
functions
to
see
if
they
form
chebyshev
system
is
then
presented
cacm
february
smith
