wengert
numerical
method
for
partial
derivatives
orbit
determination
and
quasilinearization
in
recent
article
in
the
communications
of
the
acm
wengert
suggested
technique
for
machine
evaluation
of
the
partial
derivatives
of
function
given
in
analytical
form
in
solving
non-linear
boundary-value
problems
using
quasilinearization
many
partial
derivatives
must
be
formed
analytically
and
then
evaluated
numerically
wengert
method
appears
very
attractive
from
the
programming
viewpoint
equations
which
might
not
otherwise
be
undertaken
cacm
april
bellman
kagiwada
kalaba
