three-dimensional
computer
display
stereographic
display
terminal
has
been
produced
using
the
raster
display
brad
recently
developed
at
brookhaven
the
system
uses
rotating
refresh
memory
to
feed
standard
television
monitors
to
produce
stereographic
display
the
computer
calculates
the
projected
video
images
of
an
object
viewed
from
two
separate
points
the
resulting
video
maps
are
stored
on
separate
refresh
bands
of
the
rotating
memory
the
two
output
signals
are
connected
to
separate
color
guns
of
color
television
monitor
thus
creating
superimposed
image
on
the
screen
optical
separation
is
achieved
by
viewing
the
image
through
color
filters
the
display
is
interactive
and
can
be
viewed
by
large
group
of
people
at
the
same
time
cacm
june
ophir
shepherd
spinrad
