incorporating
origin
shifts
into
the
qr
algorithm
for
symmetric
tridiagonal
matrices
the
qr
iteration
for
the
eigenvalues
of
symmetric
tridiagonal
matrix
can
be
accelerated
by
incorporating
sequence
of
origin
shifts
the
origin
shift
may
be
either
subtracted
directly
from
the
diagonal
elements
of
the
matrix
or
incorporated
by
means
of
an
implicit
algorithm
both
methods
have
drawbacks
the
direct
method
can
unnecessarily
degrade
small
eigenvalues
while
the
implicit
method
can
effectively
loose
the
shift
and
thereby
retard
the
convergence
this
paper
presents
new
method
which
has
neither
drawback
cacm
june
stewart
