abstract
data
types
and
the
development
of
data
structures
abstract
data
types
can
play
significant
role
in
the
development
of
software
that
is
reliable
efficient
and
flexible
this
paper
presents
and
discusses
the
application
of
an
algebraic
technique
for
the
specification
of
abstract
data
types
among
the
examples
presented
is
top-down
development
of
symbol
table
for
block
structured
language
discussion
of
the
proof
of
its
correctness
is
given
the
paper
also
contains
brief
discussion
of
the
problems
involved
in
constructing
algebraic
specifications
that
are
both
consistent
and
complete
cacm
june
guttag
