dialog
conversational
programming
system
with
graphical
orientation
dialog
is
an
algebraic
language
for
online
use
with
graphical
input-output
console
device
it
is
computational
aid
for
the
casual
user
which
provides
basic
facilities
for
graphical
and
numeric
input
and
display
online
and
off
line
program
preparation
and
storage
and
hard
copy
presentation
of
results
use
of
the
system
requires
minimum
of
experience
or
instruction
since
the
growth
of
an
overlaying
system
control
language
has
been
prevented
and
there
are
no
processor-oriented
statements
like
variable
type
or
dimension
declarations
moreover
in
the
online
situation
the
processor
interacts
with
the
graphical
keyboard
on
character-by-character
basis
so
as
to
restrict
the
programmer
choice
of
input
symbols
to
those
which
are
syntactically
correct
dialog
has
been
in
daily
operation
at
the
iit
research
institute
since
february
cacm
june
cameron
ewing
liveright
