regular
right
part
grammars
and
their
parsers
this
paper
in
troduces
an
alternative
to
context-free
grammars
called
regular
right
part
rrp
grammars
which
resemble
pascal
syntax
diagrams
formally
rrp
grammars
have
production
right
parts
which
are
nondeterministic
finite
state
machines
fsms
and
as
special
case
regular
expressions
since
these
can
be
converted
to
fsms
rrp
grammars
describe
the
syntax
of
programming
languages
more
concisely
and
more
understandably
than
is
possible
with
cf
grammars
also
in
troduced
is
class
of
parsers
rrp
lr
parsers
which
includes
the
cf
lr
parsers
and
provides
the
same
advantages
informally
an
rrp
lr
parser
can
determine
the
right
end
of
each
handle
by
considering
at
most
symbols
to
the
right
of
the
handle
and
the
left
end
after
the
right
end
has
been
found
by
considering
at
most
symbols
to
the
left
of
the
handle
mechanism
for
determining
the
left
end
is
required
because
there
is
no
bound
on
the
length
of
the
handle
cacm
october
lalonde
