axle
an
axiomatic
language
for
string
transformations
axle
is
language
designed
for
data
manipulation
data
arranged
in
linear
form
in
workspace
is
transformed
according
to
table
of
axioms
called
imperatives
transformation
consists
of
matching
procedure
which
decides
where
an
imperative
is
applicable
and
replacement
procedure
that
modifies
that
part
of
the
workspace
imperatives
are
applied
in
accordance
with
definitions
of
symbolic
terms
presented
systematically
in
an
assertion
table
the
process
of
definition
includes
the
special
case
of
recursive
assertions
several
complete
programs
of
imperatives
are
given
to
show
few
applications
of
the
language
cacm
november
cohen
wegstein
