spline
function
methods
for
nonlinear
boundary-value
problems
the
solution
of
the
nonlinear
differential
equation
with
two-point
boundary
conditions
is
approximated
by
quintic
or
cubic
spline
function
the
method
is
well
suited
to
nonuniform
mesh
size
and
dynamic
mesh
size
allocation
for
uniform
mesh
size
the
error
in
the
quintic
spline
is
with
typical
error
one-third
that
from
numerov
method
requiring
the
differential
equation
to
be
satisfied
at
the
mesh
points
results
in
set
of
difference
equations
which
are
block
tridiagonal
and
so
are
easily
solved
by
relaxation
or
other
standard
methods
cacm
june
blue
