transient-free
working-set
statistics
transient-free
average
working
set
size
and
transient-free
missing-page
rate
for
finite
sample
of
reference
string
are
defined
use
of
these
statistics
is
appropriate
if
the
contents
of
the
working
set
at
the
start
of
the
recorded
string
are
unknown
if
certain
stationarity
condition
holds
these
statistics
provide
unbiased
estimates
of
expected
working-set
sizes
missing-page
probabilities
and
in
terreference
distance
probabilities
two
other
pairs
of
estimators
are
shown
to
be
biased
expressions
for
the
transient-free
statistics
are
obtained
in
terms
of
in
terval
statistics
several
methods
of
computation
are
discussed
the
usefulness
of
each
depending
on
length
of
the
sample
number
of
distinct
references
and
the
amount
of
main
storage
available
to
the
computer
performing
the
calculations
in
particular
methods
are
described
for
handling
long
strings
containing
many
distinct
page
names
cacm
february
easton
bennett
