the
editing
of
picture
segmentations
using
local
analysis
of
graphs
major
problem
in
picture
processing
is
the
elimination
of
the
large
number
of
spurious
regions
that
result
from
an
initial
segmentation
by
region
growing
techniques
such
regions
have
been
eliminated
either
on
the
basis
of
semantic
information
or
on
the
basis
of
size
and
contrast
scheme
is
presented
which
performs
eliminations
on
the
basis
of
local
properties
of
the
region
adjacency
graph
the
scheme
is
based
on
definitions
of
graph
properties
which
are
satisfied
when
spurious
region
is
present
then
editing
is
equivalent
to
fast
graph
operations
number
of
examples
are
shown
cacm
april
tanimoto
pavlidis
