case
study
of
new
code
generation
technique
for
compilers
recent
developments
in
optimizing
techniques
have
allowed
new
design
for
compilers
to
emerge
such
compiler
translates
the
parsed
source
code
into
lower
level
code
by
sequence
of
steps
each
step
expands
higher
level
statements
into
blocks
of
lower
level
code
and
then
performs
optimizations
on
the
result
each
statement
has
only
one
possible
expansion-the
task
of
tailoring
this
code
to
take
advantage
of
any
special
cases
is
done
by
the
optimizations
this
paper
provides
evidence
that
this
strategy
can
indeed
result
in
good
object
code
the
traditionally
difficult
pl/i
concatenate
statement
was
investigated
as
detailed
example
set
of
fairly
simple
optimizations
was
identified
which
allow
the
compiler
to
produce
good
code
more
elaborate
optimizations
can
further
improve
the
object
code
for
most
contexts
of
the
concatenate
statement
the
code
produced
by
compiler
using
the
expansion-optimization
strategy
described
above
compares
favorably
with
the
code
produced
by
conventional
pl/i
optimizing
compiler
cacm
december
carter
