loader
standardization
for
overlay
programs
the
overlay
capability
is
described
for
four
of
the
third
generation
computer
systems
cdc-6000
ge-635
ibm-360
and
univac-1108
critique
of
the
first
three
systems
is
based
on
actual
experience
with
large
overlaid
trajectory
simulation
program
short
history
and
description
of
this
program
is
presented
standardization
of
minimum
capabilities
for
loaders
is
recommended
so
that
programs
which
must
operate
under
more
than
one
computer
system
may
be
easily
converted
and
maintained
proposal
that
overlay
software
incorporates
memory
occupation
specification
concept
instead
of
the
conditional
tree
structure
is
delineated
this
concept
provides
more
efficient
and
cost-effective
utilization
of
the
memory
as
well
as
increased
flexibility
in
program
structure
cacm
october
lanzano
