application
of
level
changing
to
multilevel
storage
organization
technique
for
organizing
the
devices
of
computer
storage
system
is
described
this
technique
called
the
multilevel
store
provides
means
for
economically
satisfying
the
requirements
for
very
large
storage
capacities
of
certain
data
management
and
information
retrieval
systems
the
concept
of
level
changing
is
introduced
and
its
application
to
the
multilevel
store
is
discussed
possible
means
for
physically
organizing
the
information
for
efficient
use
of
the
multilevel
store
is
presented
cacm
march
morenoff
mclean
