polyphase
sorting
with
overlapped
rewind*
variation
of
the
polyphase
merge
technique
of
sorting
is
described
which
permits
one
tape
at
time
to
be
rewound
while
the
merge
is
continued
on
the
remaining
tapes
the
result
is
the
overlapping
of
major
portion
of
the
rewind
time
the
technique
should
be
considered
whenever
sort
is
written
to
operate
on
five
or
more
tapes
that
can
not
be
read
backwards
the
savings
of
the
overlap
method
appear
to
increase
as
the
number
of
available
tapes
is
increased
cacm
march
mcalester
