computer
generation
of
gamma
random
variables
ii
rejection
method
is
proposed
for
generating
gamma
variates
with
nonintegral
shape
parameter
this
method
is
similar
to
other
methods
given
by
fishman
wallace
and
tadikamalla
and
is
faster
than
these
methods
for
the
core
storage
requirements
and
the
programming
effort
for
the
proposed
method
are
similar
to
those
of
wallace
or
tadikamalla
methods
the
computational
times
for
the
proposed
method
remain
fairly
constant
for
medium
and
large
values
of
and
are
superior
to
times
obtained
by
ahrens
and
dieter
method
for
all
values
of
the
proposed
method
is
simpler
than
ahrens
and
dieter
method
cacm
november
tadikamalla
