an
efficient
search
algorithm
to
find
the
elementary
circuits
of
graph
theoretically
most
efficient
search
algorithm
is
presented
which
uses
an
exhaustive
search
to
find
all
of
the
elementary
circuits
of
graph
the
algorithm
can
be
easily
modified
to
find
all
of
the
elementary
circuits
with
particular
attribute
such
as
length
rigorous
proof
of
the
algorithm
is
given
as
well
as
an
example
of
its
application
empirical
bounds
are
presented
relating
the
speed
of
the
algorithm
to
the
number
of
vertices
and
the
number
of
arcs
the
speed
is
also
related
to
the
number
of
circuits
in
the
graph
to
give
relation
between
speed
and
complexity
extensions
to
undirected
and
are
discussed
cacm
december
tiernan
