on
class
of
iteration
formulas
and
some
historical
notes
the
class
of
iteration
formulas
obtainable
by
rational
approximations
of
euler
formula
is
derived
with
the
corresponding
error
estimates
some
historical
notes
on
iterative
procedures
are
followed
by
derivation
of
euler
formula
with
the
associated
error
estimate
in
new
notation
which
simplifies
the
error
estimate
and
suggests
generalizations
the
final
section
considers
the
pade
approximants
to
the
euler
polynomial
and
shows
how
number
of
known
formulas
may
be
derived
from
this
unified
approach
there
is
short
discussion
of
the
best
formula
cacm
june
traub
