symbolic
integration
the
stormy
decade
three
approaches
to
symbolic
integration
in
the
are
described
the
first
from
artificial
intelligence
led
to
slagle
saint
and
to
large
degree
to
moses
sin
the
second
from
algebraic
manipulation
led
to
manove
implementation
and
to
horowitz
and
tobey
reexamination
of
the
hermite
algorithm
for
integrating
rational
functions
the
third
from
mathematics
led
to
richardson
proof
of
the
unsolvability
of
the
problem
for
class
of
functions
and
for
risch
decision
procedure
for
the
elementary
functions.generalizations
of
risch
algorithm
to
class
of
special
functions
and
programs
for
solving
differential
equations
and
for
finding
the
definite
integral
are
also
described
cacm
august
moses
