computer-made
perspective
movies
as
scientific
and
communication
tool*
it
is
easy
to
program
the
basic
transformation
required
for
perspective
drawing
this
fact
plus
the
advent
of
high
speed
microfilm
printers
such
as
the
general
dynamics
electronics
makes
possible
perspective
movies
as
the
direct
output
from
computer
the
programming
of
such
movie
is
briefly
described
for
studying
the
angular
motions
of
satellite
containing
an
attitude
control
system
in
the
movie
domino-shaped
box
represents
the
satellite
and
sphere
with
circles
of
latitude
and
longitude
represents
the
earth
the
cost
was
approximately
three
to
eight
minutes
of
ibm
time
per
one
minute
of
movie
cacm
march
zajac
