computer
typesetting
of
algol
an
application
of
computer-aided
typesetting
is
introduced
working
method
is
described
for
publishing
algol
by
computerized
translation
from
hardware
into
reference
representation
computerized
planning
of
typographical
lay-out
and
computerized
control
of
typesetting
machine
the
point
is
made
that
experts
in
science
technology
and
programming
are
guaranteed
correct
algol
documentation
without
spending
valuable
time
and
power
on
typographic
considerations
and
proofreading
cacm
march
sydow
