cat
computer-aided
translation
semi-automatic
translation
system
has
been
implemented
which
converts
fap
language
programs
into
assembly
language
the
input
to
the
system
is
fap
program
deck
which
has
been
specially
prepared
for
translation
by
the
user
the
output
consists
of
the
translated
compass
language
program
together
with
comprehensive
diagnostic
listing
which
the
user
must
analyze
in
order
to
verify
any
questionable
areas
of
the
translation
the
translation
processor
consists
of
three
distinct
phases
an
assembly
of
the
fap
program
comprehensive
analysis
of
the
assembled
code
with
particular
regard
to
the
actions
of
instructions
upon
other
instructions
and
upon
data
and
finally
the
output
pass
which
generates
the
compass
program
in
the
form
of
macro
instructions
cacm
december
wilson
moss
