multiprogramming
monitor
for
small
machines
int
combination
hardware/software
monitor
designed
to
control
wide
variety
of
real-time
input/output
devices
is
described
the
simple
hardware
additions
provide
uniform
device
to
machine
interface
for
such
elements
as
keyboards
graphic
input
devices
and
interval
timers
the
software
relieves
the
user
program
from
the
details
of
input/output
timing
buffering
and
task
scheduling
and
provides
parallel
processing
capability
user
programs
communicate
with
the
monitor
through
small
set
of
meta-instruction
which
consists
mostly
of
machine-language
subroutine
calls
cacm
may
hornbuckle
