methods
for
analyzing
data
from
computer
simulation
experiments
this
paper
addresses
itself
to
the
problem
of
analyzing
data
generated
by
computer
simulations
of
economic
systems
we
first
turn
to
hypothetical
firm
whose
operation
is
represented
by
single-channel
multistation
queueing
model
the
firm
seeks
to
maximize
total
expected
profit
for
the
coming
period
by
selecting
one
of
five
operating
plans
where
each
plan
incorporates
certain
marketing
strategy
an
allocation
of
productive
inputs
and
total
cost
the
results
of
the
simulated
activity
under
each
plan
are
subjected
to
an
two
multiple
comparison
methods
and
multiple
ranking
method
we
illustrate
compare
and
evaluate
these
techniques
the
paper
adopts
the
position
that
the
particular
technique
of
analysis
possibly
not
any
one
of
the
above
chosen
by
the
experimenter
should
be
an
expression
of
his
experimental
objective
the
tests
the
homogeneity
of
the
plans
multiple
comparison
methods
quantify
their
differences
and
multiple
ranking
methods
directly
identify
the
one
best
plan
or
best
plans
cacm
november
naylor
wertz
wonnacott
