interactive
consulting
via
natural
language
interactive
programming
systems
often
contain
help
commands
to
give
the
programmer
on-line
instruction
regarding
the
use
of
the
various
systems
commands
it
is
argued
that
it
would
be
relatively
easy
to
make
these
help
commands
significantly
more
helpful
by
having
them
accept
requests
in
natural
language
as
demonstration
weizenbaum
eliza
program
has
been
provided
with
script
that
turns
it
into
natural
language
system
consultant
cacm
august
sharo
kwasny
