computer
generated
aid
for
cluster
analysis
computer
generated
graphic
method
which
can
be
used
in
conjunction
with
any
hierarchical
scheme
of
cluster
analysis
is
described
and
illustrated
the
graphic
principle
used
is
the
representation
of
the
elements
of
data
matrix
of
similarities
or
dissimilarities
by
computer
printed
symbols
of
character
overstrikes
of
various
shades
of
darkness
where
dark
symbol
corresponds
to
small
dissimilarity
the
plots
applied
to
data
matrix
before
clustering
and
to
the
rearranged
matrix
after
clustering
show
at
glance
whether
clustering
brought
forth
any
distinctive
clusters
well-known
set
of
data
consisting
of
the
correlations
of
psychological
tests
is
used
to
illustrate
the
comparison
of
groupings
by
four
methods
of
factor
analysis
and
two
methods
of
cluster
analysis
cacm
june
ling
