logic
and
semantic
networks
an
extended
form
of
semantic
network
is
defined
which
can
be
regarded
as
syntactic
variant
of
the
clausal
form
of
logic
by
virtue
of
its
relationship
with
logic
the
extended
semantic
network
is
provided
with
precise
semantics
inference
rules
and
procedural
interpretation
on
the
other
hand
by
regarding
semantic
networks
as
an
abstract
data
structure
for
the
representation
of
clauses
we
provide
theorem-prover
with
potentially
useful
indexing
scheme
and
path-following
strategy
for
guiding
the
search
for
proof
cacm
march
deliyanni
kowalski
