hydra
the
kernel
of
multiprocessor
operating
system
this
paper
describes
the
design
philosophy
of
hydra-the
kernel
of
an
operating
system
for
the
carnegie-mellon
multi-mini-processor
this
philosophy
is
realized
through
the
introduction
of
generalized
notion
of
resource
both
physical
and
virtual
called
an
object
mechanisms
are
presented
for
dealing
with
objects
including
the
creation
of
new
types
specification
of
new
operations
applicable
to
given
type
sharing
and
protection
of
any
reference
to
given
object
against
improper
application
of
any
of
the
operations
defined
with
respect
to
that
type
of
object
the
mechanisms
provide
coherent
basis
for
extension
of
the
system
in
two
directions
the
introduction
of
new
facilities
and
the
creation
of
highly
secure
systems
cacm
june
wulf
cohen
corwin
jones
levin
pierson
pollack
