on
the
meaning
of
names
in
programming
systems
it
is
assumed
that
there
is
similarity
of
function
between
the
data
names
of
programming
language
and
the
file
names
of
an
operating
system
the
two
functions
are
discussed
in
terms
of
the
same
basic
concepts
in
order
to
identify
the
extent
to
which
they
overlap
it
is
suggested
that
there
is
some
similarity
between
the
idea
of
file
directory
and
storable
object
of
type
context
manipulations
with
contexts
are
then
discussed
at
length
it
is
noted
that
there
is
simple
extension
of
church
lambda
notation
that
deals
nicely
with
these
ideas
of
context
manipulation
whereas
function
can
be
regarded
as
the
abstraction
based
upon
the
first
two
terms
of
the
expression
lambda
name
list
expression
value
list
it
is
found
that
context
can
be
viewed
as
an
abstraction
based
upon
the
first
two
terms
in
the
equivalent
expression
mu
name
list
value
list
expression
cacm
july
fraser
