optimal
balancing
of
requests
to
disks
determining
policy
for
efficient
allocation
and
utilization
of
set
of
disk
drives
with
differing
operational
characteristics
is
examined
using
analytical
techniques
using
standard
queueing
theory
each
disk
drive
is
characterized
by
queueing
model
with
service
time
of
disk
drive
represented
by
the
probability
density
function
of
the
sum
of
two
uniform
distributions
total
response
time
of
the
set
of
disk
models
is
then
minimized
under
varying
load
conditions
the
results
indicate
that
faster
devices
should
have
higher
utilization
factors
and
that
the
number
of
different
device
types
utilized
tends
to
decrease
with
decreasing
load
specific
examples
using
and
combinations
are
examined
cacm
september
piepmeier
