segment
sizes
and
lifetimes
in
algol
programs
the
characteristics
of
the
virtual
memory
requirements
of
sample
of
algol
programs
have
been
measured
distributions
are
presented
for
thesizes
of
memory
requests
and
for
their
holding
times
lifetimes
the
results
are
presented
in
terms
of
johnston
contour
model
and
simple
abstract
machine
they
provide
new
empirical
evidence
of
certain
aspects
of
the
construction
and
behavior
of
real
programs
and
some
of
their
implications
for
the
design
of
virtual
memory
systems
are
presented
and
discussed
cacm
january
batson
brundage
