method
for
obtaining
digital
signatures
and
public-key
cryptosystems
an
encryption
method
is
presented
with
the
novel
property
that
publicly
revealing
an
encryption
key
does
not
thereby
reveal
the
corresponding
decryption
key
this
has
two
important
consequences
couriers
or
other
secure
means
are
not
needed
to
transmit
keys
since
message
can
be
enciphered
using
an
encryption
key
publicly
revealed
by
the
intended
recipient
only
he
can
decipher
the
message
since
only
he
knows
the
corresponding
decryption
key
message
can
be
signed
using
privately
held
decryption
key
anyone
can
verify
this
signature
using
the
corresponding
publicly
revealed
encryption
key
signatures
can
not
be
forged
and
signer
can
not
later
deny
the
validity
of
his
signature
this
has
obvious
applications
in
electronic
mail
and
electronic
funds
transfer
systems
message
is
encrypted
by
representing
it
as
number
raising
to
publicly
specified
power
and
then
taking
the
remainder
when
the
result
is
divided
by
the
publicly
specified
product
of
two
large
secret
prime
numbers
and
decryption
is
similar
only
different
secret
power
is
used
where
mod
the
security
of
the
system
rests
in
part
on
the
difficulty
of
factoring
the
published
divisor
cacm
february
rivest
shamir
adleman
