is
automatic
folding
of
programs
efficient
enough
to
displace
manual
the
operation
of
folding
program
into
the
available
memory
is
discussed
measurements
by
brown
et
al
and
by
nelson
on
an
automatic
folding
mechanism
of
simple
design
demand
paging
unit
built
at
the
ibm
research
center
by
belady
nelson
and
others
permitting
its
quality
to
be
compared
with
that
of
manual
folding
are
discussed
and
it
is
shown
that
given
some
care
in
use
the
unit
performs
satisfactorily
under
the
conditions
tested
even
though
it
is
operating
across
memory-to-storage
interface
with
very
large
speed
difference
the
disadvantages
of
prefolding
which
is
required
when
the
folding
is
manual
are
examined
and
number
of
the
important
troubles
which
beset
computing
today
are
shown
to
arise
from
or
be
aggravated
by
this
source
it
is
concluded
that
folding
mechanism
will
probably
become
normal
part
of
most
computing
systems
cacm
december
sayre
