weighted
buddy
method
for
dynamic
storage
allocation
an
extension
of
the
buddy
method
called
the
weighted
buddy
method
for
dynamic
storage
allocation
is
presented
the
weighted
buddy
method
allows
block
sizes
of
and
whereas
the
original
buddy
method
allowed
only
block
sizes
of
this
extension
is
achieved
at
an
additional
cost
of
only
two
bits
per
block
simulation
results
are
presented
which
compare
this
method
with
the
buddy
method
these
results
indicate
that
for
uniform
request
distribution
the
buddy
system
has
less
total
memory
fragmentation
than
the
weighted
buddy
algorithm
however
the
total
fragmentation
is
smaller
for
the
weighted
buddy
method
when
the
requests
are
for
exponentially
distributed
block
sizes
cacm
october
shen
peterson
