on
self-organizing
sequential
search
heuristics
this
paper
examines
class
of
heuristics
for
maintaining
sequential
list
in
approximately
optimal
order
with
respect
to
the
average
time
required
to
search
for
specified
element
assuming
that
each
element
is
searched
for
with
fixed
probability
independent
of
previous
searches
performed
the
move
to
front
and
transposition
heuristics
are
shown
to
be
optimal
to
within
constant
factor
and
the
transposition
rule
is
shown
to
be
the
more
efficient
of
the
two
empirical
evidence
suggests
that
transposition
is
in
fact
optimal
for
any
distribution
of
search
probabilities
cacm
february
rivest
