computation
of
page
fault
probability
from
program
transition
diagram
an
algorithm
is
given
for
calculating
page
fault
probability
in
virtual
memory
system
operating
under
demand
paging
with
various
memory
sizes
and
replacement
rules
first
order
markov
model
of
program
behavior
is
assumed
and
representation
of
the
system
based
on
memory
states
control
states
and
memory
substates
is
presented
the
algorithm
is
general
in
the
sense
that
the
page
fault
probabilities
can
be
calculated
for
nonpredictive
replacement
rules
applied
to
any
program
represented
by
one-step
markov
chain
detailed
example
is
given
to
illustrate
the
algorithm
for
random
and
least
recently
used
lru
replacement
rules
cacm
april
franklin
gupta
