analyses
of
deterministic
parsing
algorithms
this
paper
describes
an
approach
for
determining
the
minimum
maximum
and
average
times
to
parse
sentences
acceptable
by
deterministic
parser
these
quantities
are
presented
in
the
form
of
symbolic
formulas
called
time-formulas
the
variables
in
these
formulas
represent
not
only
the
length
of
the
input
string
but
also
the
time
to
perform
elementary
operations
such
as
pushing
popping
subscripting
iterating
etc
by
binding
to
the
variables
actual
numerical
values
corresponding
to
given
compiler-machine
configuration
one
can
determine
the
execution
time
for
that
configuration
time-formulas
are
derived
by
examining
the
grammar
rules
and
the
program
representing
the
algorithm
one
wishes
to
analyze
the
approach
is
described
by
using
specific
grammar
that
defines
simple
arithmetic
expressions
two
deterministic
parsers
are
analyzed
top-down
recursive
descent
ll
parser
and
bottom-up
slr
parser
the
paper
provides
estimates
for
the
relative
efficiencies
of
the
two
parsers
the
estimates
applicable
to
specific
machine
the
pdp-10
are
presented
and
substantiated
buy
benchmarks
finally
the
paper
illustrates
the
proposed
approach
by
applying
it
to
the
analyses
of
parsers
for
simple
programming
language
cacm
june
cohen
roth
