normalization
techniques
for
hand
printed
numerals
family
of
pattern
standardization
techniques
based
on
geometrical
projection
is
applied
to
file
of
digitized
hand
printed
numerals
obtained
from
sales
clerks
the
principle
involves
transforming
quadrilateral
specified
in
terms
of
the
convex
hull
of
each
pattern
into
square
the
amount
of
overlap
within
each
class
of
characters
versus
the
amount
between
classes
is
used
to
evaluate
the
degree
of
normalization
achieved
with
respect
to
other
published
methods
including
size
and
shear
normalization
through
moments
cacm
august
nagy
tuong
