an
alternative
to
event
queues
for
synchronization
in
monitors
in
the
monitor
concept
as
proposed
by
brinch
hansen
and
hoare
event
are
used
for
synchronization
this
paper
describes
another
synchronizing
primitive
which
is
nearly
as
expressive
as
the
conditional
wait
but
can
be
implemented
more
efficiently
an
implementation
of
this
primitive
in
terms
of
and
operations
is
given
together
with
correctness
proof
two
examples
are
presented
the
readers
and
writers
problem
and
the
problem
of
information
streams
sharing
finite
buffer
pool
cacm
july
kessels
