on
the
optimal
detection
of
curves
in
noisy
pictures
technique
for
recognizing
systems
of
lines
is
presented
in
this
technique
the
heuristic
of
the
problem
is
not
embedded
in
the
recognition
algorithm
but
is
expressed
in
figure
of
merit
multistage
decision
process
is
then
able
to
recognize
in
the
input
picture
the
optimal
system
of
lines
according
to
the
given
figure
of
merit
due
to
the
global
approach
greater
flexibility
and
adequacy
in
the
particular
problem
is
achieved
the
relation
between
the
structure
of
the
figure
of
merit
and
the
complexity
of
the
optimization
process
is
then
discussed
the
method
described
is
suitable
for
parallel
processing
because
the
operations
relative
to
each
state
can
be
computed
in
parallel
and
the
number
of
stages
is
equal
to
the
length
of
the
curves
or
to
log2
if
the
approximate
method
is
used
cacm
may
montanari
