power
trees
the
new
class
of
pk
trees
is
presented
where
height
balance
is
maintained
for
the
nodes
iying
on
particular
paths
the
number
of
nodes
of
pk
tree
asymptotically
grows
as
power
of
the
height
in
the
worst
case
procedure
for
node
insertion
is
given
and
the
class
of
trees
considered
is
restricted
to
ipk
trees
which
are
buildable
by
such
procedure
the
average
behavior
of
such
trees
studied
by
an
extensive
set
of
simulation
runs
is
close
to
that
of
avl
trees
in
particular
the
family
of
ipo
trees
whose
main
advantage
is
the
reduced
number
of
restructurings
required
after
node
insertion
is
analyzed
cacm
november
luccio
pagli
