an
information-theoretic
approach
to
text
searching
in
direct
access
systems
using
direct
access
computer
files
of
bibliographic
information
an
attempt
is
made
to
overcome
one
of
the
problems
often
associated
with
information
retrieval
namely
the
maintenance
and
use
of
large
dictionaries
the
greater
part
of
which
is
used
only
infrequently
novel
method
is
presented
which
maps
the
hyperbolic
frequency
distribution
this
is
more
suited
to
implementation
on
storage
devices
this
method
treats
text
as
string
of
characters
rather
than
words
bounded
by
spaces
and
chooses
subsets
of
strings
such
that
their
frequencies
of
occurrence
are
more
even
than
those
of
word
types
the
members
of
this
subset
are
then
used
as
index
keys
for
retrieval
the
rectangular
distribution
of
key
frequencies
results
in
much
simplified
file
organization
and
promises
considerable
cost
advantages
cacm
june
barton
creasey
lynch
snell
