an
example
of
hierarchical
design
and
proof
hierarchical
programming
is
being
increasingly
recognized
as
helpful
in
the
construction
of
large
programs
users
of
hierarchical
techniques
claim
or
predict
substantial
increases
in
productivity
and
in
the
reliability
of
the
programs
produced
in
this
paper
we
describe
formal
method
for
hierarchical
program
specification
implementation
and
proof
we
apply
this
method
to
significant
list
processing
problem
and
also
discuss
number
of
extensions
to
current
programming
languages
that
ease
hierarchical
program
design
and
proof
cacm
december
spitzen
levitt
robinson
