sampling
from
the
gamma
distribution
on
computer
this
paper
describes
method
of
generating
gamma
variates
that
appears
to
be
less
costly
than
wallace
recently
suggested
method
for
large
shape
parameter
the
cost
of
computation
is
proportional
to
whereas
wallace
method
is
proportional
to
experimentation
by
robinson
and
lewis
indicates
that
for
small
the
method
suggested
here
also
dominates
methods
recently
suggested
by
dieter
and
ahrens
albeit
those
methods
dominate
for
large
the
method
suggested
here
uses
the
rejection
technique
cacm
july
fishman
