the
lrltran
compiler
extensive
software
problems
confront
an
organization
which
possesses
number
of
different
computers
and
which
frequently
acquires
new
ones
to
maintain
cohesion
system
must
be
developed
written
in
high
level
language
which
minimizes
machine
dependencies
and
isolates
those
which
are
necessary
language
and
compiler
for
the
language
are
discussed
here
the
language
called
lrltran
is
heavily
augmented
fortran
the
tree-pass
compiler
makes
use
internally
of
postfix
polish
notation
pass
to
pass
ii
and
tree
representation
referred
to
as
composite
blocking
table
pass
to
pass
iii
machine-independent
optimization
occurs
in
pass
ii
and
do-loop
and
machine-dependent
optimization
in
pass
iii
cacm
november
mendicino
martin
ranelletti
zwakenberg
