order-n
correction
for
regular
languages
method
is
presented
for
calculating
string
belonging
to
given
regular
language
which
is
nearest
in
number
of
edit
operations
to
given
input
string
is
viewed
as
reasonable
correction
for
the
possibly
erroneous
string
where
was
originally
intended
to
be
string
of
the
calculation
of
by
the
method
presented
requires
time
proportional
to
the
number
of
characters
in
the
method
should
find
applications
in
information
retrieval
artificial
intelligence
and
spelling
correction
systems
cacm
may
wagner
