dynamic
microprogramming
processor
organization
and
programming
dynamically
microprogrammed
processor
is
characterized
by
small
word
read-write
micro
storage
the
access
time
of
this
storage
is
similar
to
the
cycle
time
of
the
machine
nsec
this
microstorage
is
used
to
contain
both
data
and
subroutines
the
micro
instructions
in
such
processor
differ
from
the
conventional
in
that
they
perform
only
purely
combinatorial
operations
sequencing
is
under
the
control
of
the
microinstruction
the
presence
of
the
read-write
microstorage
permits
more
flexible
assignment
of
resources
than
the
read-only
storage
in
particular
the
processor
developed
in
this
paper
stresses
the
simultaneous
operation
within
the
microinstruction
of
the
adder
shifter
masker
and
testing
facilities
of
the
processor
microassembly
language
is
developed
and
the
overhead
involved
in
subroutine
linkages
is
analyzed
the
efficiency
of
flexible
software
linkage
scheme
is
examined
as
to
its
overhead
for
various
subroutine
characteristics
finally
three
examples
of
problem-oriented
programming
are
considered
and
the
resulting
coding
is
compared
against
system/360
assembly
language
version
with
the
technology
normalized
cacm
april
tucker
flynn
