interference
between
communicating
parallel
processes
various
kinds
of
interference
between
communicating
parallel
processes
have
been
examined
by
dijkstra
knuth
and
others
solutions
have
been
given
for
the
mutual
exclusion
problem
and
associated
subproblems
in
the
form
of
parallel
programs
and
informal
proofs
of
correctness
have
been
given
for
these
solutions
in
this
paper
system
of
parallel
processes
is
regarded
as
machine
which
proceeds
from
one
state
collection
of
pertinent
data
values
and
process
configurations
to
next
state
in
accordance
with
transition
rule
set
of
such
rules
yields
sequences
of
states
which
dictate
the
system
behavior
the
mutual
exclusion
problem
and
the
associated
subproblems
are
formulated
as
questions
of
inclusion
between
sets
of
states
or
of
the
existence
of
certain
sequences
mechanical
proof
procedure
is
shown
which
will
either
verify
prove
the
correctness
of
or
discredit
prove
the
incorrectness
of
an
attempted
solution
with
respect
to
any
of
the
interference
properties
it
is
shown
how
to
calculate
transition
rules
from
the
partial
rules
by
which
the
individual
processes
operate
the
formation
of
partial
rules
and
the
calculation
of
transition
rules
are
both
applicable
to
hardware
processes
as
well
as
to
software
processes
and
symmetry
between
processes
is
not
required
cacm
june
gilbert
chandler
