preliminary
investigation
of
techniques
for
automated
reading
of
unformatted
text
methods
for
converting
unstructured
printed
material
into
computer
code
are
experimentally
investigated
an
operator-controlled
mode
depending
on
human
demarcation
of
the
various
regions
of
the
page
for
guiding
the
scanner
is
implemented
by
means
of
joystick
and
crt
display
this
mode
for
which
some
performance
figures
are
obtained
is
thought
to
be
suitable
for
processing
very
complicated
material
such
as
technical
journals
for
simpler
material
for
instance
the
claims
sections
of
patents
and
in
applications
where
the
utmost
accuracy
is
not
necessary
an
unsupervised
mode
is
advocated
here
the
textual
portions
of
the
page
are
located
during
rapid
prescan
by
rudimentary
form
of
frequency
analysis
these
areas
are
then
rescanned
at
higher
resolution
suitable
for
character
recognition
error
rates
of
the
order
of
percent
are
obtained
in
simple
problem
involving
photographs
of
telephone
company
meter
boards
other
matters
related
to
the
design
of
general
purpose
page
reader
such
as
the
segmentation
of
printed
text
the
possibility
of
time-sharing
the
scanner
interactive
man-machine
operation
and
the
facsimile
reproduction
of
illustrations
are
discussed
cacm
july
nagy
