language
analysis
in
the
humanities
the
use
of
the
computer
in
the
language-oriented
humanities
for
exhaustive
listing
of
detail
as
in
indices
and
concordances
is
widespread
and
accepted
as
desirable
the
implications
of
the
computer
for
science
of
the
humanities-a
science
entailing
gathering
data
for
the
construction
and
testing
of
models-are
neither
widely
recognized
nor
accepted
this
paper
argues
that
the
computer
major
role
as
to
language
analysis
in
the
humanities
will
be
the
establishing
of
such
science.thus
for
those
areas
of
the
humanities
for
which
rigor
and
precision
are
necessary
analyzing
literature
or
teaching
student
to
write
composition
the
computer
can
be
critically
important
facilitator
cacm
july
sedelow
