use
of
the
computer
to
teach
introductory
statistics
it
has
always
been
obvious
that
the
aid
to
calculation
offered
by
the
computer
forces
change
in
the
curricula
of
mathematics
statistics
physics
engineering
and
other
courses
not
so
obvious
are
the
many
pedagogic
aids
the
computer
can
offer
in
teaching
the
subject
matter
the
possibilities
of
giving
the
student
better
technical
as
well
as
conceptual
understanding
of
statistics
were
explored
for
number
of
years
at
the
college
of
medicine
of
the
university
of
cincinnati
and
are
reported
here
cacm
april
sterling
pollack
