storage
and
search
properties
of
tree-organized
memory
system
memory
with
list
properties
may
be
used
to
construct
numeric
alphabetic
or
alphanumeric
trees
such
trees
have
information
storage
and
retrieval
properties
applicable
to
problems
involving
large
quantities
of
data
or
to
problems
where
the
quantity
word
length
and
distribution
of
stored
information
is
not
known
priori
or
changes
rapidly
during
the
processing
the
purpose
of
this
paper
is
to
examine
the
storage
and
search
properties
of
tree-organized
storage
system
assuming
that
memory
possessing
certain
list
properties
is
available
of
prime
interest
is
the
application
where
symbol
table
dictionary
or
similar
file
is
to
be
stored
and
searched
cacm
january
scidmore
weinberg
