the
description
list
of
concepts
concept
is
defined
as
class
of
objects
whose
members
can
be
distinguished
by
processing
its
properties
property
is
defined
to
mean
partition
of
the
set
of
all
objects
into
disjoint
classes
the
formal
definition
of
concept
is
recursive
in
nature
concept
is
described
by
list
structure
one-to-one
correspondence
is
established
between
the
recursive
definition
of
concept
and
its
description
list
structure
like
the
definition
the
description
list
structure
of
concept
is
also
built
up
from
elementary
list
structures
by
recursive
process
the
list
structures
obtained
this
way
are
compared
with
the
description
list
structure
discussed
by
the
author
in
previous
publication
cacm
august
banerji
