coko
iii
the
cooper-koz
chess
program
coko
iii
is
chess
player
written
entirely
in
fortran
on
the
ibm
coko
iii
plays
minimal
chess
game
at
the
rate
of
sec
cpu
time
per
move
with
level
close
to
lower
chess
club
play
selective
tree
searching
procedure
controlled
by
tactical
chess
logistics
allows
deployment
of
multiple
minimal
game
calculations
to
achieve
some
optimal
move
selection
the
tree
searching
algorithms
are
the
heart
of
coko
effectiveness
yet
they
are
conceptually
simple
in
addition
an
interesting
phenomenon
called
tree
searching
catastrophe
has
plagued
coko
entire
development
just
as
it
troubles
human
player
standard
exponential
growth
is
curbed
to
large
extent
by
the
definition
and
trimming
of
the
fischer
set
clear
distinction
between
tree
pruning
and
selective
tree
searching
is
also
made
representation
of
the
chess
environment
is
described
along
with
strategical
preanalysis
procedure
that
maps
the
lasker
regions
specific
chess
algorithms
are
described
which
could
be
used
as
command
structure
by
anyone
desiring
to
do
some
chess
program
experimentation
comparison
is
made
of
some
mysterious
actions
of
human
players
and
coko
iii
cacm
july
kozdrowicki
cooper
