an
executive
system
implemented
as
finite-state
automaton
the
command
and
control
system
used
by
the
air
force
permits
many
operators
to
access
large
data
files
through
the
use
of
computer
the
man-machine
interface
is
satisfied
by
several
communication
consoles
from
which
operators
may
enter
queries
and
view
replies
data
link
permits
remote
stations
to
send
messages
status
reports
and
inventories
directly
to
the
computer
the
information
received
over
the
on-line
data
link
is
used
to
update
the
data
files
which
are
stored
on
disk
the
programming
system
is
divided
into
an
executive
control
program
and
five
components
with
different
processing
priorities
these
priorities
permit
the
system
to
be
most
sensitive
to
the
console
inputs
and
permit
the
operators
at
all
the
consoles
to
time
share
the
central
processor
the
executive
control
program
provides
for
the
orderly
transitions
of
control
among
the
programming
system
components
the
major
emphasis
of
the
paper
is
on
the
technique
of
using
the
definition
of
finite-state
automaton
for
organizing
the
executive
control
program
cacm
november
heistand
