representation
of
many-sided
polygons
and
polygonal
lines
for
rapid
processing
representation
for
polygons
and
polygonal
lines
is
described
which
allows
sets
of
consecutive
sides
to
be
collectively
examined
the
set
of
sides
are
arranged
in
binary
tree
hierarchy
by
inclusion
fast
algorithm
for
testing
the
inclusion
of
poin
in
many-sided
polygon
is
given
the
speed
of
the
algorithm
is
discussed
for
both
ideal
and
practical
examples
it
is
shown
that
the
poin
ts
of
intersection
of
two
polygonal
lines
can
be
located
by
what
is
essentially
binary
tree
search
the
algorithm
and
practical
example
are
discussed
the
representation
overcomes
many
of
the
disadvantages
associated
with
the
various
fixed-grid
methods
for
representing
curves
and
regions
cacm
march
burton
