storage
utilization
in
memory
hierarchy
when
storage
assignment
is
performed
by
hashing
algorithm
the
utilization
of
storage
is
studied
in
two-level
memory
hierarchy
the
first
storage
level
which
is
the
fast
store
is
divided
into
number
of
storage
areas
when
an
entry
is
to
be
filed
in
the
hierarchy
hashing
algorithm
will
attempt
to
place
the
entry
into
one
of
these
areas
if
this
particular
area
is
full
then
the
entry
will
be
placed
into
the
slower
second-level
store
even
though
other
areas
in
the
first-level
store
may
have
space
available
given
the
entries
have
been
filed
in
the
entire
hierarchy
an
expression
is
derived
for
the
expected
number
of
entries
filed
in
the
first-level
store.this
expression
gives
measure
of
how
effectively
the
first-level
store
is
being
used
by
means
of
examples
storage
utilization
is
then
studied
as
function
of
the
hashing
algorithm
the
number
of
storage
areas
into
which
the
first-level
store
is
divided
and
the
total
size
of
the
first-level
store
cacm
march
williams
