vmin-an
optimal
variable-space
page
replacement
algorithm
criterion
for
comparing
variable
space
page
replacement
algorithms
is
presented
an
optimum
page
replacement
algorithm
called
vmin
is
described
and
shown
to
be
optimum
with
respect
to
this
criterion
the
results
of
simulating
vmin
denning
working
set
and
the
page
partitioning
replacement
algorithms
on
five
virtual
memory
programs
are
presented
to
demonstrate
the
improvement
possible
over
the
known
realizable
variable
space
algorithms
cacm
may
prieve
fabry
