use
of
tree
structures
for
processing
files
in
data
processing
problems
files
are
frequently
used
which
must
both
be
searched
and
altered
binary
search
techniques
are
efficient
for
searching
large
files
but
the
associated
file
organization
is
not
readily
adapted
to
the
file
alterations
conversely
chained
file
allocation
permits
efficient
alteration
but
can
not
be
searched
efficiently
file
organized
into
tree-like
structure
is
discussed
and
it
is
shown
that
such
file
may
both
be
searched
and
altered
with
times
proportional
to
slog
where
is
the
number
of
file
items
and
is
parameter
of
the
tree
it
is
also
shown
that
optimizing
the
value
of
leads
to
search
time
which
is
only
per
cent
slower
than
the
binary
search
the
tree
organization
employs
two
data
chains
and
may
be
considered
to
be
compromise
between
the
organizations
for
the
binary
search
and
the
chained
file
the
relation
of
the
tree
organization
to
multidimensional
indexing
and
to
the
trie
structure
is
also
discussed
cacm
may
sussenguth
jr.
