on
accurate
floating-point
summation
the
accumulation
of
floating-point
sums
is
considered
on
computer
which
performs
base
floating-point
addition
with
exponents
in
the
range
to
an
algorithm
is
given
for
accurately
summing
floating-point
numbers
each
of
these
numbers
is
split
into
parts
forming
qn
floating-point
numbers
each
of
these
is
then
added
to
the
appropriate
one
of
auxiliary
accumulators
finally
the
accumulators
are
added
together
to
yield
the
computed
sum
in
all
qn+n-1
floating-point
additions
are
performed
under
usual
conditions
the
relative
error
in
the
computed
sum
is
at
most
for
some
further
with
an
additional
additions
the
computed
sum
can
be
corrected
to
full
accuracy
for
example
for
the
ibm/360
typical
values
for
and
are
and
in
this
case
becomes
and
we
have
cacm
november
malcolm
