general
formulation
of
storage
allocation
formalization
of
general
computer
storage
allocation
process
is
attempted
with
given
computer
is
associated
fictitious
computer
essentially
identical
to
except
in
respect
to
possession
of
unbounded
primary
storage
mappings
of
the
total
storage
set
internal
and
external
of
into
the
direct
address
set
of
are
introduced
program
sequence
for
is
termed
relative
to
specific
execution
time
period
if
there
is
mapping
underwhich
and
its
effective
data
referents
are
all
located
in
the
direct
address
set
of
storage
allocation
is
considered
as
process
of
establishing
for
an
arbitrary
program
sequence
of
mappings
decoupling
of
the
program
into
subprograms
and
linking
set
of
interludes
an
existence
proof
in
terms
of
completely
interpretive
program
as
indicated
some
special
cases
are
discussed
various
restrictions
on
generality
of
programs
are
considered
under
which
more
practical
realization
of
allocation
processes
becomes
tractable
cacm
october
roberts
jr.
