attribute
based
file
organization
in
paged
memory
environment
the
high
cost
of
page
accessing
implies
need
for
more
careful
data
organization
in
paged
memory
than
is
typical
of
most
inverted
file
and
similar
approaches
to
multi-key
retrieval
this
article
analyses
that
cost
and
proposes
method
called
multiple
key
hashing
which
attempts
to
minimize
it
since
this
approach
is
not
always
preferable
to
inversion
combined
method
is
described
the
exact
specifications
of
this
combination
for
file
with
given
data
and
traffic
characteristics
is
formulated
as
mathematical
program
the
proposed
heuristic
solution
to
this
program
can
often
improve
on
simple
inversion
technique
by
factor
of
or
cacm
february,1974
rothnie
jr
lozano
