fast
method
for
solving
class
of
tridiagonal
linear
systems
the
solution
of
linear
systems
having
real
symmetric
diagonally
dominant
tridiagonal
coefficient
matrices
with
constant
diagonals
is
considered
it
is
proved
that
the
diagonals
of
the
lu
decomposition
converges
when
floating-point
precision
it
is
also
proved
that
the
computed
lu
decomposition
converges
when
floating-point
arithmetic
is
used
and
that
the
limits
of
the
lu
diagonals
using
floating
point
are
roughly
within
machine
precision
of
the
limits
using
real
arithmetic
this
fact
is
exploited
to
reduce
the
number
of
floating-point
operations
required
to
solve
linear
system
from
to
where
is
much
less
than
the
order
of
the
matrix
if
the
elements
of
the
subdiagonals
and
superdiagonals
are
then
only
operations
are
needed
the
entire
lu
decomposition
takes
words
of
storage
and
considerable
savings
in
array
subscripting
are
achieved
upper
and
lower
bounds
on
are
obtained
in
terms
of
the
ratio
of
the
coefficient
matrix
diagonal
constants
and
parameters
of
the
floating-point
number
system
various
generalizations
of
these
results
are
discussed
cacm
january
malcolm
palmer
