organizing
matrices
and
matrix
operations
for
paged
memory
systems
matrix
representations
and
operations
are
examined
for
the
purpose
of
minimizing
the
page
faulting
occurring
in
paged
memory
system
it
is
shown
that
carefully
designed
matrix
algorithms
can
lead
to
enormous
savings
in
the
number
of
page
faults
occurring
when
only
small
part
of
the
total
matrix
can
be
in
main
memory
at
one
time
examination
of
addition
multiplication
and
inversion
algorithms
shows
that
partitioned
matrix
representation
one
submatrix
or
partition
per
page
in
most
cases
induced
fewer
page
faults
than
row-by-row
representation
the
number
of
page-pulls
required
by
these
matrix
manipulation
algorithms
is
also
studied
as
function
of
the
number
of
pages
of
main
memory
available
to
the
algorithm
cacm
march
mckellar
coffman
jr.
