experimental
evaluation
of
information
retrieval
through
teletypewriter
experiments
designed
to
evaluate
the
capabilities
of
mechanized
information
retrieval
systems
with
emphasis
on
interactive
man-machine
language
and
on
some
of
the
mechanical
and
psychological
limitations
in
their
design
were
conducted
at
the
moore
school
information
systems
laboratory
the
basic
assumption
of
the
research
is
that
an
information
retrieval
system
that
provides
for
man-machine
dialogue
at
remote
inquiry
terminal
should
provide
searcher
with
many
of
the
tools
which
would
be
available
to
him
were
he
actually
performing
his
search
at
library
or
repository
of
documents
factors
involved
in
evaluation
of
such
system
include
ease
of
use
learning
time
and
effectiveness
of
actual
retrieval
three
experiments
and
the
conclusions
resulting
from
them
are
detailed
cacm
september
rubinoff
bergman
franks
rubinoff
