design
of
tree
structures
for
efficient
querying
standard
information
retrieval
operation
is
to
determine
which
records
in
data
collection
satisfy
given
query
expressed
in
terms
of
data
values
the
process
of
locating
the
desired
responses
can
be
represented
by
tree
search
model
this
paper
poses
an
optimization
problem
in
the
design
of
such
trees
to
serve
well-specified
application
the
problem
is
academic
in
the
sense
that
ordinarily
the
optimal
tree
can
not
be
implemented
by
means
of
practical
techniques
on
the
other
hand
it
is
potentially
useful
for
the
comparison
it
affords
between
observed
performance
and
that
of
an
intuitively
attractive
ideal
search
procedure
as
practical
application
of
such
model
this
paper
considers
the
design
of
novel
tree
search
scheme
based
on
bit
vector
representation
of
data
and
shows
that
essentially
the
same
algorithm
can
be
used
to
design
either
an
ideal
search
tree
or
bit-vector
tree
an
experimental
study
of
small
formatted
file
illustrates
the
concepts
cacm
september
casey
