the
role
of
programming
in
ph.d.
computer
science
program
in
this
general
paper
the
role
of
programming
in
advanced
graduate
training
is
discussed
subject
matter
related
to
programming
as
well
as
programming
per
se
is
considered
the
importance
and
application
of
formalism
are
considered
and
also
the
need
for
good
empirical
experimentation
brief
outline
for
sequence
of
courses
is
included
and
subject
headings
that
have
been
obtained
from
an
extensive
bibliography
are
given
bibliography
of
programming
references
is
included
cacm
january
arden
