george
general
purpose
time
sharing
and
operating
system
an
operating
system
is
described
which
will
run
on
wide
variety
of
configurations
of
the
and
can
handle
large
number
of
online
console
users
while
at
the
same
time
running
several
off
line
background
jobs
the
system
is
not
oriented
towards
either
mode
and
can
be
either
batch
processing
system
such
as
the
atlas
supervisor
ibsys
or
gecos
or
multiaccess
system
resembling
to
the
user
ctss
or
multics
or
both
simultaneously
depending
on
the
installation
which
can
adjust
the
schedulers
both
online
users
and
off
line
jobs
use
common
command
language
the
system
includes
multilevel
device-independent
file
store
cacm
november
oestreicher
bailey
strauss
