managing
the
computer
resource
stage
hypothesis
based
on
the
study
of
expenditures
for
data
processing
descriptive
stage
hypothesis
is
presented
it
is
suggested
that
the
planning
organizing
and
controlling
activities
associated
with
managing
the
computer
resource
will
change
in
character
over
period
of
time
and
will
evolve
in
patterns
roughly
correlated
to
four
stages
of
the
computer
budget
stage
computer
acquisition
stage
ii
intense
system
development
stage
iii
proliferation
of
controls
and
stage
iv
user/service
orientation
each
stage
is
described
and
related
to
individual
tasks
for
managing
the
computer
resource
cacm
july
nolan
