an
interactive
computer
system
using
graphical
flowchart
input
an
interactive
computer
system
operational
on
graphical
computer
terminal
is
described
this
system
was
designed
to
demonstrate
method
of
programming
by
computer
interpretation
of
flowchart
the
user
draws
description
of
sampled-data
system
and
specifies
description
is
transmitted
to
large
scale
computer
the
design
is
simulated
and
graphic
representation
of
the
processed
signal
is
returned
to
the
scope
successful
design
may
require
numerous
modifications
of
the
original
design
graphical
interactive
system
provides
an
environment
to
perform
this
iterative
process
efficiently
and
effectively
cacm
february
robins
beyer
