sabrag
time-sharing
low-cost
computer
the
serial
sabrac
computer
designed
and
built
in
the
scientific
department
of
the
israel
defense
ministry
has
magnetic
drum
main
store
to
avoid
need
to
resort
to
optimum
programming
techniques
and
to
increase
its
overall
efficiency
the
computer
has
also
been
given
ferrite
core
store
from
which
the
program
is
obeyed
transfers
between
the
core
and
drum
stores
and
to
and
from
the
twin
paper-tape
input
and
output
channels
are
all
available
autonomously
concurrently
time-shared
multiplication
and
division
orders
are
also
autonomous
so
that
the
machine
may
be
executing
up
to
three
orders
simultaneously
all
functions
naturally
are
interlocked
number
of
other
advanced
orders
and
facilities
are
also
incorporated.in
particular
an
execute
order
permits
temporary
jump
for
up
to
four
orders
and
second
modifier
register
permits
double
modification
in
general
and
relative
addressing
of
subroutines
in
particular
thus
the
overall
effective
speed
of
the
machine
is
muchhigher
than
its
basic
specification
would
lead
one
to
expect
and
its
design
indicates
one
way
in
which
the
concepts
of
time
sharing
may
be
incorporated
in
low-cost
computers
cacm
august
lehman
netter
eshed
