process
for
the
determination
of
addresses
in
variable
length
addressing
an
algorithm
is
presented
for
the
assignment
of
instruction
addresses
and
formats
under
the
following
conditions
the
length
of
the
instruction
varies
as
function
of
the
distance
of
the
instruction
from
its
target
there
exists
an
optimality
criterion
which
implies
some
preferential
choices
subject
to
the
addressing
constraints
this
may
be
for
example
achieving
the
smallest
number
of
long
instructions
in
which
case
the
total
code
length
is
minimized
or
minimizing
the
assigned
address
of
specified
point
in
the
program
the
algorithm
is
suitable
for
arbitrary
program
structure
and
choice
of
optimization
criteria
cacm
june
frieder
saal
