data
filtering
applied
to
information
storage
and
retrieval
applications
manipulation
of
data
strings
is
the
most
complex
processing
function
in
information
storage
and
retrieval
applications
data
string
manipulation
is
discussed
within
the
context
of
an
interpretive
processing
environment
controlled
by
the
use
of
procedural
directives
the
sequence
of
procedural
directives
is
derived
from
job
assumed
to
be
expressed
in
user-oriented
source
language
each
data
string
with
the
structured
data
environment
data
bank
is
explicitly
or
implicitly
related
to
format
declaration
residing
in
format
library
the
processing
mechanics
associated
with
data
string
manipulation
is
developed
in
accordance
with
generalized
data
filtering
concept
this
results
in
the
implementation
of
two-part
data
filter
module
that
satisfies
internal
processing
functions
by
filtering
data
strings
through
format
declarations
associated
with
its
input
and
output
ports
cacm
november
larsen
