efficient
implementation
of
variable
projection
algorithm
for
nonlinear
least
squares
problems
nonlinear
least
squares
frequently
arise
for
which
the
variables
to
be
solved
for
can
be
separated
into
linear
and
nonlinear
part
variable
projection
algorithm
has
been
developed
recently
which
is
designed
to
take
advantage
of
the
structure
of
problem
whose
variables
separate
in
this
way
this
paper
gives
slightly
more
efficient
and
slightly
more
general
version
of
this
algorithm
than
has
appeared
earlier
cacm
march
krogh
