conceptual
framework
for
nonprocedural
programming
language
sequential
programming
language
forces
the
programmer
to
prescribe
explicitly
the
order
in
which
the
operations
in
his
program
have
to
be
executed
even
if
the
order
is
not
relevant
to
the
solution
of
his
problem
the
requirement
to
indicate
irrelevant
sequencing
can
be
removed
if
the
language
provides
facilities
for
specifying
task
in
nonprocedural
manner
in
general
program
specified
in
this
way
will
allow
concurrent
evaluation
this
paper
describes
conceptual
framework
for
high
level
programming
language
providing
both
nonprocedural
and
sequential
facilities
within
program
nonprocedural
and
sequential
program
modules
may
be
nested
freely
cacm
december
kessels
