prevention
of
system
deadlocks
well-known
problem
in
the
design
of
operating
systems
is
the
selection
of
resource
allocation
policy
that
will
prevent
deadlock
deadlock
is
the
situation
in
which
resources
have
been
allocated
to
various
tasks
in
such
way
that
none
of
the
tasks
can
continue
the
various
published
solutions
have
been
somewhat
restrictive
either
they
do
not
handle
the
problem
in
sufficient
generality
or
they
suggest
policies
which
will
on
occasion
refuse
request
which
could
have
been
safely
granted
algorithms
are
presented
which
examine
request
in
the
light
of
the
current
allocation
of
resources
and
determine
whether
or
not
the
granting
of
the
request
will
introduce
the
possibility
of
deadlock
proofs
given
in
the
appendixes
show
that
the
conditions
imposed
by
the
algorithms
are
both
necessary
and
sufficient
to
prevent
deadlock
the
algorithms
have
been
successfully
used
in
the
the
system
cacm
july
habermann
