base
for
mobile
programming
system
an
algorithm
for
macro
processor
which
has
been
used
as
the
base
of
an
implementation
by
bootstrapping
of
processors
for
programming
languages
is
described
this
algorithm
can
be
easily
implemented
on
contemporary
computing
machines
experience
with
programming
languages
whose
implementation
is
based
on
this
algorithm
indicates
that
such
language
can
be
transferred
to
new
machine
in
less
than
one
man-week
without
using
the
old
machine
cacm
september
orgass
waite
