on
reversible
subroutines
and
computers
that
run
backwards
computer
design
is
describe
which
permits
subroutines
to
be
executed
backward
as
well
as
forward
either
with
their
instructions
unchanged
or
replaced
with
conjugate
instructions
it
is
shown
that
using
this
concept
number
of
new
subroutine
types
can
be
developed
with
rather
unusual
properties
since
these
properties
are
analogous
to
certain
matrix
operations
parallel
nomenclature
is
suggested
for
their
classification
cacm
september
reily
federighi
