fast
parallel
sorting
algorithms
parallel
bucket-sort
algorithm
is
presented
that
requires
time
log
and
the
use
of
processors
the
algorithm
makes
use
of
technique
that
requires
more
space
than
the
product
of
processors
and
time
realistic
model
is
used
model
is
used
in
which
no
memory
contention
is
permitted
procedure
is
also
presented
to
sort
numbers
in
time
log
using
processors
for
an
arbitrary
integer
the
model
of
computation
for
this
procedure
permits
simultaneous
fetches
from
the
same
memory
location
cacm
august
hirschberg
