description
of
basic
algorithm
in
detab/65
preprocessor
the
basic
algorithm
for
the
conversion
of
decision
tables
into
cobol
code
is
contained
in
the
generator
portion
of
the
detab/65
preprocessor
the
generator
analyzes
decision
table
and
produces
simple
cobol
conditional
statements
core
storage
is
saved
by
using
queueing
techniques
and
extensive
indexing
and
also
by
outputting
the
code
as
it
is
generated
line
at
time
the
only
optimization
attempted
is
the
elimination
of
obviously
unnecessary
tests
on
certain
conditions
in
the
decision
table
since
the
preprocessor
and
this
language
associated
with
it
were
developed
for
cobol
users
the
preprocessor
was
written
in
modular
form
in
required
cobol-61
cacm
july
callahan
chapman
