common
phrases
and
minimum-space
text
storage
method
for
saving
storage
space
for
text
strings
such
as
compiler
diagnostic
messages
is
described
the
method
relies
on
hand
selection
of
set
of
text
strings
which
are
common
to
one
or
more
messages
these
phrases
are
then
stored
only
once
the
storage
technique
gives
rise
to
mathematical
optimization
problem
determine
how
each
message
should
use
the
available
phrases
to
minimize
its
storage
requirement
this
problem
is
nontrivial
when
phrases
which
overlap
exist
however
dynamic
programming
algorithm
is
presented
which
solves
the
problem
in
time
which
grows
linearly
with
the
number
of
characters
in
the
text
algorithm
applies
to
this
paper
cacm
march
wagner
