sitar
an
interactive
text
processing
system
for
small
computers
sitar
low-cost
in
teractive
text
handling
and
text
analysis
system
for
nontechnical
users
is
in
many
ways
comparable
to
in
teractive
bibliographical
search
and
retrieval
systems
but
has
several
additional
features
it
is
implemented
on
pdp/11
time-sharing
computer
invoked
by
crt
with
microprogrammed
editing
functions
it
uses
simple
command
language
designating
function
file
and
search
template
consisting
of
the
textual
string
desired
and
strings
delimiting
the
context
in
which
the
hit
is
to
be
delivered
extensive
experience
with
sitar
shows
that
the
combined
powers
of
simple
commands
string
orientation
circular
file
structure
crt
with
local
memory
and
conversational
computing
produce
system
much
more
powerful
than
the
sum
of
its
parts
cacm
july
schneider
jr
watts
