computers
and
society
proposed
course
for
computer
scientists
the
purpose
of
this
paper
is
to
describe
course
concerned
with
both
the
effects
of
computers
on
society
and
the
responsibilities
of
computer
scientists
to
society
the
impact
of
computers
is
divided
into
five
components
political
economic
cultural
social
and
moral
the
main
part
of
the
paper
defines
each
component
and
presents
examples
of
the
relevant
issues
in
the
remaining
portions
the
possible
formats
for
such
course
are
discussed
topic
by
topic
outline
is
given
and
selected
set
of
references
is
listed
it
is
hoped
that
the
proposal
will
make
it
easier
to
initiate
courses
on
this
subject
cacm
april
horowitz
morgan
shaw
