dynamic
space-sharing
in
computer
systems
formalization
of
relationships
between
space-shading
program
behavior
and
processor
efficiency
in
computer
systems
is
presented
concepts
of
value
and
cost
of
space
allocation
per
task
are
defined
and
then
value
and
cost
are
combined
to
develop
single
parameter
termed
value
per
unit
cost
the
intent
is
to
illustrate
possible
analytic
approach
to
the
investigation
of
the
problems
of
space-sharing
and
to
demonstrate
the
method
on
sample
problems
cacm
may
belady
kuehner
