language
extension
for
graph
processing
and
its
formal
semantics
simple
programming
language
extension
graspe
for
processing
directed
graphs
is
defined
graspe
consists
of
type
of
directed
graph
data
structure
and
set
of
primitive
operations
for
manipulating
these
structures
graspe
may
be
most
easily
implemented
by
embedding
it
in
host
language
emphasis
is
placed
both
on
graspe
itself
and
on
its
method
of
definition
commonly
the
definition
of
language
involves
definition
of
the
syntactic
elements
and
explanation
of
the
meaning
to
be
assigned
them
the
semantics
the
definition
of
graspe
here
is
solely
in
terms
of
its
semantics
that
is
the
data
structures
and
operations
are
defined
precisely
but
without
assignment
of
particular
syntactic
representation
only
when
the
language
is
implemented
is
assignment
of
an
explicit
syntax
necessary
an
example
of
an
implementation
of
graspe
embedded
in
lisp
is
given
as
an
illustration
the
advantages
and
disadvantages
of
the
definition
of
language
in
terms
of
its
semantics
are
discussed
cacm
july
pratt
friedman
