experiments
with
an
automatic
theorem-prover
havingpartial
ordering
inference
rules
automatic
theorem-provers
need
to
be
made
much
more
efficient
with
this
in
mind
slagle
has
shown
how
the
axioms
for
partial
ordering
can
be
replaced
by
built-in
inference
rules
when
using
particular
theorem-proving
algorithm
based
upon
hyper-resolution
and
paramodulation
the
new
rules
embody
the
transitivity
of
partial
orderings
and
the
close
relationship
between
predicates
program
has
been
developed
using
modified
version
of
these
rules
this
new
theorem-prover
has
been
found
to
be
very
powerful
for
solving
problems
involving
partial
orderings
this
paper
presents
detailed
description
of
the
program
and
comprehensive
account
of
the
experiments
that
have
been
performed
with
it
cacm
november
slagle
norton
