time-sharing
and
batch-processing
an
experimental
comparison
of
their
values
in
problem
solving
situation
an
experimental
comparison
of
problem-solving
using
time-sharing
and
batch-processing
computer
systems
conducted
at
mit
is
described
in
this
paper
this
study
is
the
first
known
attempt
to
evaluate
two
such
systems
for
what
may
well
be
the
predominant
user
population
within
the
next
decade-the
professionals
who
as
nonprogrammers
are
using
the
computer
as
an
aid
in
decision-making
and
problem-solving
rather
than
as
programming
end
in
itself
statistically
and
logically
significant
results
indicate
equal
cost
for
usage
of
the
two
computer
systems
however
much
higher
level
of
performance
is
attained
by
time-sharing
users
there
are
indications
that
significantly
lower
costs
would
have
resulted
if
the
time-sharing
users
had
stopped
work
when
they
reached
performance
level
equal
to
that
of
the
batch
users
the
users
speed
of
problem-solving
and
their
attitudes
made
time-sharing
the
more
favorable
system
cacm
may
gold
