some
new
methods
of
detecting
step
edges
in
digital
pictures
this
note
describes
two
operators
that
respond
to
step
edges
but
not
to
ramps
the
first
is
similar
to
the
digital
laplacian
but
uses
the
max
rather
than
the
sum
of
the
and
second
differences
the
second
uses
the
difference
between
the
mean
and
median
gray
levels
in
neighborhood
the
outputs
obtained
from
these
operators
applied
to
set
of
test
pictures
are
compared
with
each
other
and
with
the
standard
digital
laplacian
and
gradient
third
operator
which
uses
the
distance
between
the
center
and
centroid
of
neighborhood
as
an
edge
value
is
also
briefly
considered
it
turns
out
to
be
equivalent
to
one
of
the
standard
digital
approximations
to
the
gradient
cacm
february,1978
schachter
rosenfeld
