on
computing
the
fast
fourier
transform
cooley
and
tukey
have
proposed
fast
algorithm
for
computing
complex
fourier
transform
and
have
shown
major
time
savings
in
using
it
to
compute
large
transforms
on
digital
computer
with
power
of
two
computing
time
for
this
algorithm
is
proportional
to
log2
major
improvement
over
other
methods
with
computing
time
proportional
to
in
this
paper
the
fast
fourier
transform
algorithm
is
briefly
reviewed
and
fast
difference
equation
methods
for
accurately
computing
the
needed
trigonometric
function
values
are
given
the
problem
of
computing
large
fourier
transform
on
system
with
virtual
memory
is
considered
and
solution
is
proposed
this
method
has
been
used
to
compute
complex
fourier
transforms
of
size
on
computer
with
words
of
core
storage
this
exceeds
by
factor
of
eight
the
maximum
radix
two
transform
size
with
fixed
allocation
of
this
amount
of
core
storage
the
method
has
also
been
used
to
compute
large
mixed
radix
transforms
scaling
plan
for
computing
the
fast
fourier
transform
with
fixed-point
arithmetic
is
also
given
cacm
october
singleton
