production
systems
or
can
we
do
better
than
bnf
since
the
development
of
bnf
the
definition
of
the
syntax
of
programming
languages
has
been
almost
universally
associated
with
context-free
requirements
yet
numerous
interesting
and
difficult
issues
in
syntax
stem
from
the
context-sensitive
requirements
notably
the
compatibility
between
the
declaration
of
an
identifier
and
its
uses
the
correspondence
between
actual
and
formal
parameters
and
issues
arising
from
block
structure
this
paper
explores
the
use
of
formal
notation
called
production
systems
in
providing
readable
and
complete
formal
definition
of
syntax
as
practical
illustration
small
but
significant
subset
of
pl/i
is
considered
more
detailed
presentation
as
well
as
the
application
to
define
abstract
syntax
and
translations
between
languages
is
given
in
previous
paper
by
the
author
cacm
february
ledgard
