improving
round-off
in
runge-kutta
computations
with
gill
method
runge-kutta-gill
scheme
in
common
use
is
based
on
an
incomplete
adaptation
for
floating
point
operations
of
gill
method
an
improved
version
reduces
round-off
error
significantly
in
this
note
the
heart
of
the
scheme
is
presented
in
fortran
language
it
is
then
shown
how
an
improved
version
of
the
method
can
be
obtained
with
the
addition
of
two
fortran
statements
the
two
version
is
significant
improvement
numerical
example
comparing
the
two
is
included
cacm
december
thompson
