sentence
paraphrasing
from
conceptual
base
model
of
natural
language
based
on
an
underlying
language-free
representation
of
meaning
is
described
program
based
on
this
model
is
able
to
produce
sentence
paraphrases
which
demonstrate
understanding
with
respect
to
given
context
this
generator
operates
in
conjunction
with
natural
language
analyzer
and
combined
memory
and
inference
model
in
generating
sentences
from
meaning
structures
the
program
employs
both
the
information
retrieval
and
deduction
capabilities
of
the
memory
model
the
model
encompasses
several
diverse
classes
of
linguistic
knowledge
which
include
executable
tests
of
conceptual
properties
stored
in
discrimination
nets
information
relating
conceptual
to
syntactic
roles
stored
in
word-sense
dictionary
and
surface
grammatical
knowledge
stored
in
formal
grammar
cacm
february
goldman
