simulation
of
traffic
flows
in
network
computer
simulation
program
which
deals
with
traffic
flows
in
the
network
of
large
area
is
described
each
road
is
segmented
into
blocks
of
several
ten-meter
lengths
and
is
represented
by
bidirectional
list
in
computer
memory
the
movement
of
cars
the
transfer
of
cars
from
one
block
to
the
next
is
expressed
by
proper
formula
this
formula
is
based
on
the
supposition
that
the
speed
of
cars
in
block
is
determined
only
by
the
density
of
cars
in
the
block
and
this
speed-versus-density
curve
is
empirically
given
the
numerical
values
this
simulation
scheme
has
its
excellent
point
in
that
it
makes
it
possible
to
trace
the
dynamic
behavior
of
traffic
flows
in
variety
of
situations
some
examples
of
which
are
given
for
an
actual
area
of
the
city
of
kyoto
japan
june
sakai
nagao
