covering
edges
by
cliques
with
regard
to
keyword
conflicts
and
intersection
graphs
kellerman
has
presented
method
for
determining
keyword
conflicts
and
described
heuristic
algorithm
which
solves
certain
combinatorial
optimization
problem
in
connection
with
this
method
this
optimization
problem
is
here
shown
to
be
equivalent
to
the
problem
of
covering
the
edges
of
graph
by
complete
subgraphs
with
the
objective
of
minimizing
the
number
of
complete
subgraphs
relationship
between
this
edge-clique-cover
problem
and
the
graph
coloring
problem
is
established
which
allows
algorithms
for
either
one
of
these
problems
to
be
constructed
from
algorithm
for
the
other
as
consequences
of
this
relationship
the
keyword
conflict
problem
and
the
edge-clique-cover
problem
are
shown
to
be
np-complete
and
if
then
they
do
not
admit
polynomial-time
approximation
algorithms
which
always
produce
solutions
within
factor
less
than
from
the
optimum
cacm
february
kou
stockmeyer
wong
watson
