new
method
for
determining
linear
precedence
functions
for
precedence
grammars
the
precedence
relations
of
precedence
grammar
can
be
precisely
described
by
two-dimensional
precedence
matrix
often
the
information
in
the
matrix
can
be
represented
more
concisely
by
pair
of
vectors
called
linear
precedence
functions
new
algorithm
is
presented
for
obtaining
the
linear
precedence
functions
when
given
the
precedence
matrix
this
algorithm
is
shown
to
possess
several
computational
advantages
cacm
october
bell
