comparison
of
multivariate
normal
generators
three
methods
for
generating
outcomes
on
multivariate
normal
random
vectors
with
specified
variance-covariance
matrix
are
presented
comparison
is
made
to
determine
which
method
requires
the
least
computer
execution
time
and
memory
space
when
utilizing
the
ibm
all
methods
use
as
basis
standard
gaussian
random
number
generator
results
of
the
comparison
indicate
that
the
method
based
on
triangular
factorization
of
the
covariance
matrix
generally
requires
less
memory
space
and
computer
time
than
the
other
two
methods
cacm
december
barr
sezak
