the
structure
of
programming
languages
in
this
paper
the
major
components
of
every
programming
language
are
identified
as
the
elementary
program
statement
mechanisms
for
linking
elementary
statements
together
the
means
by
which
program
can
obtain
data
inputs
several
alternative
forms
of
each
of
these
components
are
also
described
compared
and
evaluated
many
examples
frequently
from
list
processing
languages
illustrate
the
forms
described
the
advantages
disadvantages
and
factors
influencing
the
choice
of
form
of
component
for
language
are
discussed
and
the
paper
concludes
with
the
suggestion
that
programming
languages
evolve
toward
one
which
will
permit
all
the
most
convenient
ways
of
structuring
programs
organizing
systems
and
referencing
data
cacm
february
raphael
