grammar
base
question
answering
procedure
the
subject
of
this
paper
is
procedure
for
the
automatic
retrieval
of
certain
segments
of
stored
information
either
explicitly
or
implicitly
represented
through
questions
posed
in
natural
language
sentences
this
procedure
makes
use
of
sentence
recognition
device
for
the
class
of
grammars
which
will
correctly
decide
between
the
grammatical
and
ungrammatical
sentences
of
natural
language
it
is
possible
to
make
use
of
recognition
device
of
this
sort
for
the
following
reason
much
data
is
fully
expressible
as
set
of
sentences
in
natural
language
set
which
can
be
exhaustively
and
exclusively
generated
by
grammar
based
upon
the
rules
of
this
grammar
sentence
recognizer
will
evaluate
sentences
questions
in
the
normal
situation
since
the
recognition
function
succeeds
just
in
case
the
posed
question
is
drawn
from
the
set
of
sentences
expressing
the
data
or
more
correctly
is
grammatical
in
terms
of
the
grammar
for
this
set
of
sentences
sentence
recognition
itself
is
procedure
for
retrieving
information
when
the
recognition
function
succeeds
its
value
represents
the
requested
information
cacm
october
rosenbaum
