synchronizing
processors
with
memory-content-generated
interrupts
implementations
of
the
lock-unlock
method
of
synchronizing
processors
in
multiprocessor
system
usually
require
uninterruptable
memory-pause
type
instructions
an
interlock
scheme
called
read-interlock
which
does
not
require
memory-pause
instructions
has
been
developed
for
dual
dec
pdp-10
system
with
real-time
requirements
the
read-interlock
method
does
require
special
read-interlock
instruction
in
the
repertoire
of
the
processors
and
special
read-interlock
cycle
in
the
repertoire
of
the
memory
modules
when
processor
examines
lock
memory
location
with
read-interlock
instruction
it
will
be
interrupted
if
the
lock
was
already
set
examining
lock
immediately
sets
it
if
it
was
not
already
set
this
event
sequence
is
read-interlock
cycle
writing
into
lock
clears
it
having
the
processor
interrupted
upon
encountering
set
lock
instead
of
branching
is
advantageous
if
the
branch
would
have
resulted
in
an
effective
interrupt
cacm
june
hill
