arguments
for
moratorium
on
the
construction
of
community
information
utility
in
this
article
the
author
urges
prudent
and
decentralized
approach
to
the
question
of
the
design
and
desirability
of
computerized
community
information
utilities
before
accepting
the
inevitability
and
desirability
of
this
or
any
technology
we
should
be
sure
of
the
feasibility
internally
and
externally
of
what
is
proposed
project
and
perhaps
wait
for
changes
in
complementary
techniques
evaluate
current
and
projected
supplementary
techniques
establish
the
existence
of
demand
for
what
is
proposed
take
steps
to
involve
representative
group
of
ultimate
users
in
systems
design
and
carefully
think
through
possible
side
effects
on
man
and
his
world
view
current
proposals
for
community
information
utilities
are
examined
in
this
framework
and
the
conclusion
is
drawn
that
society
is
not
yet
in
position
to
justify
either
the
construction
of
an
information
utility
in
prototype
community
or
the
acceptance
of
policy
in
favor
of
its
widespread
implementation
cacm
december
press
