on
the
automatic
simplification
of
source-language
programs
methods
of
simplification
that
can
be
applied
automatically
to
programs
written
in
an
algol-like
language
are
discussed
the
simplifications
are
based
on
the
form
of
the
program
and
the
knowledge
obtained
by
processor
without
any
understanding
of
what
the
program
is
supposed
to
do
these
methods
have
been
implemented
in
processor
called
sure
that
accepts
program
written
in
jovial
and
outputs
an
equivalent
jovial
program
that
may
be
shorter
and
may
be
executed
faster
than
the
original
sure
is
described
some
of
the
problems
encountered
in
automatic
improvement
at
the
source-language
level
are
discussed
and
further
types
of
automatic
program
improvement
are
suggested
cacm
march
clark
