technique
for
integrated
reports
from
multi-run
system
the
requirements
of
requisition
accounting
system
for
the
san
francisco
overseas
supply
agency
osa
included
exception
reporting
to
osa
itself
the
simultaneous
satisfaction
of
the
reporting
requirement
and
the
accounting
requirements
posed
definite
problems
in
system
design
particularly
the
handling
of
the
reporting
function
practical
and
satisfactory
solution
was
developed
by
expanding
the
basic
system
with
two
tailored
service
runs
for
report
production
these
two
runs
permitted
final
system
that
was
easier
to
debug
easy
to
maintain
efficient
in
production
and
responsive
to
the
changing
requirements
of
osa
cacm
june
budea
kamena
kamena
