an
algorithm
for
minimizing
backboard
wiring
functions
partially
exhaustive
algorithm
is
presented
for
solving
the
following
problem
arising
from
automatic
layout
of
computer
given
an
ordered
set
e1
e2
en
of
computer
components
for
each
permutation
of
the
elements
e1
e2..
en
there
is
attached
value
of
an
integer
function
the
algorithm
finds
local
minimum
of
by
evaluating
the
set
delta
of
the
increments
corresponding
to
certain
set
of
exchanges
of
two
elements.then
the
exchange
corresponding
to
the
least
negative
increment
of
delta
is
performed
the
process
is
iterated
and
stopped
when
the
set
of
the
increments
is
positive
or
empty
set
which
it
is
proved
corresponds
to
minimum
the
procedure
is
similar
to
the
downhill
method
for
finding
the
minimum
of
real
function
and
can
be
applied
to
other
placement
problems
experimental
results
are
presented
with
backboards
formed
by
many
elements
and
different
initial
placements
cacm
november
pomentale
