neater2
pl/i
source
statement
reformatter
neater2
accepts
pl/i
source
program
and
operates
on
it
to
produce
reformatted
version
when
in
the
logical
mode
neater2
indicates
the
logical
structure
of
the
source
program
in
the
indentation
pattern
of
its
output
logic
errors
discovered
through
neater2
logical
analysis
are
discovered
much
more
economically
than
is
possible
through
compilation
and
trial
runs
number
of
options
are
available
to
give
the
user
full
control
over
the
output
format
and
to
maximize
the
utility
of
neater2
as
an
aid
during
the
early
stages
of
development
of
pl/i
source
deck
one
option
usage
causes
neater2
to
insert
into
each
logical
unit
of
coding
statement
which
will
case
the
number
of
times
each
one
is
executed
to
be
recorded
during
execution
this
feature
is
expected
to
provide
major
aid
in
optimization
of
pl/i
programs
cacm
november
conrow
smith
