parser-generating
system
for
constructing
compressed
compilers
this
paper
describes
parser-generating
system
pgs
currently
in
use
on
the
cdc-6500
computer
at
purdue
university
the
pgs
is
fortran-coded
compiler
in
the
input
translation
grammar
each
bnf
syntactic
rule
corresponds
to
possibly
empty
code
generator
realizable
as
an
assembly
language
fortran
or
algol
subroutine
that
is
called
whenever
that
syntactic
rule
is
applied
in
the
parse
of
program
typical
one-pass
compilers
constructed
by
the
pgs
translate
source
programs
at
speeds
approaching
cards
per
minute
for
an
xpl
compiler
the
parser
program
and
its
tables
currently
occupy
words
of
core
memory
of
which
words
are
parsing
table
entries
and
words
are
links
to
code
generators
cacm
november
mickunas
schneider
