three
criteria
for
designing
computing
systems
to
facilitate
debugging
the
designer
of
computing
system
should
adopt
explicit
criteria
for
accepting
or
rejecting
proposed
system
features
three
possible
criteria
of
this
kind
are
input
recordability
input
specifiability
and
asynchronous
reproducibility
of
output
these
criteria
imply
that
user
can
if
he
desires
either
know
or
control
all
the
influences
affecting
the
content
and
extent
of
his
computer
output
to
define
the
scope
of
the
criteria
the
notion
of
an
abstract
machine
of
programming
language
and
the
notion
of
virtual
computer
are
explained
examples
of
applications
of
the
criteria
concern
the
reading
of
time-of-day
clock
the
synchronization
of
parallel
processes
protection
in
multiprogrammed
systems
and
the
assignment
of
capability
indexes
cacm
may
van
horn
