the
system
for
business
automation
sba
programming
language
the
system
for
business
automation
sba
is
system
within
which
application
experts-nonprogrammers-can
describe
and
execute
their
applications
on
computer
the
user
of
sba
views
his
application
as
manipulation
of
information
in
two-dimensional
pictures
of
tables
business
forms
and
reports
on
display
terminal
he
can
gradually
automate
this
application
by
giving
examples
to
the
system
of
how
he
manually
manipulates
the
information
the
query-by-example
database
language
is
subset
of
the
sba
programming
language
cacm
june
zloof
de
jong
