retrieval
of
misspelled
names
in
an
airlines
passenger
record
system
this
paper
discusses
the
limited
problem
of
recognition
and
retrieval
of
given
misspelled
name
from
among
roster
of
several
hundred
names
such
as
the
reservation
inventory
for
given
flight
of
large
jet
airliner
program
has
been
developed
and
operated
on
the
telefile
stored-program
core
and
drum
memory
solid-state
computer
which
will
retrieve
passengers
records
successfully
despite
significant
misspellings
either
at
original
entry
time
or
at
retrieval
time
the
procedure
involves
an
automatic
scoring
technique
which
matches
the
names
in
condensed
form
only
those
few
names
most
closely
resembling
the
requested
name
with
their
phone
numbers
annexed
are
presented
for
the
agents
final
manual
selecton
the
program
has
successfully
isolated
and
retrieved
names
which
were
subjected
to
number
of
unusual
as
well
as
usual
misspellings
cacm
march
davidson
