multiword
list
items
the
list
concept
as
originally
proposed
by
newell
simon
and
shaw
specified
single
computer
words
as
elements
of
list
this
report
describes
the
use
of
two
or
more
consecutive
words
as
one
element
such
use
results
in
considerable
saving
in
both
the
space
required
to
hold
given
amount
of
data
and
in
the
execution
time
required
to
perform
given
process
on
the
data
following
brief
description
of
standard
list
structures
with
single-word
items
the
multiword
items
are
introduced
then
variable-length
items
are
described
along
with
the
corresponding
space-utilization
problems
finally
several
examples
are
given
to
illustrate
the
use
of
multiword
lists
this
paper
attempts
to
draw
together
various
recent
papers
which
have
applied
some
of
these
concepts
in
different
ways
and
indicate
how
they
relate
to
the
more
general
problems
cacm
june
comfort
