creation
and
control
of
internal
data
bases
under
fortran
programming
environment
method
is
described
for
the
definition
of
user
common
structure
and
the
automatic
generation
of
the
necessary
common
dimension
equivalence
and
type
declarations
for
each
of
the
user
routines
the
definition
for
the
common
is
contained
in
an
easy
to
modify
form
thus
allowing
the
control
of
general
communications
of
data
between
routines
the
described
system
has
been
implemented
on
the
ibm
cdc
series
and
the
ibm
the
method
has
proved
to
be
invaluable
for
the
definition
and
control
of
common
in
many
large-scale
programs
cacm
april
desalvio
purdy
rau
