program
to
teach
programming
the
teach
system
was
developed
at
mit
to
ease
the
cost
and
improve
the
results
of
elementary
instruction
in
programming
to
the
student
teach
offers
loosely
guided
experience
with
conversational
language
which
was
designed
with
teaching
in
mind
faculty
involvement
is
minimal
term
of
experience
with
teach
is
discussed
pedagogically
the
system
appears
to
be
successful
straightforward
reimplementation
will
make
it
economically
successful
as
well
similar
programs
of
profound
tutorial
skill
will
appear
only
as
the
results
of
extended
research
the
outlines
of
his
research
are
beginning
to
become
clear
cacm
march
fenichel
weizenbaum
yochelson
