on
the
criteria
to
be
used
in
decomposing
systems
into
modules
this
paper
discusses
modularization
as
mechanism
for
improving
the
flexibility
ad
comprehensibility
of
system
while
allowing
the
shortening
of
its
development
time
the
effectiveness
of
modularization
is
dependent
upon
the
criteria
used
in
dividing
the
system
into
modules
system
design
problem
is
presented
and
both
conventional
and
unconventional
decomposition
are
described
it
is
shown
that
the
unconventional
decompositions
have
distinct
advantages
for
the
goals
outlined
the
criteria
used
in
arriving
at
the
decompositions
are
discussed
the
unconventional
decomposition
if
implemented
with
the
conventional
assumption
that
module
consists
of
one
or
more
subroutines
will
be
less
efficient
in
most
cases
an
alternative
approach
to
implementation
which
does
not
have
this
effect
is
sketched
cacm
december
parnas
