an
algorithm
for
finding
fundamental
set
of
cycles
of
graph
fast
method
is
presented
for
finding
fundamental
set
of
cycles
for
an
undirected
finite
graph
spanning
tree
is
grown
and
the
vertices
examined
in
turn
unexamined
vertices
being
stored
in
pushdown
list
to
await
examination
one
stage
in
the
process
is
to
take
the
top
element
of
the
pushdown
list
and
examine
it
inspect
all
those
edges
of
the
graph
for
which
has
not
yet
been
examined
if
is
already
in
the
tree
fundamental
cycle
is
added
if
not
the
edge
is
placed
in
the
tree
there
is
exactly
one
such
stage
for
each
of
the
vertices
of
the
graph
for
large
the
store
required
in
creases
as
and
the
time
as
where
depends
on
the
type
of
graph
involved
is
bounded
below
by
and
above
by
and
it
is
shown
that
both
bounds
are
attained
in
terms
of
storage
our
algorithm
is
similar
to
that
of
gotlieb
and
corneil
and
superior
to
that
of
welch
in
terms
of
speed
it
is
similar
to
that
of
welch
and
superior
to
that
of
gotlieb
and
corneil
testsshow
our
algorithm
to
be
remarkably
efficient
on
random
graphs
cacm
september
paton
