comparison
of
list
schedules
for
parallel
processing
systems
the
problem
of
scheduling
two
or
more
processors
to
minimize
the
execution
time
of
program
which
consists
of
set
of
partially
ordered
tasks
is
studied
cases
where
task
execution
times
are
deterministic
and
others
in
which
execution
times
are
random
variables
are
analyzed
it
is
shown
that
different
algorithms
suggested
in
the
literature
vary
significantly
in
execution
time
and
that
the
of
coffman
and
graham
is
near-optimal
dynamic
programming
solution
for
the
case
in
which
execution
times
are
random
variables
is
presented
cacm
december
adam
chandy
dickson
