cell
organized
raster
display
for
line
drawings
raster
scan
computer
graphics
displays
with
real
time
character
generators
have
previously
been
limited
to
alphanumeric
characters
display
is
described
which
extends
the
capabilities
of
this
organization
to
include
general
graphics
the
feasibility
of
such
display
is
shown
by
deriving
the
minimum
number
of
patterns
required
in
the
read
only
memory
of
the
character
generator
to
synthesize
an
arbitrary
line
the
synthesis
process
does
not
compromise
picture
quality
since
the
resulting
dot
patterns
are
identical
with
those
of
conventional
raster
display
furthermore
the
time
constraints
of
raster
display
are
shown
to
be
satisfied
for
typical
design
for
very
complex
line
drawings
cacm
february
jordan
jr
barrett
