some
new
upper
bounds
on
the
generation
of
prime
numbers
given
an
integer
what
is
the
computational
complexity
of
finding
all
the
primes
less
than
modified
sieve
of
eratosthenes
using
doubly
linked
lists
yields
an
algorithm
of
arithmetic
complexity
this
upper
bound
is
shown
to
be
equivalent
to
the
theoretical
lower
bound
for
sieve
methods
without
preprocessing
use
of
preprocessing
techniques
involving
space-time
and
additive-multiplicative
tradeoffs
reduces
this
upper
bound
to
logn
and
the
bit
complexity
to
logn
log
log
logn
storage
requirement
is
described
using
logn/log
logn
bits
as
well
cacm
september
mairson
