an
analysis
of
some
time-sharing
techniques
the
effectiveness
of
certain
time-sharing
techniques
such
as
program
relocation
disk
rotational
delay
minimization
and
swap
volume
minimization
is
investigated
summary
data
is
presented
and
the
findings
are
discussed
the
vehicle
for
this
investigation
was
simula
based
simulation
model
reflecting
an
early
framework
for
planned
burroughs
b6500
time-sharing
system
inasmuch
as
the
b6500
system
is
based
upon
the
use
of
variable
sized
segments
and
dynamic
overlay
procedure
data
is
also
presented
which
provides
some
indication
of
the
effectiveness
of
this
type
of
organization
in
time-sharing
environment
the
design
characteristics
and
operational
capabilities
of
the
simulation
model
are
also
described
cacm
february
nielsen
