method
for
finding
the
smallest
values
of
monotonic
function
defined
on
ordered
sets
of
positive
integers
the
minimum
value
of
monotonic
increasing
function
defined
on
partially
ordered
set
is
assumed
on
the
set
of
minimal
points
of
this
observation
is
used
to
devise
an
efficient
method
for
finding
the
smallest
functional
values
of
monotonic
functions
defined
on
ordered
pairs
of
positive
integers
the
method
is
easily
extended
to
include
monotonic
functions
defined
on
ordered
included
is
fortran
program
which
was
written
to
implement
the
procedure
for
certain
important
case
cacm
july
sigillito
