detection
of
logical
errors
in
decision
table
programs
in
this
paper
an
algorithm
to
detect
logical
errors
in
limited-entry
decision
table
and
in
loop-free
programs
with
embedded
decision
tables
is
developed
all
the
conditions
in
the
decision
tables
are
assumed
to
be
inequalities
or
equalities
relating
linear
expressions
it
is
also
assumed
that
actions
in
decision
table
are
linear
in
variables
which
occur
in
the
condition
stub
of
the
decision
table
or
tables
to
which
control
is
transferred
from
the
table
the
algorithm
is
based
on
determining
whether
set
of
linear
inequalities
has
or
does
not
have
solution
the
algorithm
described
in
the
paper
is
implemented
in
fortran
iv
cacm
december
ibramsha
rajaraman
