model
for
masking
rotational
latency
by
dynamic
disk
allocation
this
paper
presents
the
background
and
algorithms
for
masking
the
rotational
latency
of
disk
or
drum
it
discusses
the
anticipatory
input
and
output
of
blocks
of
data
to
buffer
and
primary
memories
for
mono-programmed
computer
system
basic
permutation
algorithm
and
several
variations
are
given
because
of
the
anticipatory
nature
of
the
scheduling
these
algorithms
are
restricted
to
classes
of
programs
with
predictable
behavior
while
the
methods
are
not
restricted
to
numerical
computations
matrix
and
partial
differential
equation
methods
are
typical
examples
of
their
use
it
is
shown
that
latency
may
be
masked
using
small
amount
of
buffer
memory
the
methods
discussed
are
independent
of
the
overall
size
of
the
data
base
being
considered
cacm
may
gold
kuck
