syntactic
analysis
by
digital
computer
this
paper
provides
an
account
of
the
shadow
language
that
is
used
to
describe
syntax
and
of
corresponding
subroutine
that
enables
computer
to
perform
syntactic
analysis
the
input
to
this
subroutine
consists
of
string
to
be
analyzed
and
description
of
the
syntax
that
is
to
be
used
the
syntax
is
expressed
in
the
shadow
language
the
output
consists
of
trace
table
that
expresses
the
results
of
the
syntactic
analysis
in
tabular
form
several
versions
of
the
subroutine
and
some
associated
programs
have
been
in
use
now
for
over
three
years
the
present
account
of
the
language
and
the
subroutine
contains
summary
of
material
that
has
been
described
previously
in
unpublished
reports
and
also
some
additional
discussion
of
the
work
in
relation
to
the
more
general
questions
of
problem-oriented
languages
and
string
transformations
cacm
october
barnett
futrelle
