an
experimental
laboratory
for
pattern
recognition
and
signal
processing
an
interactive
computer-controlled
scanning
and
display
system
has
been
in
operation
at
the
ibm
thomas
watson
research
center
for
three
years
the
system
includes
two
flying-spot
scanners
and
tv
camera
specially
interfaced
to
process
control
digital
computer
dot-mode
and
vector
displays
analog
input
and
output
facilities
and
variety
of
other
experimental
equipment
the
system
design
and
programming
support
are
described
and
typical
applications
in
scanner
control
optical
character
recognition
and
image
processing
are
presented
cacm
april
herbst
will
