operations
on
sparse
relations
various
computations
on
relations
boolean
matrices
or
directed
graphs
such
as
the
computation
of
precedence
relations
for
context-free
grammar
can
be
done
by
practical
algorithm
that
is
asymptotically
faster
than
those
in
common
use
for
example
how
to
compute
operator
precedence
or
wirth-weber
precedence
relations
in
steps
is
shown
as
well
as
how
to
compute
linear
precedence
functions
in
steps
is
shown
as
well
as
how
to
compute
linear
precedence
functions
in
steps
where
is
the
size
of
grammer
the
heart
of
the
algorithms
is
general
theorem
giving
sufficient
conditions
under
which
an
expression
whose
operands
are
sparse
relations
and
whose
operators
are
composition
transitive
closure
union
and
inverse
can
be
computed
efficiently
cacm
march
hunt
iii
szymanski
ullman
