an
on-line
program
for
non-numerical
algebra
the
goal
of
this
program
is
to
make
step
toward
te
design
of
an
automated
mathematical
assistant
some
requirements
for
such
program
are
it
must
be
easy
to
access
and
that
the
result
must
be
obtained
in
reasonably
short
time
accordingly
the
program
is
written
for
time-shared
computer
the
computer
as
system
development
corporation
santa
monica
california
was
chosen
because
it
also
had
lisp
compiler
programming
and
debugging
was
done
from
remote
teletype
console
at
stanford
university
cacm
august
korsvold
