on
the
design
of
display
processors
the
flexibility
and
power
needed
in
the
data
channel
for
computer
display
are
considered
to
work
efficiently
such
channel
must
have
sufficient
number
of
instructions
that
it
is
best
understood
as
small
processor
rather
than
powerful
channel
as
it
was
found
that
successive
improvements
to
the
display
processor
design
lie
on
circular
path
by
making
improvements
one
can
return
to
the
original
simple
design
plus
one
new
general
purpose
computer
for
each
trip
around
the
degree
of
physical
separation
between
display
and
parent
computer
is
key
factor
in
display
processor
design
cacm
june
myer
