recursion
analysis
for
compiler
optimization
relatively
simple
method
for
the
detection
of
recursive
use
of
procedures
is
presented
for
use
in
compiler
optimization
implementation
considerations
are
discussed
and
modification
of
the
algorithm
is
given
to
further
improve
optimization
this
analysis
can
also
be
used
to
determine
what
possible
subset
of
values
could
be
assumed
by
variables
which
can
only
take
on
relatively
small
discrete
set
of
values
the
most
common
are
parameters
of
variables
assuming
values
of
label
procedure
or
pascal
enumerated
type
cacm
september
walter
