focus
microcomputer
number
system
focus
is
number
system
and
supporting
computational
algorithms
especially
useful
for
microcomputer
control
and
other
signal
processing
applications
focus
has
the
wide-ranging
character
of
floating-point
numbers
with
uniformity
of
state
distributions
that
give
focus
better
than
twofold
accuracy
advantage
over
an
equal
word
length
floating-point
system
focus
computations
are
typically
five
times
faster
than
single
precision
fixed-point
or
integer
arithmetic
for
mixture
of
operations
comparable
in
speed
with
hardware
arithmetic
for
many
applications
algorithms
for
and
implementations
of
focus
are
included
cacm
march
edgar
lee
