comparison
of
batch
processing
and
instant
turnaround
study
of
the
programming
efforts
of
students
in
an
introductory
programming
course
is
presented
and
the
effects
of
having
instant
turnaround
few
minutes
as
opposed
to
conventional
batch
processing
with
turnaround
times
of
few
hours
are
examined
among
the
items
compared
are
the
number
of
computer
runs
per
trip
to
the
computation
center
program
preparation
time
keypunching
time
debugging
time
number
of
runs
and
elapsed
time
from
the
first
run
to
the
last
run
on
each
problem
even
though
the
results
are
influenced
by
the
fact
that
bonus
points
were
given
for
completion
of
programming
problem
in
less
than
specified
number
of
runs
there
is
evidence
to
support
instant
over
batch
cacm
august
smith
