an
algorithm
for
determining
near-optimal
computation
order
of
matrix
chain
products
this
paper
discusses
the
computation
of
matrix
chain
products
of
the
form
m1
m2
mn
where
mi
are
matrices
the
order
in
which
the
matrices
are
computed
affects
the
number
of
operations
sufficient
condition
about
the
association
of
the
matrices
in
the
optimal
order
is
presented
an
algorithm
to
find
an
order
of
computation
which
takes
less
than
percent
longer
than
the
optimal
time
topt
is
also
presented
in
most
cases
the
algorithm
yields
the
optimal
order
or
an
order
which
takes
only
few
percent
longer
than
topt
less
than
percent
on
the
average
cacm
july
chin
