initial
experience
with
an
operating
multiprogramming
system
the
lewis
research
center
has
been
using
various
forms
and
degrees
of
program
simultaneity
in
the
operation
of
its
modified
sperry-rand
univac
scientific
model
computer
during
the
last
five
years
this
simultaneity
has
evolved
from
an
initial
achievement
of
self-searching
input
and
output
to
the
automatic
time
sharing
of
independently
coded
problems
several
important
machine
and
program
system
modifications
were
necessary
to
accomplish
this
evolution
several
additional
modifications
although
not
required
were
added
to
facilitate
ease
of
coding
and
operation
all
modifications
had
to
proceed
at
relatively
temperate
pace
to
insure
that
the
basic
data-reduction
work
load
of
the
computing
center
was
completed
on
schedule
some
educationally
valuable
mistakes
were
made
and
their
suggested
cures
often
pointed
the
way
to
useful
future
improvements
or
emphasized
some
of
the
basic
principles
of
multiprogramming
system
the
material
that
follows
is
description
of
the
evolution
of
the
programming
and
hardware
system
which
has
developed
into
the
present
multiprogramming
system
at
lewis
research
center
cacm
may
landis
manos
turner
