increasing
the
efficiency
of
quicksort
method
is
presented
for
the
analysis
of
various
generalizations
of
quicksort
the
average
asymptotic
number
of
comparisons
needed
is
shown
to
be
an
log^2
formula
is
derived
expressing
in
terms
of
the
probability
distribution
of
the
bound
of
partition
this
formula
assumes
particularly
simple
form
for
generalization
already
considered
by
hoare
namely
choice
of
the
bound
as
median
of
random
sample
the
main
contribution
of
this
paper
is
another
generalization
of
quicksort
which
uses
bounding
interval
instead
of
single
element
as
bound
this
generalization
turns
out
to
be
easy
to
implement
in
computer
program
numerical
approximation
shows
that
for
this
version
of
quicksort
compared
with
for
the
original
this
implies
decrease
in
number
of
comparisons
of
percent
actual
tests
showed
about
percent
saving
in
computing
time
cacm
september
van
emden
