fast
fourier
transform
algorithm
for
real-valued
series
new
procedure
is
presented
for
calculating
the
complex
discrete
fourier
transform
of
real-valued
time
series
this
procedure
is
described
for
an
example
where
the
number
of
points
in
the
series
is
an
integral
power
of
two
this
algorithm
preserves
the
order
and
symmetry
of
the
cooley-turkey
fast
fourier
transform
algorithm
while
effecting
the
two-to-one
reduction
in
computation
and
storage
which
can
be
achieved
when
the
series
is
real
also
discussed
are
hardware
and
software
implementations
of
the
algorithm
which
perform
only
log2
complex
multiply
and
add
operations
and
which
require
only
real
storage
locations
in
analyzing
each
record
cacm
october
bergland
