optimizing
bit-time
computer
simulation
major
component
of
bit-time
computer
simulation
program
is
the
boolean
compiler
the
compiler
accepts
the
boolean
functions
representing
the
simulated
computer
digital
circuits
and
generates
corresponding
sets
of
machine
instructions
which
are
subsequently
executed
on
the
host
computer
techniques
are
discussed
for
increasing
the
sophistication
of
the
boolean
compiler
so
as
to
optimize
bit-time
computer
simulation
the
techniques
are
applicable
to
any
general-purpose
computer
cacm
november
katz
