full
table
quadratic
searching
for
scatter
storage
the
quadratic
residue
search
method
for
hash
tables
avoids
much
of
the
clustering
experienced
with
linear
search
method
the
simple
quadratic
search
only
accesses
half
the
table
it
has
been
shown
that
when
the
length
of
the
table
is
prime
of
the
form
where
is
an
integer
the
whole
table
may
be
accessed
by
two
quadratic
searches
plus
separate
access
for
the
original
entry
point
search
method
is
presented
which
is
computationally
simple
has
all
the
advantages
of
the
quadratic
search
and
yet
accesses
all
the
table
in
one
sweep
cacm
august
day
