horner
rule
for
the
evaluation
of
general
closed
queueing
networks
the
solution
of
separable
closed
queueing
networks
requires
the
evaluation
of
homogeneous
multinomial
expressions
the
number
of
terms
in
those
expressions
grows
combinatorially
with
the
size
of
the
network
such
that
direct
summation
may
become
impractical
an
algorithm
is
given
which
does
not
show
combinatorial
operation
count
the
algorithm
is
based
on
generalization
of
horner
rule
for
polynomials
it
is
also
shown
how
mean
queue
size
and
throughput
an
be
obtained
at
negligible
extra
cost
once
the
normalization
constant
is
evaluated
cacm
october
reiser
kobayashi
